全新安装：
-----------------------------

版本说明：
=============================
本程序基于phpbb2.0.19制作,在官方发布的正式版基础上加入以下mod:
1、 改aim为QQ 
2、 Cash MOD 虚拟货币
3、 Favorites 收藏夹 
4、 Search Topic 搜索主题 
5、 Quick Reply 快速回复 
6、 在线离线状态 
7、 附件功能 
8、 Advanced Hide MOD 
9、 Advanced Hide for Cash MOD
10、Fix Background image 
11、Globe Announce 
12、Birthday 
13、Advanced Link MOD
14、Gender MOD
15、Disable Email
16、Modcp Extension
17、精华贴
18、发贴支持Ctrl+Enter快捷键
19、MultiVote Mod
20、Advanced Disable Board
22、Advanced User Search
23、Prune User Posts
24、Post Count Resync
25、Resync Forum Statistics
26、Auto Group
27、Select default language
28、子版面
29、skype MOD
30、Group ModeratorZ
31、Split Topic Type
32、Forum Icon
33、RSS Feed
34、Prune users
等，并对中文的适应性进行了加强。
====================================================================

步骤：
=============================
1.将解压后的文件上传至您的空间，保持目录结构不变，假设目录为phpBB2
2.将phpBB2/config.php的文件属性改为777
3.用浏览器打开http://您的域名/phpBB2/，页面将自动转向安装页面
4.填好所需参数，按下一步
5.将phpBB2/contrib,phpBB2/install目录删除
6.完成安装
====================================================================


升级方法：
-----------------------------

说明：
=============================
升级程序在install\update_to_mod\下面。
只提供2.0.18MOD到2.0.19MOD的修改文件包，请按照升级步骤进行操作，或者先升级到2.0.18MOD再进行升级。

目前升级程序支持从phpBB2.0.19标准版、cnphpbb推出的MOD版或娱乐版到2.0.19MOD标准版的升级，要求数据库必须是MySQL。

如果您使用的论坛版本为低于2.0.19的标准版，请先使用install\update_to_latest.php升级到2.0.19。

2.0.1*MOD与2.0.4MOD或2.0.6娱乐版的功能并不完全相同。
升级之后原论坛的的样式、友情链接和各版面发帖或回复所得积分都将被替换为2.0.19MOD的默认设置，请用户自行进入管理员控制面板修改。
总之，请用户慎重选择，视情况决定是否升级，如果确定要升级请先做好文件和数据库的备份以防止升级失败!
=======================================================================================================

步骤：
=============================
1、用户可以根据自己的版本复制相应的20*_to_2019mod.sql和update_to_2019mod.php两个文件到你的论坛根目录下。
2、通过浏览器查看update_to_2019mod.php，按提示操作更新数据库。
3、数据库升级成功后删除论坛文件夹下的文件。注意：保留config.php和附件文件夹(默认是files文件夹)及其内的文件，另外头像文件也要注意保留以方便恢复！
4、上传2.0.19MOD版。注意：不要上传install和contrib这两个文件夹及其内部的文件，不要覆盖config.php！
5、打开论坛检查数据库升级是否完成，使用管理员控制面板修改论坛设置。
6、删除update_to_2019mod.php和20*_to_2019mod.sql
=======================================================================================================

升级 2.0.18MOD 到2.0.19MOD：
=============================
升级步骤同上
第3部不需要做！
第4步仅需要上传并覆盖install\update_to_mod\2018mod_to_2019mod\中的文件就可以了。
=======================================================================================================

建议：
=============================
请用户在升级前一定要做好数据库和文件的备份
本程序经过测试可以将原来版本的数据结构转换为2.0.19MOD标准版的形式，但是不保证因为意外造成数据库升级失败
如果出现这种情况请用户恢复备份的数据库重新升级或者联系我们  http://www.cnphpbb.com
=======================================================================================================


补充说明：
-----------------------------

关于页面下面的运行时间
=============================
这个页面读取信息：[ Page generation time: 0.* seconds ] :: [ * queries excuted ] :: [ GZIP compression * ] 只有管理员才能够看到，是为了管理员更好的掌握论坛情况准备的，普通会员甚至版主都是看不见的
=======================================================================================================

取消生日祝贺功能
=============================
如果您不需要首页显示今日生日过生日的用户以及n天内过生日的用户这些资料，请在后台[总体配置]->[基本配置]中将[生日预期]设置为0，这样可以减少首页一次数据查询，将[允许生日祝贺]设置为否则可以在某些情况下避免增加一次查询。
=======================================================================================================

关于子版面
=============================
子版面在后台查看时是看不出相互之间的结构关系的，只有前台才能体现出来。
由于子版面会在查看帖子列表页增加5次查询，所以如果不是特别需要，尽量不要使用子版面功能，以减少资源消耗。
=======================================================================================================

关于新功能
=============================
因为时间有限本MOD版不再安装新的MOD，功能的更新请等待缓存版，缓存版测试地址：http://www.cnphpbb.com/newforum
=======================================================================================================


phpBB中文开发小组
http://www.cnphpbb.com

注：转载者请保留本站信息