body {
	padding: 0px;
	margin: 0px;
	text-align: center;
	font: 14px "Arial", "Helvetica", "Verdana", "sans-serif";
	background: #fff url(images/back.png) repeat;
	color: #000;
}

#container {
	text-align: left;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	z-index: 1000;
	width: 300px;
	background: #eee;
}

#login_logo {
	width: 200px;
	height: 75px;
	margin-left: 50px;
	margin-top: 70px;
	padding-top: 10px;
	margin-bottom: 20px;
	background: #fff url(../webERP.gif) repeat-x left bottom;
	border: solid #000 2px;border-top:#ccc 1px solid;border-left:#aaa 1px solid;
}

input{
	width: 200px;
	border: solid #000 1px;
	height:25px;
	background:url(images/input.png) 0px -1px repeat-x;
	padding:4px 0;
	vertical-align:middle;
	margin-left:50px;
	margin-bottom:10px;
	color:#000;
	border-top:#ccc 1px solid;border-left:#aaa 1px solid;
}

input:hover {
	border: solid #000 1px;border-top:#ccc 1px solid;border-left:#aaa 1px solid;
	background-position:top left;
}

input.button {
	font-weight: bold;
	color: #000;
	background:url(images/input.png) 0px -1px repeat-x;
	border: solid #000 1px;border-top:#ccc 1px solid;border-left:#aaa 1px solid;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 30px;
}

input.button:hover {
	background:url(images/inputh.png) 0px -1px repeat-x;
}

label{
	width:200px;
	padding-top:7px;
	padding-left:50px;
}

#demo_text{
	margin-left:50px;
	width:200px;
}
