<p class="page_title_text">Inventory Inquire</p>
<table>
<tr>
	<td>
		<form action="__URL__/index" method="post">
		<table id="search_table" cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
		<tr>
			<th>Category</th>
			<th>Supplier</th>
			<th>Internal P/N</th>
			<th>Description</th>
			<th>Manufacture</th>
			<th>MPN</th>
			<th>Value/Package</th>
			<th>Project</td>
			<td rowspan="2" ><input type="submit" name="submit" value="Search"/></td>
		</tr>
		<tr>
			<td><select name="category_id"><option value="">All</option>{$category_opts}</select></td>
			<td><select name="supplier_id"><option value="">All</option>{$supplier_opts}</select></td>
			<td><input type="text" name="Internal_PN" size="10" value="{$request['Internal_PN']}"/></td>
			<td><input type="text" name="description" size="10" value="{$request['description']}"/></td>
			<td><input type="text" name="manufacture" size="10" value="{$request['manufacture']}"/></td>
			<td><input type="text" name="MPN" size="10" value="{$request['MPN']}"/></td>
			<td><input type="text" name="value" size="10" value="{$request['value']}"/></td>
			<td><input type="text" name="project" size="10" value="{$request['project']}"/></td>
		</tr>
		</table>
		</form>
	</td>
</tr>
</table>
<notempty name="_POST['submit']">
<table cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
<tr>
	<th rowspan="2">No.</th>
	<th rowspan="2">Category</th>
	<th rowspan="2">Supplier(s)</th>
	<th rowspan="2" class="basic_data">Internal P/N</th>
	<th rowspan="2" class="basic_data">Description</th>
	<th rowspan="2" class="basic_data">Manufacture</th>
	<th rowspan="2" class="basic_data">MPN</th>
	<th rowspan="2" class="basic_data">Value/ Package</th>
	<th colspan="8">Quantity</th>
	<th rowspan="2">Owner(s)</th>
	<th rowspan="2">Comment</th>
	<th rowspan="2">Unit</th>
	<th rowspan="2">Type</th>
</tr>
<tr>
	<th>Remain</th>
	<th><abbr title="Entered Quantity">ENT</abbr></th>
	<th><abbr title="Rejected Quantity">REJ</abbr></th>
	<th><abbr title="Applied Quantity">APP</abbr></th>
	<th><abbr title="Transfered Quantity">TRA</abbr></th>
	<th><abbr title="Released Quantity">REL</abbr></th>
	<th><abbr title="Scraped Quantity">SCR</abbr></th>
	<th><abbr title="Returned Back Quantity">BACK</abbr></th>
</tr>
<iterate name="result" id="item">
<tr class="trbg{$mod}">
	<td>{$i}</td>
	<td>{$item['category_name']}</td>
	<td style="padding:0;">
	<foreach name="item['suppliers']" key="j" item="supplier">
		<gt name="j" value="0">
		<hr size="1" noshade="noshade" style="margin:3px 0;border-top:1px #FFFFFF solid;">
		</gt>
		<span style="padding:3px;">{$supplier}</span>
	</foreach>
	</td>
	<td>{$item['Internal_PN']}</td>
	<td>{$item['description']}</td>
	<td>{$item['manufacture']}</td>
	<td>{$item['MPN']}</td>
	<td>{$item['value']}</td>
	<td>{$item['quantity']['enter']-$item['quantity']['reject']-$item['quantity']['apply']-$item['quantity']['transfer']-$item['quantity']['release']-$item['quantity']['scrap']+$item['quantity']['return']}</td>
	<td><a href="__URL__/query/action/enter/product_id/{$item['product_id']}?width=630&height=300&modal=true" class="thickbox">{$item['quantity']['enter']}</a></td>
	<td><a href="__URL__/query/action/reject/product_id/{$item['product_id']}?width=630&height=300&modal=true" class="thickbox">{$item['quantity']['reject']|default=0}</a></td>
	<td><a href="__URL__/query/action/apply/product_id/{$item['product_id']}?width=630&height=300&modal=true" class="thickbox">{$item['quantity']['apply']|default=0}</a></td>
	<td><a href="__URL__/query/action/transfer/product_id/{$item['product_id']}?width=630&height=300&modal=true" class="thickbox">{$item['quantity']['transfer']|default=0}</a></td>
	<td><a href="__URL__/query/action/release/product_id/{$item['product_id']}?width=630&height=300&modal=true" class="thickbox">{$item['quantity']['release']|default=0}</a></td>
	<td><a href="__URL__/query/action/scrap/product_id/{$item['product_id']}?width=630&height=300&modal=true" class="thickbox">{$item['quantity']['scrap']|default=0}</a></td>
	<td><a href="__URL__/query/action/return/product_id/{$item['product_id']}?width=630&height=300&modal=true" class="thickbox">{$item['quantity']['return']|default=0}</a></td>
	<td nowrap="nowrap" style="padding:0;">
	<foreach name="item['owners']" key="j" item="owner">
		<gt name="j" value="0">
		<hr size="1" noshade="noshade" style="margin:3px 0;border-top:1px #FFFFFF solid;">
		</gt>
		<span style="padding:3px;">{$owner['chg_quantity']}->{$owner['name']}</span>
	</foreach></td>
	<td valign="top"><a href="__APP__/Public/remark/product_id/{$item['product_id']}?width=600&height=300&modal=true" class="thickbox" title="View Comment Detail"><!-- <img src="../Public/Images/comments.gif"/> -->{$item['lastRemark']}</a></td>
	<td>{$item['unit_name']}</td>
	<td><if condition="$item['fixed'] eq 1">Fixed Assets<else />Floating Assets</if></td>
</tr>
</iterate>
<empty name="result">
<tr>
	<td colspan="20" align="center">No Record</td>
</tr>
</empty>
</table>
</notempty>
<p class="center">&nbsp;</p>