REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏网址到5dnote]
@="http://5dnote.appspot.com/media/loader.html"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏图片到5dnote]
@="http://5dnote.appspot.com/media/loader.html?pic"
"Contexts"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏网摘到5dnote]
@="http://5dnote.appspot.com/media/loader.html?note"
"Contexts"=dword:00000010
