REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Share this page to 5dnote]
@="http://5dnote.appspot.com/media/loader.html"
"Contexts"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Share this picture to 5dnote]
@="http://5dnote.appspot.com/media/loader.html?pic"
"Contexts"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Share my selection to 5dnote]
@="http://5dnote.appspot.com/media/loader.html?note"
"Contexts"=dword:00000010

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Share this link to 5dnote]
@="http://5dnote.appspot.com/media/loader.html?link"
"Contexts"=dword:00000020
