;应用名称
[APPTITLE]=杭州公交[zerofault@gmail.com]

;数据版本
[DATAVERSION]=HZ20081102

;公交数据
;线路名称,起点站,起点站首班时间,起点站末班时间,终点站,终点站首班时间,终点站末班时间,类型,上行,下行,备注
[MAINDATASTART]
1/K1,凤起路,5:00,22:30,小河路登云路口,5:50,22:30,A/B/C/D/T,凤起路-十四中-省府大楼东-武林门南-密渡桥路口-沈塘桥-石灰桥-打索桥-余杭塘上-董家新村-大关桥西-湖墅北路口-长征桥-小河路-小河路登云路口,小河路登云路口-小河路-长征桥-湖墅北路口-大关桥西-董家新村-余杭塘上-打索桥-石灰桥-沈塘桥-密渡桥路口-凤起路,空调车:2元 普通车:1元,
K2,北景园小区,6:00,20:30,武林门北,6:40,21:10,A/B/C/D/T,北景园小区-北景竹邻苑-轴承厂-石桥路石祥路口-石桥-纺机厂-杨家村-农科院北-农科院-农都市场-三里亭（石桥路）-耀江大酒店-文晖大桥东-建国北路文晖路口-建北桥-施家桥-中北桥-杭州大厦-武林门北,武林门北-武林门湖墅路口-轮船码头-中北桥-施家桥-建北桥-建国北路文晖路口-文晖大桥东-耀江大酒店-三里亭（石桥路）-农都市场-农科院-农科院北-杨家村-纺机厂-石桥-石桥路石祥路口-轴承厂-北景竹邻苑-北景园小区,空调车:2元,
3/K3,城站火车站,5:30,23:50,大关小区,5:00,23:20,A/B/C/D/T,城站火车站-香榭商务大厦-市三医院北-水漾桥-丰乐桥南-联桥-梅登高桥-朝晖二区-省人民医院-朝晖六区-石灰坝-德胜新村-香积寺路口-大关小区,大关小区-香积寺路口-德胜新村-石灰坝-朝晖六区-省人民医院-朝晖二区-梅登高桥-联桥-丰乐桥南-水漾桥-市三医院北-香榭商务大厦-城站火车站,空调车:2元 普通车:1元,
K4,九溪,5:30,22:00,一公园,5:00,21:30,A/B/C/D/T,九溪-浙大之江校区-六和塔-钱江大桥-虎跑-动物园-赤山埠-苏堤-净寺-长桥（南山路）-万松岭路口-清波门-钱王祠路口-西湖大道-延安南路-一公园,一公园-涌金门-钱王祠路口-清波门-万松岭路口-长桥（南山路）-净寺-苏堤-赤山埠-动物园-虎跑-钱江大桥-六和塔-浙大之江校区-九溪,空调车:2元,
5/K5,六公园,6:00,21:30,三里亭小区,5:30,21:00,A/B/C/D/T,六公园-延安路口-环北市场-新华路口-建国路口-市红会医院-市红会医院北-公交总公司南-机神村-耀江大酒店-三里亭小区,三里亭小区-池塘庙路西口-顾家畈路西口-三里兰苑南门-三里兰苑东门-顾家畈路口-耀江大酒店-机神村-公交总公司南-市红会医院北-市红会医院-建国路口-新华路口-中北路口-延安路口-六公园,空调车:2元 普通车:1元,
6/K6,少年宫,6:00,21:40,长城机电,5:20,21:00,A/B/C/D/T,少年宫-省府大楼西-保m路-八字桥-武林门马塍路口-半道红-大塘新村-市交警支队-朝晖一区-朝晖二区-省人民医院-朝晖六区-石灰坝-德胜新村南-绍兴路口-德胜东村-长城机电,长城机电-德胜东村-绍兴路口-德胜新村南-石灰坝-朝晖六区-省人民医院-朝晖一区-市交警支队-大塘新村-半道红-市府大楼-武林门马塍路口-八字桥-保m路-省府大楼西-省府路-少年宫,K6:2.00元 6:1.00元,
7/K7,城站火车站,5:00,21:30,灵隐,5:30,22:00,A/B/C/D/T,城站火车站-市第三医院-中河路口-解百商店-湖滨-东坡路平海路口-少年宫-断桥-葛岭-新新饭店-岳庙-玉泉-洪春桥-九里松-石莲亭-灵隐,灵隐-石莲亭-九里松-洪春桥-玉泉-岳庙-新新饭店-葛岭-断桥-六公园-三公园-解放路吴山路口-耀江广厦-中河路口-市第三医院-城站火车站,K7:2.00元 7:1.00元,
8/K8,鼓楼,4:45,23:15,德胜东村,4:45,23:15,A/B/C/D/T,鼓楼-惠民路-吴山广场-延安南路-开元路-井亭桥-市一医院-联桥-杭州高级中学-梅登高桥-市体育馆-宝善桥-莫衙营-公交总公司东-艮山流水苑-焦家村-和平广场-德胜路口-德胜东村,德胜东村-杭氧-岳帅桥-打铁关-焦家村-艮山流水苑-公交总公司-莫衙营-宝善桥-市体育馆-梅登高桥-联桥-市一医院-井亭桥-开元路-吴山广场-高银街东口-鼓楼,K8:2.00元 8:1.00元,
10/K10,平海路,5:35,22:40,浙大紫金港校区,5:00,21:45,A/B/C/D/T,平海路-十四中-省府大楼东-武林门南-密渡桥路口-沈塘桥-文二路口-下宁桥-团校-学院路文二路口-翠苑一区-宋江村-翠苑三区西-文化商城-沁园路东-沁园路塘中路口-萍水西路梅园路口-三坝-浙大紫金港校区,浙大紫金港校区-机动车辆管理所-萍水西路梅园路口-沁园路塘中路口-沁园路东-文化商城-翠苑三区西-宋江村-翠苑一区-学院路文二路口-团校-下宁桥-文二路口-沈塘桥-密渡桥路口-武林门南-凤起路-联桥-平海路,K10:2.00元 10:1.00元,
11/K11,城站火车站,5:40,22:10,翠苑新村,5:00,21:30,A/B/C/D/T,城站火车站-葵巷建国路口-菜市桥-潮鸣寺巷-宝善桥建国路口-宝善桥-市体育馆-武林广场-武林门西-保m路-浙大西溪校区-庆丰村-教工路口-花园新村-浙江工商大学-文一路学院路口-花园西村-古荡湾新村-翠苑新村,翠苑新村-文一路学院路口-浙江工商大学-花园新村-教工路口-庆丰村-浙大西溪校区-保m路-武林门西-武林广场-市体育馆-宝善桥-宝善桥建国路口-潮鸣寺巷-菜市桥-葵巷建国路口-城站火车站,K11:2.00元 11:1.00元,
12/K12(区间),清波门,6:00,22:15,三塘竹苑,5:15,21:35,A/B/C/D/T,清波门-钱王祠路口-西湖大道-延安路解放路口-胜利剧院-延安新村-武林小广场-半道红-湖墅路沈塘桥-红石板新村-朝晖九区-潮王路口-德胜新村-香积寺路口-大关小区-大众公交-三塘小区-三塘竹苑,三塘竹苑-三塘小区-大众公交-大关小区-香积寺路口-德胜新村-潮王路口-朝晖九区-红石板新村-湖墅路沈塘桥-半道红-武林小广场-延安新村-东坡路庆春路口-东坡路平海路口-一公园-涌金门-钱王祠路口-清波门,K12:2.00元 12:1.50元,
12/K12,丝绸博物馆,6:00,19:15,三塘竹苑,5:15,18:30,A/B/C/D/T,丝绸博物馆-玉皇山路口-万松岭路口-清波门-钱王祠路口-西湖大道-延安路解放路口-胜利剧院-延安新村-武林小广场-半道红-湖墅路沈塘桥-红石板新村-朝晖九区-潮王路口-德胜新村-香积寺路口-大关小区-大众公交-三塘小区-三塘竹苑,三塘竹苑-三塘小区-大众公交-大关小区-香积寺路口-德胜新村-石灰坝-潮王路口-朝晖九区-红石板新村-湖墅路沈塘桥-半道红-武林小广场-延安新村-东坡路庆春路口-东坡路平海路口-一公园-清波门-万松岭路口-玉皇山路口-丝绸博物馆,K12:2.00元 12:1.50元,
13/K13,三廊庙,5:00,23:20,密渡桥路口,5:30,23:50,A/B/C/D/T,三廊庙-凤山门-六部桥-市第四医院-通江桥-鼓楼-惠民路口-涌金立交-丰乐桥南-丰乐桥北-联桥-中北路口-延安路口-延安新村-武林门-密渡桥路口,密渡桥路口-半道红-武林小广场-延安新村-延安路口-联桥-平海路口-丰乐桥北-丰乐桥南-涌金立交-惠民路口-鼓楼-通江桥-市第四医院-六部桥-凤山门-三廊庙,K13:2.00元 13:1.00元,
14/K14,汽车南站,5:30,21:00,武林小广场,5:00,20:30,A/B/C/D/T,汽车南站-近江村-华东家具市场-总管塘-金衙庄-庆春门-大学路北口-浙一医院-联桥-中北路口-延安路口-长寿桥-昌化新村-武林小广场,武林小广场-昌化新村-长寿桥-延安路口-中大广场-众安桥-皮市巷口-大学路北口-庆春门-金衙庄-总管塘-华东家具市场-近江村-汽车南站,K14:2.00元 14:1.00元,
15/K15,曲院风荷,6:00,20:00,汽车北站,5:30,20:00,A/B/C/D/T,曲院风荷-玉泉-浙大-玉古路口-玉古路天目山路口-天目山路学院路口-古荡-古翠路天目山路口-天苑花园-东方通信大厦-九莲新村-花园西村-浙江工商大学-省委党校-打索桥-余杭塘上-董家新村-北大桥-登云路口-和睦新村-方家塘-汽车北站,汽车北站-方家塘-和睦新村-登云路口-北大桥-董家新村-余杭塘上-打索桥-省委党校-浙江工商大学-花园新村-九莲新村-东方通信大厦-天苑花园-古翠路天目山路口-古荡-天目山路学院路口-玉古路天目山路口-玉古路口-浙大-浙大附中-曙光公寓-曲院风荷,K15:2.00元 15:1.50元,
K16,平海路,5:20,22:10,浙大,5:10,21:50,A/B/C/D/T,平海路-浣纱路口-小车桥-少年宫-省府大楼西-松木场-黄龙洞-浙大附中-浙大,浙大-浙大附中-黄龙洞-松木场-省府大楼西-六公园-浣纱路口-平海路,空调车:1元,
K17,西湖科技园,5:40,21:00,西湖科技园,6:30,22:00,A/B/C/D/T,西湖科技园-西园三路西园八路口-西园八路振华路口-西园八路西园七路口-西园九路西园六路口-西园七路口-振华路西园四路口-振华路公交停车场-振华路-振华路东口-华东陶瓷建材市场-机动车辆管理所-三坝-余杭塘路口-政新花园-桂花城-古墩路文三西路口-古墩路南口-丰潭路南口-天目山路古墩路口-古荡小区-古荡-天目山路学院路口-庆丰村-浙大西溪校区-八字桥-武林门马塍路口,武林门马塍路口-胜利新村-保m路-浙大西溪校区-庆丰村-天目山路学院路口-古荡-古荡小区-丰潭路南口-古墩路南口-古墩路文三西路口-桂花城-政新花园-余杭塘路口-三坝-机动车辆管理所-华东陶瓷建材市场-润达花园-信鸿花园-西园九路西园六路口-西园八路西园七路口-西园三路西园八路口-西湖科技园,空调车:2元
18/K18,六公园,5:50,21:20,景芳小区,5:30,21:00,A/B/C/D/T,六公园-众安桥-皮市巷口-大学路北口-省青春医院-庆春路红菱新村-景芳亭-景芳二区-景芳五区-景芳小区,景芳小区-景芳二区-景芳亭-庆春路红菱新村-省青春医院-大学路北口-浙一医院-众安桥-六公园,K18:2.00元 18:1.00元,
19/K19,景芳六区,6:00,22:00,时代电子市场,5:50,21:15,A/B/C/D/T,景芳六区-严家弄-汽车东站-闸弄口新村-公交总公司东-艮山流水苑-建北桥-施家桥-中北桥-朝晖一区-朝晖三区-朝晖五区-朝晖九区-红石板新村-新河坝巷-文二路口-下宁桥-省委党校-文一路学院路口-翠苑一区-宋江村-翠苑三区西-时代电子市场,时代电子市场-翠苑三区西-宋江村-翠苑一区-文一路学院路口-省委党校-下宁桥-文二路口-新河坝巷-红石板新村-朝晖九区-朝晖五区-朝晖三区-西湖文化广场东-中北桥-施家桥-建北桥-公交总公司-闸弄口新村-汽车东站-严家弄-景芳六区,K19:2.00元 19:1.50元,
20/K20,杭州陶瓷品市场,6:00,18:15,火车东站,5:00,17:30,A/B/C/D/T,杭州陶瓷品市场-水澄桥-海月桥-美政桥-复兴路北口-三廊庙-木材新村-二凉亭-望江门外-汽车南站-近江村-华东家具市场-观音塘小区-采荷新村-红菱新村-景芳亭-景芳二区-景芳五区-严家弄-汽车东站-皋塘村-火车东站,火车东站-皋塘村-汽车东站-严家弄-景芳小区-景芳二区-景芳亭-红菱新村-采荷新村-观音塘小区-华东家具市场-近江村-汽车南站-望江门外-二凉亭-木材新村-三廊庙-复兴路北口-美政桥-海月桥-水澄桥-杭州陶瓷品市场,K20:2.00元 20:1.00元,
20/K20(区间),三廊庙,5:35,20:40,火车东站,5:00,20:00,A/B/C/D/T,三廊庙-木材新村-二凉亭-望江门外-汽车南站-近江村-华东家具市场-观音塘小区-采荷新村-红菱新村-景芳亭-景芳二区-景芳五区-严家弄-汽车东站-皋塘村-火车东站,火车东站-皋塘村-汽车东站-严家弄-景芳小区-景芳二区-景芳亭-红菱新村-采荷新村-观音塘小区-华东家具市场-近江村-汽车南站-望江门外-二凉亭-木材新村-三廊庙,K20:2.00元 20:1.00元,
21/K21,城站火车站,5:10,21:30,西湖体育馆,6:00,22:20,A/B/C/D/T,城站火车站-章家桥（建国南路）-新城隧道东口-解放路秋涛路口-采荷新村-庆春路红菱新村-南肖埠小区-双菱路北口-市红会医院-建国路口-新华路口-中北路口-延安路口-昌化新村-市府大楼-武林门马塍路口-八字桥-浙大西溪校区-庆丰村-跑马场-黄龙体育中心-浙大附中-浙大-西湖体育馆,西湖体育馆-浙大-浙大附中-黄龙体育中心-跑马场-庆丰村-浙大西溪校区-八字桥-武林门马塍路口-市府大楼-昌化新村-延安路口-环北市场-新华路口-建国路口-市红会医院-双菱路北口-南肖埠小区-庆春路红菱新村-采荷新村-观音塘小区-总管塘-城站火车站,K21:2.00元 21:1.50元,
[MAINDATAEND]
