图象函数中的中文显示
在www.phpx.com上读到一段代码,是把GB码转换到UTF8,php中TTF支持UTF8编码的非ASCII字符输出.在分析这段代码之后,发现可以实现中文与ASCII混合输出图象,这样在我们操作图象函数时可以更方便. 
代码如下: 
<? 
function gb2utf8($gb) 
{ 
if(!trim($gb)) 
return $gb; 
$filename="gb2312.txt"; 
$tmp=file($filename); 
$codetable=array(); 
while(list($key,$value)=each($tmp)) 
$codetable[hexdec(substr($value,0,6))]=substr($value,7,6); 

$utf8=""; 
while($gb) 
{ 
if (ord(substr($gb,0,1))>127) 
{ 
$this=substr($gb,0,2); 
$gb=substr($gb,2,strlen($gb)-2); 
$utf8.=u2utf8(hexdec($codetable[hexdec(bin2hex($this))-0x8080])); 
} 
else 
{ 
$this=substr($gb,0,1); 
$gb=substr($gb,1,strlen($gb)-1); 
$utf8.=u2utf8($this); 
} 
} 

/*$ret=""; 
for($i=0;$i<strlen($utf8);$i+=3) 
$ret.=chr(substr($utf8,$i,3)); 

return $ret;*/ 

return $utf8; 
} 
function u2utf8($c) 
{ 
/*for($i=0;$i<count($c);$i++)*/ 
$str=""; 
if ($c < 0x80) { 
$str.=$c; 
} 
else if ($c < 0x800) { 
$str.=chr(0xC0 | $c>>6); 
$str.=chr(0x80 | $c & 0x3F); 
} 
else if ($c < 0x10000) { 
$str.=chr(0xE0 | $c>>12); 
$str.=chr(0x80 | $c>>6 & 0x3F); 
$str.=chr(0x80 | $c & 0x3F); 
} 
else if ($c < 0x200000) { 
$str.=chr(0xF0 | $c>>18); 
$str.=chr(0x80 | $c>>12 & 0x3F); 
$str.=chr(0x80 | $c>>6 & 0x3F); 
$str.=chr(0x80 | $c & 0x3F); 
} 
return $str; 
} 
?> 


-------------------------------------------- 
<? 
Header ("Content-type: image/jpeg"); 
$im = imagecreate (800, 400); 
$black = ImageColorAllocate ($im, 0, 0, 0); 
$white = ImageColorAllocate ($im, 255, 255, 255); 
include("gb2utf8.php"); 
$str=gb2utf8("aaa中过32434"); 
ImageTTFText ($im, 90, 10, 110, 300, $white, "/usr/share/fonts/default/TrueType/simsun.ttc", 
$str); 

ImageJPEG ($im); 
ImageDestroy ($im); 

?> 

GB2312.txt文件请到www.phpx.com上找.
