802.11协议族简介 
802.11a
高速WLAN协议，使用5G赫兹频段。
最高速率54Mbps，实际使用速率约为22-26Mbps
与802.11b不兼容，是其最大的缺点。也许会因此而被802.11g淘汰。

802.11b
目前最流行的WLAN协议，使用2.4G赫兹频段。
最高速率11Mbps，实际使用速率根据距离和信号强度可变
（150米内1-2Mbps，50米内可达到11Mbps）
802.11b的较低速率使得无线数据网的使用成本能够被大众接受（目前接入节点
的成本仅为10-30美元）。
另外，通过统一的认证机构认证所有厂商的产品，802.11b设备之间的兼容性得到了保证。兼容性促进了竞争和用户接受程度。

802.11e
基于WLAN的QoS协议，通过该协议802.11a,b,g能够进行VoIP。
也就是说，802.11e是通过无线数据网实现语音通话功能的协议。
该协议将是无线数据网与传统移动通信网络进行竞争的强有力武器。

802.11g
802.11g是802.11b在同一频段上的扩展。支持达到54Mbps的最高速率。
兼容802.11b。该标准已经战胜了802.11a成为下一步无线数据网的标准。

802.11h
802.11h是802.11a的扩展，目的是兼容其他5G赫兹频段的标准，如欧盟使用的HyperLAN2。

802.11i
802.11i是新的无线数据网安全协议，已经普及的WEP协议中的漏洞，将成为无线数据网络的一个安全隐患。802.11i提出了新的TKIP协议解决该安全问题。

