五笔口诀
目的：读熟二十五句口诀，并能将口诀与字母联系起来。

第一步、理解字根：字根大部分是新华字典上的偏傍部首，也有一些不同，五笔输入法的原理就是：每个汉字由字根组成，例如“好”字由字根“女”和字根“子”组成；“们”由字根“亻”和字根“门”组成，所以我们如果能记住每个字根分布在哪个字母键上，那么打汉字便是很容易的事了！

第二步、字根的分布规律：按字根的第一笔划（一，丨，丿，丶，乙 因此叫五笔输入法），将字根分成五大区（用数字划分），分别是键盘上的（G-11、F-12、D-13、S-14、A-15），（H-21、J-22、K-23、L-24、M-25），（T-31、R-32、E3-3、W-34、Q-35）（Y-41、U-42、I-43、O-44、P-45），（N-51、B-52、V-53、C-54、X-55），请参阅软件上的键盘图。

第三步、理解口诀：口诀就是将每个键上的主要字根串联成一句话，只要你记熟这句口诀，那么这个键上的主要字根你便能够想起来。例如口诀“日早两竖与虫依”就是字根“日”、“早”、“刂”、“虫”等在22键，即J键上。其它类似（对照口诀和键盘图便可理解）。

第四步、有了上面的理解，我们便可开始今天真正的任务了，请照着软件的提示进行口诀练习。

总结：熟悉口诀对于记住字根有事半功倍之功效，此正是磨刀不误砍柴功，请务必达到熟练习程度。

附口诀注解：（86版）

11-G　王旁青头戋（兼）五一，(“兼”与“戋”同音) 
12-F　土士二干十寸雨。　 
13-D　大犬三羊古石厂， （“羊”指羊字底） 
14-S　木丁西， 
15-A　工戈草头右框七。 （“右框”即“匚”） 

21-H　目具上止卜虎皮， (“具上”指具字的上部) 
22-J　日早两竖与虫依。 
23-K　口与川，码元稀， 
24-L　田甲方框四车力。 (“方框”即“囗”)
25-M　山由贝，下框几。


31-T　禾竹一撇双人立， (“双人立”即“彳”) 
反文条头共三一。 (“条头”即“夂”) 
32-R　白手看头三二斤， 
33-E　月彡(衫)乃用家衣底。 (“家衣底”即“豕、巍) 
34-W　人和八，三四里， (“人”和“八”在34里边) 
35-Q　金勺缺点无尾鱼， (指“勹、铡) 
犬旁留*儿一点夕， ( 指“住碑亍⒍、邸) 
氏无七（妻）。 (“氏”去掉“七”) 


41-Y　言文方广在四一， 
高头一捺谁人去。(高头“ ”，“谁”去“亻” 为“讠、唷) 
42-U　立辛两点六门疒， 
43-I　水旁兴头小倒立。 (指“氵、辍臁怼) 
44-O　火业头，四点米， (“业头”即“睢) 
45-P　之字军盖建道底， (即“之、宀、冖、廴、辶”) 
摘礻(示)衤(衣)。 (“礻、衤”摘除末笔画即“稹) 


51-N　已半巳满不出己， 
左框折尸心和羽。 (“左框”即“颉) 
52-B　子耳了也框向上。 (“框向上”即“凵”) 
53-V　女刀九臼山朝西。 (“山朝西”即“彐”) 
54-C　又巴马，丢矢矣， (“矣”去“矢”为“厶”) 
55-X　慈母无心弓和匕， (“母无心”即“”) 
幼无力。　　　　 (“幼”去“力”为“幺”) 

------------------------------------------------------------------------------

字根

一、先按各个分区进行练习（每分区约二小时，单击右边分区栏的空白圆圈即可改变练习分区）。

二、总练习。（练习时要注意查看字根表，以增强对字根分布的感性认识，即对字根分布有一个大体的方位感。）

------------------------------------------------------------------------------

一级简码

一级简码就二十五个汉字，对着软件练习即可。（为提高输入速度而将最常用的二十五个汉字定为一级简码，打一个字母键再加一个空格键就可打出来）

附：一级简码表：

Q 我 W 人 E 有 R的 T 和 * Y 主U 产 I 不 O为 P 这

A 工 S 要 D 在 F 地G 一 * H 上J 是 K 中 L 国

X 经 C 以 V 发B 了 * N 民M 同


------------------------------------------------------------------------------

二级简码

1、刚好两个字根：“好”=“女”+“子”+空格

2、三个以上字根：只打前面两个，如“渐”=“氵”+“车”+空格

3、成字字根：即是字根也是单个汉字，打法：先打字根键，再打该字第一笔，如“米”=“米”+“丶”+空格。

4、键名汉字：在键盘上每个字母键都有一个英文名称，如A键、B键等，在五笔输入法中，也给每个字母键对应的键起了一个中文名称，如“工”键对应A键，“大”键对应D键，所以总共有二十五个键名字。打法：连击两次键名字所在键后再加空格，如“大”=“大”+“大”+空格。

总结：在汉语应用中，二级汉字占了大部分，熟练掌握对提高输入速度很有帮助。

关于五笔字型98版的补码字根：绝大多数字根只有一个编码，如“木”字根编码为“S”，但有三个特殊字根有两个编码，即“犭”“礻”“衤”，“尽北嗦胛“QT”，“礻”编码为“PY”，“衤”编码为“PU”，如“猎”应打“QTAJ”，“祁”应打““初”应打“PUV”。PYB”，

------------------------------------------------------------------------------

三级简码

打法如下：

1、三个或多于三个字根：打法=第一字根+第二字根+第三字根+空格，如“些”=“止”+“匕”+“二”+空格

2、二个字根：打法=第一字根+第二字根+末笔识别码+空格，如“里”=“日”+“土”+“三”+空格。（末笔识别码：在打完字根而还打不出该字的时候，需要加一个“末笔识别码”。定位“末笔识别码”分两步：一、该字末笔是哪种笔划（一、丨、丿、丶、乙），即下表中的哪一行。二、该汉字是什么结构，如左右结构、上下结构、其它结构，即下表中的哪一列，见下表：

末笔识别码原理 第二步 
左右结构
上下结构
其它结构

第一步 横
G-11
F-12
D-13

竖
H-21
J-22
K-23

撇
T-31
R-32
E-33

捺
Y-41
U-42
I-43

折
N-51
B-52
V-53



3、成字字根：打法=字根键+该字第一笔+第二笔+空格,如“丁”=“丁”+“一”+“丨”+空格

4、三级键名汉字：打法=键名键+键名键+键名键+空格，如“言”=言+言+言+空格

------------------------------------------------------------------------------

四级简码

四级字打法：

1、四个或四个以上字根的汉字，打法=第一字根+第二字根+第三字根+末字根，如“命”=“人”+“一”+“口”+“卩”。注意不能再加空格！

2、只有三个字根的汉字，打法=第一字根+第二字根+第三字根+末笔识别码。如“诵”=“讠”+“厶”+“用”+“H-21”(末笔识别码原理请参见三级字打法中的介绍）。

3、四级成字字根，打法=字根键+字根第一笔+字根第二笔+字根末笔，如“干”=“干”+“一”+“一”+“丨”。（注意不是末字根，也不是末笔识别码）。

4、四级键名汉字，打法=键名键+键名键+键名键+键名键，如“土”=“土”+“土”+“土”+“土”。

------------------------------------------------------------------------------

词组

词组打法：

1、二字词 = 首字第一字根 + 首字第二字 + 第二字第一字 + 第二字第二字根，如“明天”=“日”+“月”+“一”+“大”。“我们”=“丿”+“扌”+“亻”+“门”。（注意：“我”字是一级简码，打词级时不能按一级简码打，而要按“第一字根”+“第二字根”的打法，其它一级简码如“发”“为”字等类推，“发现”=乙+丿+王+见，其它多字词同样如此）。

2、三字词 = 首字第一字根 + 第二字第一字根 + 第三字第一字根 + 第三字第二字根，如“计算机”=“讠”+“竹”+“木”+“几”

3、四字词 = 按顺序打每个字的第一个字根，如“民主党派”=“乙”+“丶”+“氵”+“氵”。

4、多字词 = 按顺序打前三个字的第一个字根+最后一个字的第一字根，如“中华人民共和国”=“口”+“亻”+“人”+“囗”。

------------------------------------------------------------------------------

汉字的拆分原则 
一、书写顺序：拆分“合体字”时，一定要按照正确的书写顺序进行。例：“新”只能拆成“立、木、斤”，不能拆成“立、斤、木” “中”只能拆成“口、丨”，不能拆成“丨、口”；“夷”只能拆成“一、弓、人”，不能拆成“大、弓”。


l 、取大优先：“取大优先”，也叫做“优先取大”。按书写顺序拆分汉字时，应以“再添一个笔画便不能成其为码元”为限，每次都拆取一个“尽可能大”的，即尽可能笔画多的码元。例1：世：第一种拆法：一、凵、乙（误）第二种拆法：廿、乙（正）显然，前者是错误的，因为其第二个码元“凵”，完全可以向前“凑”到“一”上，形成一个“更大”的已知码元“廿”。例2：制：第一种拆法：、一、冂、丨、刂（误）第二种拆法：、冂、丨、刂（正）同样，第一种拆法是错误的。因为第二码的“一”，作为“”后一个笔画，全可以向前“凑”，与第一个码元“”凑成“更大”一点的码元“”。总之，“取大优先”，俗称“尽量往前凑”，是一个在汉字拆分中最常用到的基本原则。至于什么才算“大”，“大”到什么程度才到“边”，这要等熟悉了码元总表，便不会出错误了。

2、 兼顾直观：在拆分汉字时，为了照顾汉字码元的完整性，有时不得不暂且牺牲一下“书写顺序”和“取大优先”的原则，形成个别例外的情况。例1：国：按“书写顺序”应拆成：“冂、王、丶、一”，但这样便破坏了汉字构造的直观性，故只好违背“书写顺序”，拆作“囗、王、丶”了。例2：自：按“取大优先”应拆成：“亻、乙、三”，但这样拆，不仅不直观，而且也有悖于“自”字的字源(这个字的字源是“一个手指指着鼻子”)故只能拆作“丿、目”，这叫做“兼顾直观”。

3、 能连不交：请看以下拆分实例：于：一十（二者是相连的）、二丨（二者是相交的）丑：乙土（二者是相连的）、刀二（二者是相交的）。当一个字既可拆成相连的几个部分，也可拆成相交的几个部分时，我们认为“相连”的拆法是正确的。因为一般来说，“连”比“交”更为“直观”。

4、 能散不连：笔画和码元之间，码元与码元之间的关系，可以分为“散”、“连”和“交”的三种关系。如：倡：三个码元之间是“散”的关系；自：首笔“丿”与“目”之间是“连”的关系；夷：“一”、“弓”与“人”是“交”的关系。码元之间的关系，决定了汉字的字型(上下、左右、杂合)。

（a）几个码元都“交”“连”在一起的，如“夷”、“丙”等，便肯定是“杂合型”，属于“3”型字，不会有争议。而散根结构必定是“1”型或“2”型字。

（b）值得注意的是，有时候一个汉字被拆成的几个部分都是复笔码元(不是单笔画)，它们之间的关系，在“散”和“连”之间模棱两可。如：占：卜口两者按“连”处理，便是杂合型(3型)。两者按“散”处理，便是上下型(2型正确)。严：一厂后两者按“连”处理，便是杂合型(3型)后两者按“散”处理，便是上下型(2型正确)。当遇到这种既能“散”，又能“连”的情况时．我们规定：只要不是单笔画，一律按“能散不连”判别之。因此，以上两例中的“占”和“严”，都被认为是“上下型”字（2型）。

（c）作为以上这些规定，是为了保证编码体系的严整性。实际上，用得上后三条规定的字只是极少数。

------------------------------------------------------------------------------

当一个字拆不够4个码元时，它的输入编码是：先打完码元码，再追加一个“末笔字型识别码”，简称“识别码”。

一、“识别码”的组成：它是由“末笔”代号加“字型”代号而构成的一个附加码。由于教不得法，以前许多人对“识别码”望而生畏。其实，按如下做法，你只要5分钟定能学会：

“1”型（左右型）字：码元打完之后，补打1个末笔画即等同于加了“识别码”。例： 沐：氵木丶(“丶”为末笔，补１个“丶”)汀：氵丁丨(“丨”为末笔，补１个“丨”)洒：氵西一(“一”为末笔，补１个“一”) 


“2”型（上下型）字：码元打完之后，补打由2个末笔画复合构成的“码元”即等同于加了“识别码”。例：华：亻匕十(末笔为“丨”，2型，补打“”作为“识别码”)字：宀子二(末笔为“一”，2型，补打“二”作为“识别码”)参：厶大彡（末笔为“丿”，2型，补打“”作为“识别码”)


“3”型（杂合型）字：码元打完之后，补打由3个末笔画复合而成的“码元”即等同于加了“识别码”。例：同：冂一口三(末笔为“一”，3型，补打“三”作为“识别码”)串：口口丨(末笔为“丨”，3型，补打“”作为“识别码”)国：囗王丶氵(末笔为“丶”，3型，补打“氵”作为“识别码”)至于为什么这些“笔画”可以起到“识别码”的作用，你只要仔细研究一下区位号的设计与“识别码”的定义便会恍然大悟。

二、关于“末笔”的几项说明：(只适用于五笔字型86版)

l、 关于“力、刀、九、匕”。鉴于这些码元的笔顺常常因人而异，“五笔字型”中特别规定，当它们参加“识别”时，一律以其“伸”得最长的“折”笔作为末笔。如：男：田力(末笔为“乙”，２型)花：艹亻匕(末笔为“乙”，２型) 。带“框框”的“国、团”与带走之的“进、远、延”等，因为是一个部分被另一个部分包围，我们规定：视被包围部分的“末笔”为“末笔”。如：进：二刂辶(末笔“丨”3型，加“”作为“识别码”)远：二儿辶巛(末笔“乙”3型，加“巛”作为“识别码”)团：囗十丿彡(末笔“丿”３型，加“彡”作为“识别码”)哉：十戈口三(末笔“一”３型，加“三”作为“识别码”)


2、 “我”“戋”“成”等字的“末笔”。由于因人而异，故遵从“从上到下”的原则，一律规定撇“丿”为其末笔。如：我：丿扌乙丿(TRNT，取一二三末，只取4码)戋：戋一一丿(GGGT，成码元，先“报户口”再取1、2、末笔)成：厂乙乙丿(DNNT，取一二三末，只取4码)
3、 单独点：对于“义、太、勺”等字中的“单独点”，离码元的距离很难确定，可远可近，我们干脆认为这种“单独点”与其附近的码元是“相连”的。既然“连”在一起，便属于杂合型（３型）。其中“义”的笔顺，还需按上述“从上到下”的原则，认为是“先点后撇”。如：义：丶 氵(末笔为“丶”３型，“氵”即为识别码)太：大丶氵(末笔为“丶”３型，“氵”即为识别码)勺：勹丶氵(末笔为“丶”３型，“氵”即为识别码) 



再补充一些东西：

一、字根助记词
　　 11王旁青头戋（兼）五一　12土士二干十寸雨　13大犬三Γㄑ颍┕攀厂　14木丁西　15工戈草头右框七　 

　　 21目具上止卜虎皮　22日早两竖与虫依　23口与川，字根稀24田甲方框四车力　25山由贝，下框几　 
　　 31禾竹一撇双人立，反文条头共三一　32白手看头三二斤　33月彡（衫）乃用家衣底　34人和八，三四里　 
　　 35金勺缺点无尾鱼，犬旁留讯一点夕，氏无七（妻） 

　　 41言文方广在四一，高头一捺谁人去　42立辛两点六门疒　43水旁兴头小倒立　44火业头，四点米　 
　　 45之字军盖道建底，摘礻（示）衤（衣） 

　　 51已半巳满不出己，左框折尸心和羽　52子耳了也框向上　53女刀九臼山朝西　54又巴马，丢矢矣　55慈母无心弓和匕，幼无力 


二、汉字基本输入法
五笔字型输入法把汉字分成三类∶ 
2.1 键名汉字输入 
　　键名是指各键位左上角的黑体字根，它们是组字频度较高， 而形体上又有一定代表性的字根，它们中绝大多数本身就是汉字，只要把它们所在键连击四次就可以了。如∶ 
　　王∶11 11 11 11 (GGGG)　 立∶42 42 42 42 (UUUU) 
2.2 成字字根汉字输入 
　　在每个键位上，除了一个键名字根外，还有数量不等的几种其它字根，它们中间的一部分其本身也是一个汉字，称之为成字字根。 
　　成字字根输入公式∶ 
　　键名代码＋首笔代码＋次笔代码＋末笔代码 
　　如果该字根只有两笔划，则以空格键结束。例∶ 
　　由∶25 21 51 11 (MHNG)　 十∶12 11 21 (FGH) 
五种单笔划的编码为∶ 
　 一　∶11 11 24 24 (GGLL) 
　 丨 ∶21 21 24 24 (HHLL) 
　 丿 ∶31 31 24 24 (TTLL) 
　 丶 ∶41 41 24 24 (YYLL) 
　 乙 ∶51 51 24 24 (NNLL) 

2.3 单字输入 
　　 这里的单字是指除键名汉字和成字字根汉字之外的汉字，如果一个字可以取够四个字根，就全部用字根键入，只有在不 
足四个字根的情况下，才有必要追加识别码，例∶ 
　 副∶一口田(11 23 24 22 GKLJ)　 给∶纟人一口(55 34 11 23 XWGK) 
　 驭∶马又(54 54 41 CCY) 　　　　汉∶氵又(43 54 41 ICY) 
对识别的末笔，这里有二点规定，规定取被包围的那一部分笔划结构的末笔，如∶ 
　Ａ．所有包围型汉字中的末笔，规定取被包围的那一部分笔划结构的末笔，如∶ 
　 国∶其末笔应取“丶”，识别码为43(I)　 远∶其末笔应取“乙”，识别码为53(V) 
　Ｂ．对于字根“刀、九、力、七”，虽然只有两笔，但一般人 的笔顺却常有不同，为了保持一致和照顾直观，规定，凡是这四种字根当作“末”而又需要识别时，一律用它们向右下角伸得最长最远的笔划“折”来识别，如∶ 
　仇∶34 54 51 　化∶34 55 51 


三、简码
为了提高输入速度，将常用汉字只取前边一个，两个或三个字根构成简码。 
3.1 一级简码 
一 11(G) 地 12(F) 在 13(D) 要 14(S) 工 15(A) 上 21(H) 是 22(J) 中 23(K) 国 24(L) 同 25(M) 和 31(T) 的 32(R)有 33(E)
人 34(W) 我 35(Q) 主 41(Y) 产 42(V) 不 43(I) 为 44(O) 这 45(P) 民 51(N) 了 52(B) 发 53(V) 以 54(C) 经 55(X)
3.2 二级简码 
二级简码共有25X25=625个，只要击其前两个字根加空格键即可，如∶ 
吧∶口巴　(23, 54, KC) 给∶馊恕(55, 34, XW) 
3.3 三级简码 
三级简码由单字的前三个根字码组成，只要击一个字的前三个字根加空格即可。如∶ 
华∶全码∶人七十＝(34 55 12 22, WXFJ) 简码∶人七十(34 55 12 WXF) 
3.4 词汇编码 
　　 3.4.1 双字词的编码为∶分别取两个字的单字全码中的前面个字根代码，共四码组成，如∶ 
机器∶木几口口(SMKK) 汉字∶氵又宀子(ICPB) 
3.4.2 三字词 
前两个字各取其第一码，最后一个字取其二码，共为四码，如∶ 
计算机∶言竹木几　(YTSM) 
3.4.3 四字词 
每字各取其第一码，共为四码，如∶ 
汉字编码∶氵宀石(IPXD) 光明日报∶小日日扌(IJJR) 
3.4.4 多字词 
按“一、二、三、末”的规则，取第一、二、三及最末一个字的第一码，共为四码，如∶ 
电子计算机∶日子言木(JBYS) 中华人民共和国∶口人人囗(KWWL) 

