各种常见电脑接口的传输速率或带宽
ISA:

PCI:
V2.1:33MHz,133MB/s
V2.3:66MHz

PCI-X:
V1.0:64位，133MHz，1GB/s


AGP:
型号(标准)	1X/2X(1.0)	4X(2.0)		8X(3.0)
工作频率	66MHz		66MHz		66MHz
总线频率	66MHz/133MHz	266MHz		533MHz
工作电压	3.3V		1.5V		0.8V
带宽		266MB/s/533MB/s	1.06GB/s	2.1GB/s



PCI-Express:
通道数	单向带宽
1	256MB/s
2	512MB/s
4	1GB/s
8	2GB/s
16	4GB/s

PCMCIA:400Mbps

USB:
V1.0:1.5Mbps
V1.1:12Mbps
V2.0:480Mbps

1394:
IEEE-1394:400Mbps
IEEE-1394b:800Mbps

COM:115200bps

LPT:
SPP Mode:150kbps
EPP Mode:1Mbps
ECP Mode:2Mbps

PATA:
ATA-1（IDE）:3.3MB/s
ATA-2（EIDE/Fast ATA）:16.6MB/s
ATA-3（FastATA-2）:同ATA-2，引入S.M.A.R.T技术
ATA-4（Ultra DMA 33或ATA33）:33MB/s
ATA-5（ATA66）:66MB/s
ATA-6（ATA100）:100MB/s
ATA-7（ATA 133）:133MB/s

SATA:
SATA-1(SATA-150):150Mbps
SATA-2(SATA-300):300Mbps

SCSI:
SCSI-1:5MB/s
SCSI-2:10MB/s
WIDE SCSI:20MB/s
ALTRA SCSI:20MB/s
ULTRA WIDE SCSI:40MB/s
ULTRA 2 SCSI：40MB/S
WIDE ULTRA 2 SCSI：80MB/S
ULTRA 3 SCSI：160MB/S

Irda:
9600bps
19200bps
38400bps
57600bps
115200bps
1152000bps
4000000bps

BlueTooth:1Mbps