四道题让你变猪头，敢不敢试一试？ 
你是猪头吗? 你现在清醒吗?以下有4道题目，在看完题目后立即作答......不准慢慢想..

ok?看下你是否真的清醒...... 

　　ready? 

　　go! (慢慢拉下看...) 

　　第一题: 

　　你正在参加赛跑，几惊辛苦， 你终于超过第二位的健儿， 

　　你现在是第几位? 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　answer: 

　　如果你答第一，你就完全错啦!如果你超前原本第二的人，你便取代他的位置，即是第

二...... 

　　第二题:（不可以用多过第一题的时间， 要快!） 

　　如果你跑呀跑， 超前最最后一名， 而你现在是第几? 

　　. 



　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 






answer: 

　　如果你答尾二， 你又错啦! 

　　你又怎么可能超前最后人，他都是最尾咯...？你怎么还会在他后面? 

　　第三题:（开始觉得自己有点猪头了吧......） 

　　数学心算题题... 不准用笔，纸或计数器、， 只可以心算...... 

　　1000 加上40 ......得... 再加1000 ... 再加30... 

　　再多1000... 又再加20... 现在再加多1000... 再加10... 

　　总和是多少? 

　　马上回答!? 





. 

　　. 

　　. 

　　. 

　　. 

　　. 

　　. 





5000? 唉...又错啦... ？找个计算器check一下啦...... 

　　answer. 

　　4100 猪头! 

　　你真是超笨呀......最后给你一次机会! 

　　第四题， 

三个人去投宿.....服务生说要 30元..... 

每个人就各出了10元，凑成 30元..... 

后来老板说今天特价，只要 25元..... 

于是叫服务生把退的 5元拿去还给他们....... 

服务生想自己暗藏 2元起来.... 

于是就把剩下的 3元还给他们..... 

那三个人每人拿回1元.....10-1=9表示只出了9元投宿...... 

9*3+服务生的2元=29 

那剩下的1元呢? 