奔腾 III的主频标示和外频区分

(2003年1月18日 1:52) 来自:请作者与我们联系 点击:157228 责任编辑:TOP 

  

--------------------------------------------------------------------------------

经常在报刊杂志上见到奔腾III 667EB、奔腾III 733EB等叫法，其实这都是不对的，正确的叫法就是：奔腾III 667和奔腾III 733！不信大家可以看一下原包的包装盒上是怎么标注的。要想正确的给奔腾III命名，以下原则是必须知道的：

　　1.奔腾III的主频末尾有3种标示法，分别是“B”、“E”和“EB”，其中“B”表示的是采用Katmai核心的133MHz外频处理器，比如奔腾III 533B和奔腾III 600B(这里要说一件滑稽的事，有人认为这种奔腾III的代号为Confidential，真是胡说八道！Confidential在英文中的意思是“机密的”，Intel经常在它的工程样品――不论是CPU还是芯片组――上面标示这个单词，表示这是测试用品)；“E”表示的是采用0.18微米工艺的Coppermine核心奔腾III，此外还有一个隐含的意思，就是代表100MHz外频，像奔腾III 550E、奔腾III 600E；“EB”表示的是用0.18微米工艺的Coppermine核心奔腾III，采用的是133MHz外频。 

　　2.在默认的情况下，奔腾III的主频后面不加“B”、“E”和“EB”，除非在相同的工作主频下有两种或更多种不同核心和(或)外频时，才需要标注“B”、“E”和“EB”。 

　　3.在标注“B”、“E”和“EB”时，有优先权的问题：a.采用Katmai核心和100MHz外频的奔腾III具有最优先权，这种奔腾III永远不加“B”、“E”和“EB”，如奔腾III 450，奔腾III 600；b.采用Coppermine核心和100MHz外频的奔腾III具有次优先权，除非它和最优先权的奔腾III工作主频相同时才加“E”以示区别(如奔腾III 500E、奔腾III 600E)，否则不必加“E”(如奔腾III 650，奔腾III 800)；c.采用Katmai核心和133MHz的奔腾III肯定要加“B”，而采用Coppermine核心和133MHz外频的奔腾III，只要不会和别的奔腾III工作主频相同就不必加“EB”(如奔腾III 667、奔腾III 733)，否则加“EB”(如奔腾III 600EB、奔腾III 800EB)。 

　　上面我介绍了奔腾III的命名法则，下面介绍一下如何区别100MHz外频和133MHz外频的奔腾III： 

　　1.工作主频凡是以“-50”结尾的，肯定是100MHz外频的奔腾III，如奔腾III 750、奔腾III 850； 

　　2.工作主频凡是以“-33”、“-66(-67)”结尾的，肯定是133MHz外频的奔腾III，如奔腾III 533EB、奔腾III 866、奔腾III 667； 

　　3.工作主频凡是以“-00”结尾的，并且首个数字是奇数的，肯定是100MHz外频的奔腾III，如奔腾III 700、奔腾III 500； 

　　4.工作主频凡是以“-00”结尾的，并且首个数字是偶数的，既有可能是100MHz外频的奔腾III，如奔腾III 800、奔腾III 600，奔腾III 600E，又有可能是133MHz外频的奔腾III，如奔腾III 800EB、奔腾III 600B、奔腾III 600EB，不过这时采用133MHz外频的奔腾III会在工作主频后面加上“B”或“EB”，因此反而好区分； 


　　5.采用100MHz外频的奔腾III工作主频最高为850MHz，凡是工作主频高于850MHz的奔腾III都是133MHz外频的。 
