影片比例：常见的比例有1.33：1、1.85：1和2.35：1这3种，还有一些不常见的如1.66：1、1.78：1、2.40：1等，因为跟常见的3种比例大体相近，一般都归类到上面常见的3种比例中；

平时我们经常把4：3和16：9的概念引入到影片比例中来，影片比例是1.33：1的我们都称为这是4：3的影片，影片比例是1.85：1和2.35：1的我们都称为这是16：9的影片；

上面第二步的DGIndex里面所显示的Aspect Ratio指的是影片比例，而不是屏幕比例。但DGIndex中显示的Aspect Ratio只有2种，一种是4：3，一种是16：9，这里的含义其实就是上一段讲的4：3的影片和16：9的影片的意思；

4：3的影片（即1.33:1的影片比例）也分为2种：一种是标准的全屏4：3影片，用屏幕比例为4：3的电视看，画面是满屏的，早期的影片都是采用这样的格式，目前仍然有很多这类格式的影片；另外一种是不可变形的4：3LB（LetterBox），比如Letterbox 1.85：1就是指不可变形的4：3画面格式，在这个4：3画面里上下都是黑边，只有中间一块1.85：1的区域是电影画面内容。这种格式如果在16：9电视上放出来，四周都有黑边，只有中间一块图像。

16：9的影片分为1.85：1和2.35：1两种，可以在16：9的电视上播放，也可以在4：3的电视上以Letterbox填充黑边的模式显示（注意：这里的Letterbox是显示方式，而上面提到的4：3LB中的Letterbox是制作方式）。因为这种影片可以在4：3和16：9两种不同规格的电视上使用，所以我们又把它称作“可变形16：9”的影片；

关于影片比例的问题如果细讲起来可能2个版面都不够，大家可参阅其它的资料，这里重点讲一下在GK压制时如何判断影片本身的分辨率：

1、如果用DGIndex预览时显示的Aspect Ratio为4：3，而且播放画面是全屏无黑边的，那么影片比例就是1.33：1的；

2、如果用DGIndex预览时显示的Aspect Ratio为4：3，但播放的时候上下有较宽的黑边，那么影片是4：3LB的，实际的有效画面比例应该是1.85：1或者是2.35：1的。至于如何判断到底是哪种比例，可以看DVD包装上的标识；也可以通过播放器进行播放，如果上下的黑边非常宽应该就是2.35：1的，如果上下的黑边相对比较窄，应该就是1.85：1的，当然这个需要点经验；其它的似乎也没有什么更好的方法判断了，不过这种碟的有效画面比例以1.85：1居多；

3、如果用DGIndex预览时显示的Aspect Ratio为16：9，那么影片比例就是1.85：1或者是2.35：1的；这种情况又如何判断具体的分辨率呢？如果有条件，可以用16：9的电视来播放该影片，如果画面基本满屏，就是1.85：1的，如果上下有黑边就是2.35：1的；也可以用4：3的电视来播放，如果画面上下的黑边很宽，就是2.35：1的，如果画面上下的黑边相对较窄，就是1.85：1的，这个也需要些经验；当然这个比例也可以从DVD包装的标识上获取；（注意：这个判断方法必须要求DVD机和电视机都设置为正确的输出模式）

可能有人会问，有没有什么软件直接就可以测试或者查看出影片比例到底是多少呢？这个至少到目前为止我还没发现，所以也回答不了，如果发现了，到时候再补充吧；

为写此文，随便拿了张碟，不想竟然是4：3LB的（本想找个16：9的片子呢），有效画面的比例实际上是1.85：1的（DVD的包装上有此标识），所以在裁剪去除黑边后的高宽比率其实应大致满足1.85：1的比率，因此本例的高宽比调整后接近1.85；

