一）摩托罗拉 
   摩托罗拉所有机锁：按menu+5+1/2 
  t190解锁密码： 20010903 
  t191解锁密码：19980722 
  3x8/2x88/998/8088/l2000/7689/t189/c289等初始密码为1234 ；话机密码为000000 ；解锁方法：如无测试卡，则先输入1234，如密码已更改，先按menu键会出现“修改开锁密码”，按ok键，然后输入000000就会显示四位数的话机密码，如保密码已更改，则只能用测试卡或软件工具解。 
  t2688/2988万能解锁码：19980722 
   c300解话机锁：20020801 
   摩托罗拉手机出现“话机坏，请送修”：可利用测试卡，输入0205#、0205068#即可修复，无须重写码片。 
  t2688/2988/988d设置中文：*#0000# ok（插卡） 
   v60/v66/v70解锁：插入测试卡，开机后输入menu+048263*进入测试状态后按18*1总清除，输入18*0是主复位。 
   v998外文改中文：menu―左方向键按3下―ok―左方向键按5下―ok―simplified―chinese 
    摩托罗拉2688时间不走修复密诀：将电源1脚和8脚用漆包线短接，必杀！ 

（二）诺基亚 
   初始保密码：12345 
   5110锁码机解码：在保密码锁死，输入正确保密码无效的情况下，可1、按c键不放，2、按*键不放，3、按*键不放，4、输入04*pin*pin*pin# 解除锁码。 
3210解 sp 锁： 1、按c键 2、按向下键 3、按c键直到屏幕清除 4、按住*键直到其闪烁 5、再按住*键直到其闪烁 ，输入04*pin码*pin码*pin 
   n7650恢复出厂设置：*#7370# 
   诺基亚手机省30%电密码：*#746025625# 
   诺基亚手机查出厂日期：*#0000# 
   诺基亚能打过进不能呼出：如果显示屏左上角有“2”字，按住#键两秒，再按确认即可；如果没有显示“2”，则按“功能键”+6+1+4+2再按确认即可。 
   显示手机资料密码： 输入*#92702689# 
   查询手机是否锁频： “#pw+1234567890+1#” 查询是否锁国家码；“#pw+1234567890+2#” 查询是否锁网络码；“#pw+1234567890+3#” 查询是否锁网络提供商锁定的码；“#pw+1234567890+4#” 查询是否锁sim卡。（连续按*键二次即出现+；连续按*键三次即出现p；连续按*键四次即出现w） 
   诺基亚3210外文改中文：屏幕右上角依次调到4-2-1-9 
   诺基亚5110外文改中文：屏幕右上角依次调到4-2-1-8 
   诺基亚3310外文改中文：屏幕右上角依次调到6-2-1-3 

（三）三星 
   解话机锁：*2767*2878#/*2767*7377# 
   码片复位：*2767*3855# 也可用于解机锁或卡锁 
   调对X度：*#0523# 
   看软件版本：*#9999# 
   三星600万用密码：9998 
   三星600码片复位指令：旧版用*2767*2878#或*2767*3855#；新版用*2767*7377#。(无卡状态下输入) 
   三星a100-a188看版本：*#0837# 
   wap复位:*2767*927# 可以解决部分机型出现“请稍候”的故障 
   x199手机锁:去卡输入*759#813580，输入73,出现点之后，输入02启动。里面的数据会全部清空 
   n299、a399、a539、a599手动解锁：输入*759#813580#进入工厂模式，按29，过两三分钟锁自动解除 
   a188/a388解sim卡锁：不插卡输入*#9998*627837793#显示错误信息；再输入*#9998*737#；按向上键找到pck码，有一个9位数的数字，去X第一位后记下；关机将卡装上，开机后键入后8位数即可解锁。 
   三星a408解sim卡锁：不插卡输入*#0737#，然后上下查找pck码，去除首位就是sim卡锁解密码。 
   三星2400解锁密诀： 用尾插供电，不装卡开机，再装卡，输＊2767＊2878#，然后按住开机键直到显示“请稍侯”就放开按键；再到保密菜单中把密码关X。 
   三星a800的解锁指令：手机解锁密码是：*2767*2878# ；不插卡输入 *2767*637# 手机自动关机再开机，能解网络锁。 
   三星s308/a408话机初始密码和更改话机密码：00000000 
   三星n628/s308/s508/v200/v208/t108/t408解锁指令：*2767*2878#话机当前设定复位（手机解锁）；*2767*3855#话机eeprom总复位（修复软件故障）；*2767*7377#解手机密码的复位指令。 
   三星a188/a388/a408/t208/s108/s308的工程模式前缀都是*#9998*……#；三星a288/n288/n628/t108/t408/t508的工程模式前缀都是*#8999*……#。 
   三星s508恢复出厂设置指令：#*7728# 
   三星a300/a800解锁指令：*2767*637#（增） 
   三星s105解sim卡锁指令：*2767*7822573738#  解话机锁指令：#0111*00000000#（增） 
   三星s100/s300/v200解锁指令：*2767*7822573738#（增） 

（四）西门子 
   手机解锁：拨打02138984777，再按提示音先后输入1、1、1进行咨询。告诉对方要解锁的手机串号及一个身份证号（随便说一个），然后记下对方提供的解锁密码，将其输入手机即可解锁。 
   西门子2588外文改中文：*#0085#  恢复出厂设置：*#9999# 
   西门子3508外文改中文：*#0086# ok 
   西门子解网络锁：不插卡输入*#0000*74286253# 
   西门子查软件版本：输入*#06#，再按左上键 

（五）飞利浦 
   philips diga 和 genie解锁： 输入 *#7489 *# 可以看到密码， 
   philips fizz解锁： 输入 *#1234*# 可以查看密码 
   828测试指令：输入*#7489*#可显示和更改手机的保密码 
   630解锁指令：#20021208 
   飞利浦部分手机外文改中文：长按0键后，朝上选。 

（六）索尼、爱立信 
   爱立信手机显示出厂日期：右、*、左、左、*、左、*键 
   爱立信手机显示版本指令：→*←←*←* 
   索尼手机显示软件版本和生产日期：＃8377466＃ 
   sony手机恢复出厂设置：*#78737322867973738#(*#superfactoryreset#) * 
   sony手机安全代码复位： *#73287489263373738#(*#securitycodereset#):密码复位为0000 
   索尼z28显示暗藏游戏：将左侧键往外扳可显示四款游戏；21点赢分绝招：输分后卸下电板可保持原分，赢分可按c键退出保存。最高可赢10999999分。 
   爱立信t28解锁：输入**03*0755*3246*775# 屏幕显示mach err 按左方向键或右方向键可进入菜单进行解锁。   

（七）阿尔卡特 
   阿尔卡特手机查软件版本：*#06# 
   阿尔卡特手机进入工程模式密码：在待机状态下输入000000* 
   阿尔卡特手机恢复出厂设置：###847# 
   阿尔卡特be1、be3（ot220/221）解锁：25228352/alcatel+d 
   阿尔卡特be4、be5（ot301/302）解锁：83227423 
   阿尔卡特hd1、he1（ot500/700）解锁：25228352 

（八）松下 
  松下在开机搜索网络的时候输入*#9999#会出现3行英文信息。第一行：669egad80a02-02，说明机器的软件版本就是a02，而80就是指手机型号是gd80；第二行：显示的是该版本软件中“语言包”程序的版本；第三行：显示的是该版本软件设计定型的时间。 
   松下g600解锁:拨打112时,按红键停止,并在显示"end call"时马上输入*#06#,此时显示imeim码,再按c 
   松下gd55 隐藏菜单 ：*#369# 

（九）三菱 
   net lock：*787090或*787292 
   imsi lock：*362628或*360608 
   netsub lock：*476989 
   cp lock：*482896或*480896 
   sp lock：*967678 
   ext lock：*574243 
   三菱m330解锁指令：*5806（增） 

（十）nec 
   恢复原厂设置：*#73738#或*73738#+ok     
   查看软件版本：*#2820# 
   sp锁： *#3210#+发射键 
   公司锁： *#8140#+发射键 
   sim卡锁： *#4960#+发射键 
   net lock： *#7320#+发射键 
   网络锁： ＃7320*(八位密码)＃＋发射键 
   db2000、2100解锁码：一般为82764016，按menu#可显示手机的本机号码， 
   解nec988、nec988d一切锁： 19980722 
   nec n8解锁指令：输入*#8140#再按发射键（增） 

(十一)lg手机 
    部分机型的通用密码为：1477 
   lg  200： * 7 8 9 # + send 
   lg 500 ：2 9 4 5 # * (hold) 
   lg 600： 2 9 4 5 # * (hold) 
   lg - 510 ：2 9 4 5 # * # 
   lg - b1200：#和开机键一起按，然后输入668 
   lg - b1200 ：* 8 3 7 5 # 
   lg - 5200 ：2 9 4 5 # * # 
   lg C 510： 2 9 4 5 # * 1 # (网络锁) 
   lg - b1200： *6861# 
   lg200 ：不放卡输入＃＃1001＃，密码恢复为0000 

（十二）波导 
   1200、1220、1800、1820、3200、3220进入测试状态：上卡开机,进入待机状态后,按一下侧键(功能键),再按一下*键,屏幕显示热线菜单,然后显示4个选项:1.应用；2.prom； 3.sim卡锁； 4.lcd测试。（目前mas模块机型（萨基姆机）如1200、1800、8288……都没有指令可以解的，想解除只能用软件解。） 
   8xx/9xx系列：解话机锁为*+串号7-14位+ok；解sim卡锁为串号后9位去X最后一位；测试指令为“下翻、*”。 
   s1000：输入*#*#1705#进入工程模式后选4再选6（慎用，会引起来电乱码）通用密码：24681357 
   sc02：通用密码为12345678；进入工程模式为#123321#* 
   s1500：通用密码为19980722； 
   sg1100：通用密码为24681357 
   v08：插卡开机按“sos”再输入4268#后长按*会显示密码；测试指令为无卡开机输入*789 后长按# 
   v09：手机上锁后，早期的版本不放卡开机，输入753进入工程模式后恢复出厂设置即可；新版本需要在无卡状态下开机，按*下下下上上上（导航键的上下键）进入工程模式后恢复出厂设置，必须连续操作两次，然后放入sim卡开机，无需再输入密码，此时手机密码恢复为初始密码"0000"。 
   8180/giyaq1688/1699测试指令：*#369# 
   s1000a测试指令：*#301# 
   g100,g200,gc600测试指令：2945#*# 

（十三）tcl 
   tcl手机解锁， 应该看lot号解锁，lot号共8位数，第1位数代表年份，第2位数代表月份，第3位数代表日期，第4、5、6位数代表生产批号，第位7数代表软件版本及lcd供应商代码，第8位数代表模块型号等  。 lot号第8位数：0为2c模块，1为2c2模块，4为2d模块，5为gm230模块，前两种模块可用万能解锁指令，而后两种只能用软件升级。 
    tcl8xxx/9xxx系列的万能密码：无卡状态下输入*#*#1705#后进入工程模式再选4选6 恢复出厂设置。（插卡容易造成来电号码乱） 
   tcl8198/8298解话机锁：输入*#*#1705#后再按发射键进入工程模式 
   tcl2系列/5系列解锁指令：*#*#5625# 测试指令为*83786633#进入百宝箱 ；你的手机如果是02、03、02版的或再高的，只需要输入*#*#5625#就可以解锁。如 果不是就需要升级到02、03、02版的才能解锁。看2898的软件版本是先输入*83786633#，然后从菜单里的《百宝箱》里找《测试》的一 项功能看就ok 。 
   tcl3188解网络锁：插卡输入246135 
   tcl3988开关键盘锁：按中间的菜单下键和#键上锁；按左上软键和#键解锁。 
   tclq510/718/728/3998等机型的测试指令：*83786633# 
   tcl光芒618测试指令：*01763*476# 
   tcl668测试指令：按*键和开机键 
   tcl9x9系列手机测试指令：待机状态下输入 *01763*3666# 
   tcl施耐德系列手机测试指令：不插卡按 *→*←←*←* 

（十四）科健 
   科健老式手机不插卡调菜单:*#722#;查版本号、出厂日期：*#701#；复位码片解锁：*#715#；调节对X度：*#760# 
   科健k3000不能使用充值卡充值：输入*#9918*106*1647# 或*#9918*106*6538# 
   科健6300解锁：*2767*2878# 
   科健k518解锁：解话机锁密码为*2767*2878#；解sim卡锁密码为*#8999*947# 

（十五）熊猫 
   gm958/968/988/100/600/800/818解锁：无卡开机，输入0718#后再长按*键进入工程模式，然后选择第11项，按ok（右方向键或右上键）两次即可解锁。 
   熊猫958/968看软件版本：无卡状态下输入 0789#*(长按*)   


（十六）东信 
   东信720：*#*#1705#进入菜单选项，恢复出厂设置即可解sim卡锁（慎用，会丢失记录） 
   东信el650/760/760c/860/818解锁：不插卡开机输入##1001#，pck重设；输入0000 ok！ 
   东信660：19980722 
   东信ex369键盘锁：#*5264386264，即显示密码 ；话机锁：1215 
   东信eg730解锁：20021226 20021206 
   东信788解话机锁：插卡用稳压电源开机，等有信号后拨打112，再把卡取下，再拨打112三次，手机自动死机，等3秒钟左右手机自动开机，解锁成功。   

（十七）迪X特 
   通用手机解锁法：输入#*80#进入测试状态，再输入#*761格式化解锁 

（十八）南方高科 
   南方高科s320/eb232解锁指令：不插卡开机，输入##1001#，然后装上卡开机输入0000 
   南方高科hi70解锁指令：手机插卡开机，先按sos，然后输入4268#再长按*键可以显示开锁密码。 
   南方高科777/778解锁密诀：插卡用稳压电源开机，等有信号后拨打112，再把卡取下，再拨打112三次，手机自动死机，等3秒钟左右手机自动开机，解锁成功。 
   南方高科s600解锁指令：此机主板与tcl2898相同，可用*#*#5625#解锁。 
   南方高科hi700/s700/s710解锁指令：不插卡开机，输入*#*#1705#加ok进入工程模式，然后选第9项码片复位。 


（十九）夏新 
   夏新a6/a6+/a8/a8+/a80测试指令：输入*789 再长按# 
   夏新a6/a8/a8+/a80解锁指令：手机不插卡开机，先按sos，然后输入4268#再长按*键可以显示开锁密码。 
   夏新a8298切换中英文指令：*99# 
   夏新a8398话机初始密码：000000 
   夏新a6+/a8/a8+死机后出现电池和信号符号，无法开机修复密法：只需同时长按*键和开机键即可开机。 

（二十）康佳 
   康佳k3118/3118+/3228解话机锁：不插卡输入##1001#，然后插卡开机输入0000；解sim卡锁：*94726501#；开关键盘锁：按功能键和4上锁，按功能键和5解锁。 
   康佳3238/7388解锁：不插卡输入19980722，然后插卡开机输入0000 
   康佳3268解锁：不插卡输入*#0000#，插卡开机输入1234 
   康佳5218/5218+/5219/7268/7899解锁：不插卡开机输入#8879576#，插卡输入1234 
   康佳5238解锁：不插卡输入*5238*#2002# 
   康佳r768/r769解锁：#20021208# 
   康佳c688、c699、c869解锁：**0102#。 
   康佳kc66/88解锁：插卡开机按“功能表”和0070571，再选择nv_read、lock_code。 

（廿一）海尔、gvc 
   海尔6910、7910、7920、7930、8018/gvc168/268/668解锁：手机要求输入“sim卡锁密码”，输入四个零不能解开时，将手机关机，取出sim卡，开机输入“##1001#”，此时手机显示“sim卡锁密码已重设”，将手机关机装上sim卡开机，当显示输入“sim卡锁密码”时输入“0000”再确定即可。 
   开运星3000、天智星3000解锁:##8879501#\#8879576# 
   海尔（tz1000、t6000）看版本：先输#*80#、再输#*17# 
   海尔z1000解锁：#20021208# 
   t9000解锁:在待机状态下输入#7233+ok,密码恢复为0000,此为防火墙密码；在待机状态下输入#20020405#+ok,此为手机锁。 
   海尔y2000解锁:输入*2850#进入测试模式,选择出厂设置,左键确认,密码恢复为0000 
   海尔h6988测试指令:*#301# 
   海尔79系列/h8018/d3000测试?/span> 