acdsee3.1:132728175249781441

Adobe photoshop album2.0:1c1fbbd5

badcopy pro 3.7.4
Code:
JFKbsnNJbbF+KGoL-xbp0g+lWE--6B8mxTUO5+hJwD2xpy10BePxreGbRM8a6i3GZ8A6NYT1-TVPYMK8Cbv-J9rsubNciBlsgjgs+9tQhtpxO2tqXBX40n0l31GPbZE+hKO1zZdg-b0dD1btgmJLoaQRCj97DxuFQuBFndC9emko0AsBORB

金山词霸2005:QRPDJ-7K68C-Y2GWJ-MBMQM-V8TW3

Dreamweaver4:dww400-03771-57289-73501
Dreamweaver6:DWW600-54622-26755-01760

editplus2.11:
user name:zerofault
registration code:7F24E-DBF78


leapftp2.72:
user name:TEAM LAXiTY
serial number:214065-6287118165

mysql-front v3.2
key:
aLuo8QAslIZw/xEq9+A4LczWqdUdCq/fS
AgwKBpvj3uLonNP5NnixM+qDj3Od1JzPf
m5XpDptwF2zNsIq1PSLNmp9OLRHpT/zke
By4M6aBTTrNA9bnX4hb9RPpT1nIViykZb
iYO/dc33UNBt6MTQX+F8xIrmVrIPkCvS6
AaQAwOb+LgykeD7iwLDkUCvTXlP5HHHTY
whtg6+VKRTas04Wm8zvzQnxFNjOpF8F0e
Bo2wNmKtGz/o8V5lbqTq0cisaqzfb55lH
54i6NDGb4DhCVg==


Winiso5.3:
Name:Jim Jia
Code:311FB9003A8A9E0E92F08FF487297B485E45F124D9DD0D84


Remote Administrator 2.1:
08US9A95I+lKa9nbOLXqv0V8xqdDvKGcNcTpN2wV11iSqOCVuA6A5KKZRHc5GVMIybWomK6rNwoj8mYy8LXRFi23

sygate4.5 build850:
Serial:44D46441-3127CFBA
Code:BCF3D581


office2000:J2MV9-JYYQ6-JM44K-QMYTH-8RB2W
officeXP  :FM9FY-TMF7Q-KCKCT-V9T29-TBBBG
office2003:GWH28-DGCMP-P6RC4-6J4MT-3HFDY

cs15:
8956-84681-6183
9706-21351-0276
3422-12635-2016
9926-71387-1730

cs16:
5893231788160 
2623436581467 3832845609762 3799042684746 2007224885708 2701338554560 2702926069367 
3997145348020 2696734026608 
2496022269744 
3096244508581 2623436581467 2996325232736 2898928323520 2897524202721 3832845609762 2614236538247 
3657097195047 2412437529268 
2097033344466 2004730284504 
2427639536460 3993243359009 2897524202721 5710738099598 
2498020435749 3995846325049 2729822232240 4613599365776 
3097630010316 
2007224885708 2818421982862 2898928323520 3832845609762 0771332404507 
绝对正版CDKEY

nfhp2:
SGBF-WAUN-PDBN-3C9Z
4Y4D-C4D5-4X45-Y9EC
9R59-GWST-BL5T-6XXA
ACAE-UX3F-QMAF-LWQW
RRXK-CFST-3GXT-XBEZ
NHML-F5ME-JQME-HXPN
84BU-357T-2PBT-E3HM
TQB6-RE4P-VSBP-TDXJ
Y8AB-JBX4-N9A4-ASG7

nfs7:
S6LL-7X2H-RBUN-Z4WN-2DEV 

NFS8:
52LL-CSMS-NQWH-ZLJC-RLD0
QUX7-R6WP-FVKA-PB8B-RLD0
GV9R-GHVK-9NRE-FZ4A-RLD0
M7YQ-YP2B-UNLG-NPLK-RLD0
FEQ8-8J7B-AMVD-RZ6G-RLD0
429R-DRYZ-D8F9-GPCS-RLD0
45CC-7U3S-TBJP-8UPP-RLD0
X4QQ-QHP9-B2ZN-JE2S-RLD0
AD4L-R7MW-U2SM-S4P5-RLD0
LY5D-KDSZ-WLHB-MPW4-RLD0
FZUU-SGWM-ZHG5-WYGL-RLD0

金山毒霸：
102400-010013-337083-254979
102100-010000-111111-141020
102100-010000-100000-005725
102100-010000-100000-010523
102100-010000-100000-015399
102100-010000-100000-035581
102100-010000-100000-059621
102100-010000-100000-063071
102100-010000-100000-068042
102100-010000-100000-072288
102100-010000-100000-073429
102100-010000-100000-086134
102100-010000-100000-101735
102100-010000-100000-108980
102100-010000-100000-119934
102100-010000-100000-134107
102100-010000-100000-141659
102100-010000-100000-146956


win2000_SN
professional   :PQHKR-G4JFW-VTY3P-G4WQ2-88CTW

server         :H6TWQ-TQQM8-HXJYG-D69F7-R84VM

Advanced Server:RBDC9-VTRC8-D7972-J97JY-PRVMG
             or:R7MPM-R36DT-F38FC-RPPCX-XJGTM


Win98:QY7TT-VJ7VG-7QPHY-QXHD3-B838Q

WinMe:BBH2G-D2VK9-QP4M9-F63XB-43C33

WinXP:CCC64-69Q48-Y3KWW-8V9GV-TVKRM
