成都站列车时刻表
车次	运行区间	车型	始发时间	到站时间 
1012	成都―乌西	普快	10：22	第三天14：23	
1353	上海―成都	普快	12：43	5：12	
1354	成都―上海	普快	18：50	第三天10：42	
1363	北京西―成都	普快	22：50	8：28	
1364	成都―北京西	普快	18：45	第三天5：30	
1433	南京西/合肥―成都	普快	18：01/22：10	7：50	
1434	成都―南京西/合肥	普快	22：25	第三天12：23/9：35	
1486	成都―太原	普快	23：36	第三天5：00	
2097	郑州―成都	普快	9：51	10：45	
2098	成都―郑州	普快	15：55	第二天17：34	
2119	西安―成都	普快	14：16	18：10	
2119	成都―重庆	普快	7：12	18：10	
2120	成都―西安	普快	21：10	第二天13：18	
2511	成都―昆明	普快	22：00	第二天18：56	
2512	昆明―成都	普快	11：51	7：08	
5605	成都―宜宾	普快	22：56	第二天6：01	
5611	成都―西昌南	普快	21：18	第二天8：23	
5612	西昌南―成都	普快	19：30	6：21	
5628	成都―达县	普快	22：38	第二天5：36	
5630	成都―南充	普快	17:52	22:58	
5633	达县―成都	普快	12：52	19：31	
5637	南充―成都	普快	7：56	11：33	
5638	成都―南充	普快	7：52	12：58	
5641	达县―成都	普快	7：30	15：16	
5642	成都―达县	普快	13：03	20：01	
5647	南充―成都	普快	16:56	21:01	
5648	成都―南充	普快	16：42	20：39	
8603	普济―成都	普客	7：08	18：18	
8604	成都―普济	普客	7：32	20：38	
8615	成都―资中	普客	15：32	20：33	
8616	资中―成都	普客	4：56	10：52	
K113	成都―昆明	快速	13:44	第二天8:25	
K114	昆明―成都	快速	13:07	7:40	
K117	成都―攀枝花	快速	18：46	第二天7:48	
K117	成都―攀枝花	快速	18:46	第二天7:48	
K118	成都―北京西	快速	22:08	第三天5：50	
K118	成都―北京西	快速	22：08	第三天5：50	
K139	成都―南宁	快速	14:42	第三天5：17	
K140	南宁―成都	快速	18:54	8:50	
K165	成都―昆明	快速	14：14	第二天9:25	
K165	成都―昆明	快速	14:14	第二天9:25	
K166	成都―西安	快速	16：08	第二天8:22	
K191	成都―广州	快速	17:27	第三天11:00	
K192	广州―成都	快速	14：32	8：10	
K205	青岛―成都	快速	13：45	5：49	
K206	成都―青岛	快速	13：31	第三天5：58	
K283	上海―成都	快速	19：48	11：05	
K284	成都―上海	快速	15：28	第三天7：08	
K291	上海―成都	快速	8：08	20：55	
K292	成都―上海	快速	14：55	第三日5：01	
K346	成都―兰州	普快	14：02	第二天15：07	
K921	成都―贵阳	快速	13：58	第二天7：37	
K922	贵阳―成都	快速	16：00	9：44	
K927	成都―重庆	快速	21：08	第二天7：29	
K928	重庆―成都	快速	20：32	6：44	
K930	成都―南充	快速	14：29	18：12	
K932	成都―广元	快速	9：37	15：18	
K933	成都―宜宾	快速	10：36	17：08	
K934	宜宾―成都	快速	22：42	5：20	
K935	广元―成都	快速	23：30	5：28	
K936	成都―广元	快速	16：55	22：42	
K937	江油―成都	快速	7：20	10：16	
K938	成都―江油	快速	16：23	20：07	
K939	达县―成都	快速	15：33	22：37	
K940	成都―达县	快速	7：30	14：07	
K947	达县―成都	快速	22：19	5：01	
K948	成都―达县	快速	13：36	21：03	
T125	东莞东―成都	特快	19：56	5：52	
T126	成都―东莞东	特快	18：40	第三日5：46	
T7	北京西―成都	特快	16：00	19：18	
T8	成都―北京西	特快	9：00	第二日12：26