BODY {
  margin: 4px;
}
DIV#content {
  font: 12px Arial;
}
DIV#insert {
  display: none;
}

/* Two ways to do icons with these rules:
   <img class='icon' src='%userIconPath%'>
   <div class='icon'><div style='height:1px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="%userIconPath%")'></div></div>
*/

DIV.1st {
  padding-top: 4px;
}

DIV.chat {
  padding: 5px 0px;
}
DIV.chat SPAN.salutation-o {
  display: block;
  background-color: #DED3D6;
  color: #6B2C29;
  margin: 0px 0px 0px 0px;
  text-align: right;
}
DIV.chat SPAN.salutation-i {
  display: block;
  background-color: #D6DBDE;
  color: #29416B;
  margin: 0px 0px 0px 0px;
  text-align: right;
}
DIV.chat DIV.1st {
  margin: 0px 2px;
}
DIV.chat DIV.Nth {
  margin: 5px 2px 0px 2px;
}
DIV.out {
  text-align: left;
  height: 1px;
}
DIV.in {
  text-align: left;
  height: 1px;
}

DIV.clear {
  clear: both;
  height: 1px;
  overflow: hidden;
}

DIV.break {
  height: 1px;
  margin: 3px 0px 0px 0px;
  overflow: hidden;
}
