<p class="page_title_text">{$MODULE_TITLE} - {$ACTION_TITLE}</p>
<form action="__URL__/confirm" method="post" target="_iframe">
<table >
<tr>
	<if condition="($_SESSION['leader_id'] gt 0 and MODULE_NAME eq 'Asset' and ACTION_NAME eq 'apply') or (MODULE_NAME eq 'Asset' and ACTION_NAME eq 'request')">
	<td class="clsTab" id="status_-2"><a href="__ACTION__/status/-2">Waiting for Leader's approval</a></td>
	</if>
	<td class="clsTab" id="status_0"><a href="__ACTION__/status/0">Ready to confirm</a></td>
	<td class="clsTab" id="status_1"><a href="__ACTION__/status/1">Confirmed</a></td>
	<if condition="MODULE_NAME eq 'Asset' and (ACTION_NAME eq 'transferOut' or ACTION_NAME eq 'apply' or ACTION_NAME eq 'request')">
	<td class="clsTab" id="status_-1"><a href="__ACTION__/status/-1">Rejected</a></td>
	</if>
</tr>
<tr>
	<td colspan="4">
		<table cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
		<tr>
			<if condition="$status neq 1 and (MODULE_NAME neq 'Asset' or (MODULE_NAME eq 'Asset' and (ACTION_NAME eq 'transferIn' or ACTION_NAME eq 'request')))">
			<th><input type="checkbox" id="checkall" onclick="checkAll();"/></th>
			</if>
			<th>No.</th>
			<th>Code</th>
			<th class="basic_data">Internal P/N</th>
			<th class="basic_data">MPN</th>
			<th class="basic_data">Description</th>
			<th class="basic_data">Manufacture</th>
			<th>Quantity</th>
			<th>Unit</th>
			<if condition="$action eq 'transfer'">
			<th>From</th>
			<th>To</th>
			</if>
			<th>{$action|ucfirst} Time</th>
			<th>{$action|ucfirst} Staff</th>
			<if condition="$status eq '1'">
				<th>Confirmed Staff</th>
			<elseif condition="$status eq '-1'"/>
				<th>Rejected Staff</th>
			</if>
			<th>Remark</th>
			<th>OP</th>
		</tr>
		<iterate name="result" id="item">
		<tr class="trbg{$mod}">
			<if condition="$status neq 1 and (MODULE_NAME neq 'Asset' or (MODULE_NAME eq 'Asset' and (ACTION_NAME eq 'transferIn' or ACTION_NAME eq 'request')))">
			<td><input type="checkbox" name="chk[]" value="{$item['id']}" onclick="updateCheckAll(this);"/></td>
			</if>
			<td align="center">{$i}</td>
			<td>{$item['code']}</td>
			<td class="basic_data">{$item['product']['Internal_PN']}</td>
			<td class="basic_data">{$item['product']['MPN']}</td>
			<td class="basic_data">{$item['product']['description']}</td>
			<td class="basic_data">{$item['product']['manufacture']}</td>
			<td>{$item['quantity']}</td>
			<td>{$unit[$item['product']['unit_id']]}</td>
			<if condition="$action eq 'transfer'">
			<td>{$item['from_name']}</td>
			<td>{$item['to_name']}</td>
			</if>
			<td>{$item['create_time']}</td>
			<td align="center">{$item['staff']['realname']}</td>
			<if condition="$item['status'] eq 1 or $item['status'] eq -1"><td align="center">{$item['confirmed_staff']['realname']}&nbsp;</td></if>
			<td>{$item['remark']}</td>
			<td><if condition="(MODULE_NAME eq 'ProductOut' and $item['status'] eq 0)
			or (MODULE_NAME eq 'Asset' and ACTION_NAME neq 'transferIn' and $item['status'] eq 0)
			or (MODULE_NAME eq 'Asset' and ACTION_NAME eq 'apply' and (($_SESSION['leader_id'] eq 0 and $item['status'] eq 0) or ($_SESSION['leader_id'] gt 0 and $item['status'] eq -2)))">
				<a href="__URL__/form/id/{$item['id']}">Edit</a>
				<a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/id/{$item['id']}');" target="_iframe">Delete</a></td>
				<elseif condition="($item['quantity']-$item['returned_quantity']-$item['transfered_quantity']) gt 0" />
					<if condition="$item['action'] eq 'apply'">
				<!-- <a href="__URL__/form/action/transfer/id/{$item['id']}">Transfer</a> -->
					</if>
					<if condition="$item['action'] neq 'return'">
				<!-- <a href="__URL__/form/action/return/id/{$item['id']}">Return</a> -->
					</if>
				</if>
				</td>
		</tr>
		</iterate>
		<empty name="result">
		<tr>
			<td colspan="16" align="center">No Record</td>
		</tr>
		</empty>
		<tr>
			<td colspan="6">
				<if condition="$status neq 1 and MODULE_NAME eq 'ProductOut'">
					<input type="submit" name="confirm" value="Confirm Selected Items" />
				<elseif condition="$status neq 1 and MODULE_NAME eq 'Asset' and ACTION_NAME eq 'transferIn'" />
					<input type="submit" name="confirm" value="Confirm Selected" />
					<input type="submit" name="reject" value="Reject Selected" />
				<elseif condition="MODULE_NAME eq 'Asset' and ACTION_NAME eq 'request' and $status eq -2" />
					<input type="submit" name="approve" value="Approve Selected" />
					<input type="submit" name="reject" value="Reject Selected" />
				</if>
			</td>
			<td colspan="10">{$page}</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<p class="center">
	<if condition="(MODULE_NAME eq 'Asset' and ACTION_NAME eq 'apply') or (MODULE_NAME eq 'ProductOut' and (ACTION_NAME eq 'transfer' or ACTION_NAME eq 'release' or ACTION_NAME eq 'scrap'))">
		<input type="button" onclick="javascript:document.location='__URL__/form/action/{$action}';" value="{$Think.ACTION_NAME|ucfirst} a Product" />
	</if>
</p>
</form>
<script type="text/javascript"> 
$(document).ready(function(){
	$("td#status_{$status}").addClass("current");
});
</script>