<p class="page_title_text">{$ACTION_TITLE}</p>
<form action="__URL__/submit" method="post" target="_iframe">
<input type="hidden" name="id" value="{$id}" />
<input type="hidden" name="action" value="{$action}" />
<input type="hidden" name="fixed" value="{$fixed}" />
<input type="hidden" id="product_id" name="product_id" value="{$info['product_id']}" />
<table>
<tr >
	<td>No.</td>
	<td><input type="text" maxlength="10" size="15" name="code" value="{$code}" readonly="true" /> <img src="../Public/Images/lock.gif" /></td>
</tr>
<if condition="$action neq 'reject' and $info['action'] neq 'reject'">
<tr>
	<td></td>
	<td><input type="button" value="Select Component/Board" class="thickbox" alt="__URL__/select/fixed/{$fixed}/action/{$action}?width=620&height=300&modal=true"/></td>
</tr>
</if>
<tr>
	<td id="form_title1">Internal PN:</td>
	<td><input type="text" size="15" name="Internal_PN" id="Internal_PN" value="{$info['product']['Internal_PN']}"/></td>
</tr>
<tr>
	<td id="form_title2">Description:</td>
	<td><input type="text" size="15" id="description" value="{$info['product']['description']}" readonly="true" /> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td id="form_title3">Manufacture:</td>
	<td><input type="text" size="15" id="manufacture" value="{$info['product']['manufacture']}" readonly="true"/> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td id="form_title4">MPN:</td>
	<td><input type="text" size="15" name="MPN" id="MPN" value="{$info['product']['MPN']}"/></td>
</tr>
<tr>
	<td>Category:</td>
	<td><input type="text" size="15" id="category" value="{$info['category']}" readonly="true"/> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Value/Package:</td>
	<td><input type="text" size="15" id="value" value="{$info['product']['value']}" readonly="true"/> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Project:</td>
	<td><input type="text" size="15" id="project" value="{$info['product']['project']}" readonly="true"/> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Unit:</td>
	<td><input type="text" size="15" id="unit" value="{$info['unit']}" readonly="true"/> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>MOQ:</td>
	<td><input type="text" size="15" id="MOQ" value="{$info['product']['MOQ']}" readonly="true"/> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Inventory Limit:</td>
	<td><input type="text" size="15" id="inventory_limit" value="{$info['product']['inventory_limit']}" readonly="true"/> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Supplier:</td>
	<td><if condition="$action eq 'reject'">
		{$info['supplier']['name']}<input type="hidden" name="supplier_id" value="{$info['supplier_id']}" />
		<elseif condition="empty($id)"/>
		<select name="supplier_id"><option value="">Select One</option>{$info.supplier_opts}</select>
		<else />
		<select name="supplier_id">{$info.supplier_opts}</select>
		</if></td>
</tr>
<tr>
	<td>Currency:</td>
	<td><select name="currency_id"><option value="">Select One</option>{$info.currency_opts}</select></td>
</tr>
<tr>
	<td><if condition="$action eq 'reject'">Reject</if>
	Quantity:</td>
	<td><input type="text" maxlength="20" size="15" id="quantity" name="quantity" value="{$info['quantity']}" onchange="calc_total()"/><input type="hidden" name="ori_quantity" value="{$info['ori_quantity']}"/></td>
</tr>
<tr>
	<td>Unit Price:</td>
	<td><input type="text" maxlength="20" size="15" id="price" name="price" value="{$info.price}" onchange="calc_total()"/></td>
</tr>
<tr>
	<td>Total Price:</td>
	<td><input type="text" maxlength="20" size="15" id="total" value="{$info['quantity']*$info['price']}" readonly="true"/> <img src="../Public/Images/lock.gif" /></td>
</tr>
<tr>
	<td>Accessories:</td>
	<td><input type="text" maxlength="20" size="15" name="accessories" value="{$info.accessories}"/></td>
</tr>
<tr>
	<td valign="top">Remark:</td>
	<td><textarea name="remark" rows="3" cols="36">{$info.remark}</textarea></td>
</tr>
</table>
<p class="center">
	<input type="submit" name="submit" value="Submit"/>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Cancel" onclick="javascript:location.href='__APP__/{$_SESSION['sub']}';"/>
</p>
</form>
<script language="JavaScript" type="text/javascript">
function calc_total() {
	if($('#price').val()!='' && $('#quantity').val()!='') {
		$('#total').val(parseFloat($('#price').val())*parseInt($('#quantity').val()));
	}
}
</script>