<p class="page_title_text">{$MODULE_TITLE} - {$ACTION_TITLE}</p>
<form action="__URL__/confirm" method="post" target="_iframe">
<input type="hidden" name="action" value="{$action}" />
<table >
<tr>
	<td class="clsTab" id="status_0"><a href="__ACTION__/status/0">Ready to confirm</a></td>
	<td class="clsTab" id="status_1"><a href="__ACTION__/status/1">Confirmed</a></td>
</tr>
<tr>
	<td colspan="2">
		<table cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
		<tr>
			<neq name="status" value="1"><th><input type="checkbox" id="checkall" onclick="checkAll();"/></th></neq>
			<th>No.</th>
			<th>Code</th>
			<th class="basic_data">Internal P/N</th>
			<th class="basic_data">MPN</th>
			<th class="basic_data">Description</th>
			<th class="basic_data">Manufacture</th>
			<th>Supplier</th>
			<th>Quantity<if condition="$action neq 'reject' and $status eq 1">/Rejected</if></th>
			<th>Unit</th>
			<th>Price</th>
			<th>Total</th>
			<th>OP Time</th>
			<th>OP Staff</th>
			<eq name="status" value="1"><th>Confirm Staff</th></eq>
			<th>Remark</th>
			<th>OP</th>
		</tr>
		<iterate name="result" id="item">
		<tr class="trbg{$mod}">
			<neq name="item['status']" value="1"><td><input type="checkbox" name="chk[]" value="{$item['id']}" onclick="updateCheckAll(this);"/></td></neq>
			<td align="center">{$i}</td>
			<td>{$item['code']}</td>
			<td class="basic_data">{$item['product']['Internal_PN']}</td>
			<td class="basic_data">{$item['product']['MPN']}</td>
			<td class="basic_data">{$item['product']['description']}</td>
			<td class="basic_data">{$item['product']['manufacture']}</td>
			<td>{$item['supplier']['name']}</td>
			<td>{$item['quantity']}<if condition="$action neq 'reject' and $status eq 1">/{$item['rejected_quantity']}</if></td>
			<td>{$unit[$item['product']['unit_id']]}</td>
			<td>{$item['price']}</td>
			<td>{$item['quantity']*$item['price']}</td>
			<td>{$item['create_time']}</td>
			<td align="center">{$item['staff']['realname']}</td>
			<eq name="status" value="1"><td align="center">{$item['confirmed_staff']['realname']}</td></eq>
			<td>{$item['remark']}</td>
			<td><if condition="$item['status'] eq 0">
				<a href="__URL__/form/id/{$item['id']}">Edit</a>
				<a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/id/{$item['id']}');" target="_iframe">Delete</a></td>
				<else />
					<if condition="$item['action'] neq 'reject'">
				<a href="__URL__/form/action/reject/id/{$item['id']}">Reject</a>
					</if>
				</if></td>
		</tr>
		</iterate>
		<empty name="result">
		<tr>
			<td colspan="17" align="center">No Record</td>
		</tr>
		</empty>
		<tr>
			<td colspan="4">
				<neq name="status" value="1"><input type="submit" name="submit" value="Confirm Selected Items" /></neq>
			</td>
			<td colspan="13">{$page}</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<p class="center">
	
	<neq name="action" value="reject">
		<if condition="ACTION_NAME eq 'fixed'">
		<input type="button" onclick="javascript:document.location='__URL__/form/fixed/1';" value="Enter New Fixed-Assets" />
		<else />
		<input type="button" onclick="javascript:document.location='__URL__/form/fixed/0';" value="Enter New Floating-Assets" />
		</if>
	</neq>
</p>
</form>
<script type="text/javascript"> 
$(document).ready(function(){
	$("td#status_{$status}").addClass("current");
});

</script>