<p class="page_title_text">My Asset List</p>
<table>
<tr>
	<iterate name="result" id="item">
	<td class="clsTab" id="fixed{$key}"> {$fixed_arr[$key]} </td>
	</iterate>
</tr>
<tr>
	<td colspan="6">
	<iterate name="result" id="type_item">
		<form action="__URL__/submit" method="post" target="_iframe">
		<input type="hidden" name="type" value="{$key}" />
		<if condition="$key eq $default_fixed">
		<table class="clsTab" cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;" id="fixed{$key}">
		<else />
		<table class="clsTab" cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;display:none" id="fixed{$key}">
		</if>
		<tr>
			<th>No.</th>
			<th>Code</th>
			<th class="basic_data">MPN</th>
			<th class="basic_data">Internal P/N</th>
			<th class="basic_data">Description</th>
			<th class="basic_data">Manufacture</th>
			<th>Quantity</th>
			<th>Unit</th>
			<th>Comment</th>
			<th>OP</th>
		</tr>
		<iterate name="type_item" id="item">
		<tr>
			<td>{$i}</td>
			<td>{$item['product']['code']}</td>
			<td class="basic_data">{$item['product']['MPN']}</td>
			<td class="basic_data">{$item['product']['Internal_PN']}</td>
			<td class="basic_data">{$item['product']['description']}</td>
			<td class="basic_data">{$item['product']['manufacture']}</td>
			<td>{$item['ori_quantity']+$item['chg_quantity']}</td>
			<td>{$item['unit_name']}</td>
			<td align="center"><a href="__APP__/Public/remark/product_id/{$item['product_id']}?width=600&height=300&modal=true" class="thickbox" title="View Product Comment"><img src="../Public/Images/comments.gif"/></a></td>
			<td><a href="__URL__/form/action/transfer/lp_id/{$item['id']}">Transfer</a>
				<a href="__URL__/form/action/return/lp_id/{$item['id']}">Return</a></td>
		</tr>
		</iterate>
		<empty name="type_item">
		<tr>
			<td colspan="9" align="center">No Record</td>
		</tr>
		</empty>
		</table>
		</form>
	</iterate>
	</td>
</tr>
</table>
<p class="center"></p>
<script>
$(document).ready(function(){
	$("td#fixed{$default_fixed}").addClass("current");
	$("td.clsTab").each(function(){
		$(this).css("cursor", "pointer").click(function(){
			switchTab($(this).attr("id"));
		});
	});
});
function edit(obj,id) {
	var parent = $(obj).parent().parent();
	var name = parent.children(".name").text();
	if(parent.children(".code")) {
		var code = parent.children(".code").text();
	}
	else{
		var code = '';
	}
	var sort = parent.children(".sort").text();

	var table = parent.parent();
	table.find("tr:last").children().children(".name").val(name);
	table.find("tr:last").children().children(".code").val(code);
	table.find("tr:last").children().children(".sort").val(sort);
	table.find("tr:last").children().children(".id").val(id);
	table.find("tr:last").children().children(".submit").val('Save');
}
</script>