成都公交线路[来自cityboat网站]
公交	起点站	终点站	开班	收班
1路	青龙场中心站	八一家具城	6:00	23:00
2路	火车北站	五桂桥	5:45	22:30
3路	桦林园	九里堤公交站	6:15	23:00
4路	五桂桥中心站	茶店子客运站	5:50	23:00
5路	成洛路公交站	百花中心站	6:00	23:00
6路	机车车辆厂	桂溪公交站	6:15	22:10
7路	十里店公交站	文化宫	6:00	21:30
8路	十里店公交站	五大花园	6:10	21:30
9路	天回镇	火车北站	6:30	21:00
9路区间	火车北站	响水堰	7:30	17:00
10路	武侯祠	映月花园	6:00	20:30
11路	五块石客运站	紫荆东路	6:30	20:00
12路	石羊场中心站	赖家新桥	6:00	20:00
13路	新南门汽车站	黄田坝	6:10	22:00
14路	成洛路公交站	黄忠小区东	6:30	20:00
15路	富森美家居	文化宫	6:30	20:40
16路	火车北站	火车南站	5:45	23:30
17路	百花中心站	苏坡桥	6:15	20:30
18路	琉璃场	富森美家居	6:00	20:30
19路	金沙车站	三瓦窑	6:30	20:30
20路	龙潭寺隆兴路	红星路广场北	6:00	20:30
21路	五大花园	红星路广场南	7:30	20:30
22路	九里堤公交站	南丰工业城	7:00	19:00
23路	双楠小区	建设巷	7:00	20:00
24路	火车北站	崇义桥	6:00	19:30
25路	百花中心站	八里小区	6:30	20:00
26路	天府广场	大源村	6:30	20:00
27路	成仁公交站	成仁公交站	5:45	23:00
28路	石羊中心站	火车北站	6:00	23:00
29路	人民公园	机投镇	6:40	20:00
30路	茶店子公交站	人民西路	6:30	20:00
31路	九眼桥	万兴桥	6:30	18:30
32路	青龙建材市场	黄田坝	6:30	20:00
33路	建材路南站	九里堤公交站	6:30	20:30
34路	火车北站	火车北站	5:45	23:00
35路	城东客运站	三圣寺	6:30	23:30
36路	九里堤公交站	十里店公交站	6:00	21:30
37路	金沙中心站	红星路广场北	6:30	21:30
38路	天府广场西	红砂村公交站	7:00	21:30
39路	石化总厂	九里堤公交站	7:00	20:00
40路	五桂桥公交站	三圣乡花卉市场	7:00	19:00
42路	逸都花园	游乐园	6:00	21:30
43路	旅游客运中心	金泉路	6:30	21:00
44路	火车北站	茶店子公交站	6:15	20:00
45路	双楠小区	青龙场公交站	6:00	21:30
47路	金沙车站	成仁公交站	6:30	21:30
48路	九里堤公交站	旅游客运中心	6:15	23:00
48路区间	古柏公交站	旅游客运中心	7:00	19:00
49路	火车南站	青龙场公交站	6:00	21:00
51路	小龙桥路北	双楠小区	6:00	21:30
52路	火车北站	东方家园红牌楼店	6:10	23:00
52路区间	火车北站	石羊中心站	7:00	17:00
53路	人民公园	机投镇	6:30	21:00
54路	火车北站	两河村	6:00	23:00
55路	火车北站	桂溪公交站	6:00	23:00
56路	红砂村公交站	九里堤公交站	6:00	21:30
57路	五块石客运站	二十一世纪卫浴陶瓷城	6:30	23:00
58路	百花中心站	五桂桥公交站	7:00	21:00
59路	五块石客运站	锦绣花园装饰城	6:30	21:00
60路	海滨村	火车南站	6:30	20:30
61路	石羊场中心站	新华公园	6:30	20:00
62路	九眼桥	金沙车站	6:00	21:30
63路	百花中心站	青龙场中心站	7:00	20:00
64路	火车北站	府南新区	6:00	21:30
65路	火车北站	金象花园	6:00	21:00
68路	红星路广场南	中和镇玉屏房产	6:30	20:00
69路	青龙场中心站	金沙车站	6:30	20:00
70路	青龙场中心站	五大花园	6:30	20:00
71路	青龙场工交站	五桂桥公交站	6:30	20:00
72路	游乐园	三环路武侯立交桥北	6:30	20:30
73路	文化宫	古柏村公交站	6:30	20:00
75路	东光小区	茶店子公交站	6:30	20:00
76路	八里小区	石羊场	6:30	20:00
77路	琉璃场	金沙车站	6:30	20:00
78路	黄土	石羊中心站	6:00	20:00
79路	茶店子公交站	赖家新桥	6:30	20:00
80路	五块石客运站	成洛路公交站	6:30	20:00
81路	五桂桥	金沙车站	6:30	21:00
82路	茶店子公交站	成仁公交站	6:30	20:00
83路	青龙场中心站	机投镇	5:45	20:00
84路	石羊场中心站	三圣寺	6:30	20:00
85路	火车北站	石羊场中心站	6:30	20:00
86路	茶店子公交站	八里小区	6:30	20:00
87路	九里堤公交站	植物园	7:00	19:00
88路	金沙车站	郎家花鸟市场	7:00	19:00
89路	西南交大	蛟龙工业港	7:00	19:00
90路	双楠小区	苏坡乡	7:00	19:00
91路	崔家店北二路	卷子村	6:30	19:00
92路	桂溪公交站	金花镇	7:00	19:00
93路	九里堤公交站	高新区管委会	6:30	20:00
94路	九里堤公交站	石羊场公交站	6:30	20:00
95路	九里堤公交站	安靖镇	7:00	19:00
96路	高新区	高新西区	6:30	20:00
97路	十陵镇（成都大学）	桂溪公交站	6:30	20:00
98路	全兴路	万科魅力之城	6:30	22:00
99路	王贾六队	火车南站	6:30	20:00
100路	迎宾大道中路	石羊场中心站	6:30	20:00
103路	通惠门	月亮湾	7:00	20:30
106路	成仁公交站	九里堤公交站	6:30	20:00
108路	十陵公交站	茶店子公交站	6:30	20:00
109路	九里堤公交站	桂溪公交站	6:30	20:00
110路	桂溪公交站	金沙车站	6:30	20:00
111路	迎宾大道中路	桂溪公交站	6:00	20:00
112路	十里店	火车南站	6:30	20:00
113路	金沙公交站	十里店公交站	6:30	20:00
114路	机车车辆厂	新北小区	6:30	20:00
222路	五桂桥	石板滩	6:00	18:00
301路	杜甫草堂南大门	十陵公交站	7:00	19:00
302路	青龙场中心站	武侯祠	7:00	19:00
303路	火车北站	双流机场	6:30	20:00
304路	五桂桥公交站	双流机场	7:00	19:00
305路	金沙公交站	望丛祠	6:00	20:00
306路	金沙公交站	双流机场	7:00	19:00
307路	十陵公交站	簇桥	7:00	19:30
308路	成南公交站	火车北站	7:00	19:30
309A路	温江公交站	百花中心站	6:40	18:40
309路	百花中心站	温江公交站	7:00	19:30
310路	世界乐园	团结镇	N/A	N/A
311路	安靖镇	金沙中心站	7:00	19:00
330路	十陵公交站	大安桥村	7:00	19:00
331路	簇桥	金象寺	7:00	19:00
332路	成仁路公交站	龙泉汽车总站	6:00	20:30
333路	建设北路三段东站	水污水处理厂站	6:30	20:00
334路	静渝路	三环路武侯立交桥北	6:30	20:00
335路	郭家桥北街	三环路武侯立交桥南	6:30	20:00
336路	成仁路公交站	洪河镇北路	6:30	21:00
337路	富森美家居	茶店子公交站	7:00	19:00
338路	簇桥	茶店子公交站	7:00	19:00
339路	银沙北街	金花镇金江中路	6:30	20:00
340路	千禧花园	高新起步园	6:30	20:00
341路	茶店子公交站	跳蹬河南路	6:30	20:00
342路	建设南路	土桥	6:30	20:00
343路	龙祥路	三圣乡花卉市场	6:30	20:00
361路	郫县客运中心站	唐元镇站	6:40	18:40
363路	郫县客运中心站	锦水桥站	6:40	18:40
366路	郫县客运中心站	花园镇	N/A	N/A