Peeking in MySQL 5.0 Enterprise Functional 

? by Dennis DLL(丹舟) 2004.01


      MySQL5.0 Alpha l, 我期待已久的 Create Function 和 Create Procedure 的功能K於有了. 的Y⒖ MySQL AB 的官方W站的 新. 早就想要的功能,出砹诉不s快....

     本文以 Windows XP PRO os 槔<  :) 我可不是有意硖 M$ 宣,只是我用的是 Windows,]有k法啦>碚f明,其它OS 同, 先下d MySQL5.0, 榱嗣獬安b,我直接下d Without installer (unzip in C:\) 的版本,到 http://www.mysql.com/downloads/mysql-5.0.html 下d.

1. 直接 unzip 後把其放到 C:\ 下, K把 root Directory 改 mysql(不改也可,那在 my.ini 中要把其中的 mysql 改槟愕H名Q)

2. 下面是 my.ini 的配置文件,如果你ε渲貌皇斓脑,你可以直接  Copy ^去存 my.ini 後放到 C:\windows 下即可 (我X的 RAM = 256)
========================================================================================================
# Example mysql config file.
# Copy this file to c:\my.cnf to set global options
# 
# One can use all long options that the program supports.
# Run the program with --help to get a list of available options

# This will be passed to all mysql clients
[client]
#password=my_password
port=3306
#socket=MySQL

# Here is entries for some specific programs
# The following values assume you have at least 32M ram

# The MySQL server
[mysqld]
port=3306
#socket=MySQL
skip-locking
set-variable = key_buffer=16M
set-variable = max_allowed_packet=1M
set-variable = table_cache=64
set-variable = sort_buffer=512K
set-variable = net_buffer_length=8K
set-variable = myisam_sort_buffer_size=8M
server-id = 1

# Uncomment the following if you want to log updates
#log-bin

# Uncomment the following rows if you move the MySQL distribution to another
# location
#basedir = d:/mysql/
#datadir = d:/mysql/data/


# Uncomment the following if you are NOT using BDB tables
#skip-bdb

# Uncomment the following if you are using BDB tables
#set-variable = bdb_cache_size=4M
#set-variable = bdb_max_lock=10000

# Uncomment the following if you are using Innobase tables
innodb_data_file_path = ibdata1:400M
innodb_data_home_dir = C:/mysql/InnoDB/ibdata           # InnoDB 及 ibdata 的Y料A你要自己邮
innodb_log_group_home_dir = C:/mysql/InnoDB/iblogs   # iblogs 的Y料A同幽阋自己邮
innodb_log_arch_dir = C:/mysql/innodb/iblogs
set-variable = innodb_mirrored_log_groups=1
set-variable = innodb_log_files_in_group=3
set-variable = innodb_log_file_size=5M
set-variable = innodb_log_buffer_size=8M
innodb_flush_log_at_trx_commit=1
innodb_log_archive=0
set-variable = innodb_buffer_pool_size=16M
set-variable = innodb_additional_mem_pool_size=2M
set-variable = innodb_file_io_threads=4
set-variable = innodb_lock_wait_timeout=50

[mysqldump]
quick
set-variable = max_allowed_packet=16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[isamchk]
set-variable = key_buffer=20M
set-variable = sort_buffer=20M
set-variable = read_buffer=2M
set-variable = write_buffer=2M

[myisamchk]
set-variable = key_buffer=20M
set-variable = sort_buffer=20M
set-variable = read_buffer=2M
set-variable = write_buffer=2M

[mysqlhotcopy]
interactive-timeout
[WinMySQLAdmin]
Server=C:/mysql/bin/mysqld-nt.exe
============================================================================

3. Create InnoDB table table space 如果\行]有},你可以看到如下热:
==========================================================

C:\mysql\bin>mysqld --console
InnoDB: The first specified data file C:\mysql\InnoDB\ibdata\ibdata1 did not exist:
InnoDB: a new database to be created!
040113 15:12:54  InnoDB: Setting file C:\mysql\InnoDB\ibdata\ibdata1 size to 400 MB
InnoDB: Database physically writes the file full: wait...
InnoDB: Progress in MB: 100 200 300 400
040113 15:13:19  InnoDB: Log file C:\mysql\InnoDB\iblogs\ib_logfile0 did not exist: new to be created
InnoDB: Setting log file C:\mysql\InnoDB\iblogs\ib_logfile0 size to 5 MB
InnoDB: Database physically writes the file full: wait...
040113 15:13:19  InnoDB: Log file C:\mysql\InnoDB\iblogs\ib_logfile1 did not exist: new to be created
InnoDB: Setting log file C:\mysql\InnoDB\iblogs\ib_logfile1 size to 5 MB
InnoDB: Database physically writes the file full: wait...
040113 15:13:20  InnoDB: Log file C:\mysql\InnoDB\iblogs\ib_logfile2 did not exist: new to be created
InnoDB: Setting log file C:\mysql\InnoDB\iblogs\ib_logfile2 size to 5 MB
InnoDB: Database physically writes the file full: wait...
InnoDB: Doublewrite buffer not found: creating new
InnoDB: Doublewrite buffer created
InnoDB: Creating foreign key constraint system tables
InnoDB: Foreign key constraint system tables created
040113 15:13:26  InnoDB: Started; log sequence number 0 0
mysqld: ready for connections.
Version: '5.0.0-alpha-max-debug'  socket: ''  port: 3306
==========================================================

安b Ok, M去看看吧,]想到一M Mysql R上就砹下R威, 原淼 '' @ user 不能用 mysql 的 databases
=========================================================
C:\mysql\bin>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2 to server version: 5.0.0-alpha-max-debug

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use mysql
ERROR 1044 (42000): Access denied for user: ''@'localhost' to database 'mysql
==========================================================

]有k法,只有用 root M去:

==========================================================

C:\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5 to server version: 5.0.0-alpha-max-debug

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql>

==========================================================

 :) root  的密a是勤快一c把它改掉吧


4. w一下 Create Function 吧

CREATE FUNCTION MyFunc (s CHAR(20)) RETURNS CHAR(50) RETURN CONCAT('Hello ',s,'  DLL',' !');

==========================================================
mysql> CREATE FUNCTION MyFunc (s CHAR(20)) RETURNS CHAR(50) RETURN CONCAT('Hello
',s,'.Lan',' !');
Query OK, 0 rows affected (0.00 sec)

mysql>

mysql> select MyFunc('Dennis');
+--------------------+
| MyFunc('Dennis')   |
+--------------------+
| Hello Dennis.Lan ! |
+--------------------+
1 row in set (0.01 sec)

mysql>

==========================================================
5. Drop Function 

==========================================================
mysql> drop function MyFunc;
Query OK, 0 rows affected (0.00 sec)

mysql>

==========================================================

6. Create 一  Procedure 吧!

CREATE PROCEDURE MyProc (OUT param1 INT) BEGIN SELECT COUNT(*) INTO param1 FROM sys_forms; END;

千f住,下面@幼硬恍, 我了 n 次, 每次都是e`, 我以 Mysql 有}呢,原聿皇

==========================================================

mysql> use test;
Database changed
mysql> CREATE PROCEDURE MyProc (OUT param1 INT) BEGIN SELECT COUNT(*) INTO param
1 FROM sys_forms; END;

ERROR 1064 (42000): You have an error in your SQL syntax.  Check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'SELE
CT COUNT(*) INTO param1 FROM sys_forms' at line 1

==========================================================

正_的做法是:
==========================================================
mysql> delimiter | # 因槟愕 Procedure 或 Function中y免用到 ";" 作 sql statement 的Y束符, 所以是你把@Y束符改一下吧,不然就出F上面的 error 1064(42000)


mysql> CREATE PROCEDURE MyProc (OUT param1 INT) BEGIN SELECT COUNT(*) INTO param1 FROM mysql.user; END;
    -> |
Query OK, 0 rows affected (0.00 sec)

==========================================================

OK, 你的成功了?

烈建h你先看看@  http://www.mysql.com/doc/en/CREATE_PROCEDURE.html

Procedure Create 成功了,y一下吧!
Step 1:
==========================================================

mysql> CALL MyProc(@a)|
Query OK, 0 rows affected (0.01 sec)
==========================================================

Step 2:
==========================================================

mysql> select @a;
    -> |
+------+
| @a   |
+------+
| 0    |
+------+
1 row in set (0.00 sec)

mysql>

==========================================================

完整的:

==========================================================

mysql> CREATE PROCEDURE MyProc (OUT param1 INT) BEGIN SELECT COUNT(*) INTO param
1 FROM mysql.user; END;
    -> |
Query OK, 0 rows affected (0.00 sec)

mysql> call MyProc(@a)|
Query OK, 0 rows affected (0.03 sec)

mysql> select @a |
+------+
| @a   |
+------+
| 4    |
+------+
1 row in set (0.00 sec)

==========================================================

7. Drop Procedures:
@幼幼鲈觞N又不ρ?

==========================================================

mysql> drop procedure myproc;
    -> |
ERROR 1289 (42000): PROCEDURE myproc does not exist

==========================================================

原 Windows 下的 MySQL 在 Procedure 的}上又^分起份的大小了,下面@硬Π!

==========================================================

mysql> drop procedure MyProc|
Query OK, 0 rows affected (0.00 sec)

==========================================================

注: 如果你在和用程式BY的r候出F

Client does not support authentication protocol requested by server; consider upgrading MySQL client

⒖ http://www.mysql.com/doc/en/Old_client.html @里提供了的解Q方案.

Enjoy it yourself!
Good Luck!
