OT756支持的文件类型以及准确长度 
 
eflyinghi 2004-08-25 20:53:58 
 
    关于这个问题，大家说的都比较多了，不过大多是经验值和估计值，现在我来说一下具体的准确的情况！数据来自阿卡的PC Suite3，绝对准确！

　　OT756支持的铃声格式及最大长度分别为：（单位Bytes，括号内的以K为单位的，以1K=1024Bytes记）
　　Midi，98304（96K）
　　SMAF，98304（96K）
　　MP3，153600（150K）
　　IMY，256（0.25K）
　　AMR，51200（50K）
　　WAV，245760（240K）

　　OT756支持的图片格式及最大文件长度：（单位Bytes，括号内的以K为单位的，以1K=1024Bytes记）
　　PIC，2048（2K）
　　BMP，122880（120K）
　　GIF（Static），122880（120K）
　　JPEG，122880（120K）
　　PNG，122880（120K）

ANI,10240
JPA,51200
GIF(Aninated),122880

　　OT756支持的Java格式及最大文件长度：（单位Bytes，括号内的以K为单位的，以1K=1024Bytes记）
　　JAD，51200（50K）
　　JAR，262144（256K）

　　OT756支持的Vedio格式及最大文件长度：（单位Bytes，括号内的以K为单位的，以1K=1024Bytes记）
　　3GP，307200（300K）

　　OT756“可能会支持”或“下一个版本可能会支持”的XHTML格式及最大文件长度：（单位Bytes，括号内的以K为单位的，以1K=1024Bytes记）
　　XHTML，262144（256K）
　　PCO，27648（27K）





AK-OT-557的java兼容性

    1、兼容索爱所有JAR格式的JAVA程序和电子书，但不能运行MPN格式的程序

    2、k-java的通用型都可以使用

    3、N机的S40平台能传，部分不能用

    4、摩托罗拉的倒是大多能用。。。

    5、三星和西门子的基本不能用
 
    6、ot557的java最大限制大概是250k。

 

 另：
     1、下图片，到网上，看到喜欢的图片（最好是128*160），点右键，另存为（A）
     2、下铃声，到网上，找个铃声，先试听，
     （1）把弹出的页面的url，复制到网际快车的站点资源探测器里，查看声音文件的真实的url，在下载。
     2）试听后，到自己机器上的，网页的缓存里面去找。因为听到了，肯定下到缓存里了，复制出来，就ok了。
     （3）找个论坛，有高人把自己的铃声打包发的，快下，我昨天在一个论坛上，下了九个压缩包，里面是956个铃声啊，省的我自己去忙或了，哈哈。
     3、下java，同上。

注意的几点：
  （1）MMF不能到90K大概23秒,
  （2）WAV不能到240K大概40秒,
  （3）BMP图象要索引颜色,深度8位
  （4）支持WAV16-bit mono,8000Hz6000Hz,8-bit mono,8000Hz6000Hz格式
  （5）自己做wav用WINDOWS自带的录音机软件，将其另存为单声道的WAV  即 可，另外WAV长度不要超过30s。

