SIM卡上的20位数字所代表的含义如下： 

　　前面6位(898600)：是中国的代号； 
　　 第7位：业务接人号，对应于135、136、137、138、139中的5、6、7、8、9； 
　　 第8位：SIM卡的功能位，一般为0，现在的储值SIM卡为1； 
　　 第9、10位：各省的编码； 
　　 第11、12位：年号； 
　　 第13位：供应商代码； 
　　 第14―19位：用户识别码； 
　　 第20位：校验位。


ICCID(SIM卡号码)的定义应该是： 
　　1-6位：国际移动运营商识别码(IMSI)：898600?*泄移动）?98601?*泄联通?
　　在此之后的7-20位，移动和联通的定义是不同的！

　　中国移动：

　　第7、8位对应着网络号第3、4位

　　第9、10位各省编号：01北京、02天津、03河北、04山西、05内蒙、06辽宁、07吉林、08黑龙江、09上海、10江苏、11浙江、12安徽、13福建、14江西、15山东、16河南、17湖北、18湖南、19广东、20广西、21海南、22四川、23重庆、24贵州、25云南、26陕西、27甘肃、28青海、29宁夏、30新疆、31西藏。

　　第11、12位：编制ICCID时的年份。

　　第13位：SIM卡生产商的编号。

　　第14-19位：用户识别号。
　　如：89860 07031 01120 94320 是2001年生产的西藏移动的1370开头的全球通号码。

　　第20位：校验号。

　　中国联通：

　　第7、8位：编制ICCID时的年份。

　　第9-19位由于几个版本联通卡的定义不相同（有的第10-12位是当地区号，不足3位前面补0，如重庆为“023”，有的是第11-13位是当地区号），区号前面是SIM卡生产商的编号，区号后面是用户识别号。

　　第20位：校验号。
　　如：89860 10110 23117 0983S 是2001年生产的重庆联通的号码，还是32K的。

