/* Report Builder Export Tool */
version:1.0
/* Report Name: Invoice Report */
/* Export File Generated: : 2005-11-03 01:11:38 */


/* Language Fields. */
/* Only modify the language portion between the single quotes after the colon. */

/* Report Name and Title Information: */
ReportName:'Invoice Report'
Title1Desc:'%reportname%'
Title2Desc:'Report Generated %date%'

/* Report Field Description Information: */
FieldDesc0:'Branch ID'
FieldDesc1:'Order Number'
FieldDesc2:'Quotation'
FieldDesc4:'Order Number'
FieldDesc5:'Order Date'
FieldDesc6:'Branch ID'
FieldDesc7:'Customer Reference'
FieldDesc8:'Deliver To Name'
FieldDesc9:'Quantity'
FieldDesc10:'Part Number'
FieldDesc11:'Unit Price'
FieldDesc12:'Customer Name'
FieldDesc13:'Address 1'
FieldDesc14:'Address 2'
FieldDesc15:'City'
FieldDesc16:'State'
FieldDesc17:'Postal Code'
FieldDesc18:'Country'
FieldDesc19:'Delivery Date'
FieldDesc20:'Customer Branch ID'
FieldDesc21:'Order Date'
FieldDesc22:'Order Number'
FieldDesc23:'Customer Name'
FieldDesc24:'Order Number'
/* End of language fields. */

/* DO NOT EDIT BELOW THIS LINE! */


/* SQL report data. */
ReportData:reportname='Invoice Report', groupname='ar', defaultreport='1', papersize='A4:210:297', paperorientation='P', margintop='10', marginbottom='10', marginleft='10', marginright='10', coynamefont='helvetica', coynamefontsize='12', coynamefontcolor='0:0:255', coynamealign='C', coynameshow='1', title1desc='%reportname%', title1font='helvetica', title1fontsize='10', title1fontcolor='0:0:0', title1fontalign='C', title1show='1', title2desc='Report Generated %date%', title2font='helvetica', title2fontsize='10', title2fontcolor='0:0:0', title2fontalign='C', title2show='1', filterfont='helvetica', filterfontsize='8', filterfontcolor='0:0:0', filterfontalign='L', datafont='helvetica', datafontsize='10', datafontcolor='0:0:0', datafontalign='L', totalsfont='helvetica', totalsfontsize='10', totalsfontcolor='0:0:0', totalsfontalign='L', col1width='25', col2width='25', col3width='25', col4width='25', col5width='25', col6width='25', col7width='25', col8width='25', table1='salesorders', table2='salesorderdetails', table2criteria='salesorders.orderno = salesorderdetails.orderno', table3='debtorsmaster', table3criteria='salesorders.debtorno = debtorsmaster.debtorno', table4='custbranch', table4criteria='salesorders.branchcode = custbranch.branchcode';

/* SQL field data. */
FieldData0:entrytype='critlist', seqnum='1', fieldname='salesorders.branchcode', displaydesc='Branch ID', visible='0', columnbreak='0', params='0';
FieldData1:entrytype='critlist', seqnum='2', fieldname='salesorders.orderno', displaydesc='Order Number', visible='0', columnbreak='0', params='0';
FieldData2:entrytype='critlist', seqnum='3', fieldname='salesorders.quotation', displaydesc='Quotation', visible='0', columnbreak='0', params='2';
FieldData3:entrytype='dateselect', seqnum='0', fieldname='salesorders.orddate', displaydesc='abcdfhj', visible='1', columnbreak='1', params='a';
FieldData4:entrytype='fieldlist', seqnum='1', fieldname='salesorders.orderno', displaydesc='Order Number', visible='1', columnbreak='0', params='0';
FieldData5:entrytype='fieldlist', seqnum='2', fieldname='salesorders.orddate', displaydesc='Order Date', visible='1', columnbreak='0', params='0';
FieldData6:entrytype='fieldlist', seqnum='3', fieldname='salesorders.branchcode', displaydesc='Branch ID', visible='1', columnbreak='1', params='0';
FieldData7:entrytype='fieldlist', seqnum='4', fieldname='salesorders.customerref', displaydesc='Customer Reference', visible='1', columnbreak='0', params='0';
FieldData8:entrytype='fieldlist', seqnum='5', fieldname='salesorders.deliverto', displaydesc='Deliver To Name', visible='1', columnbreak='1', params='0';
FieldData9:entrytype='fieldlist', seqnum='6', fieldname='salesorderdetails.quantity', displaydesc='Quantity', visible='1', columnbreak='0', params='1';
FieldData10:entrytype='fieldlist', seqnum='7', fieldname='salesorderdetails.stkcode', displaydesc='Part Number', visible='1', columnbreak='0', params='0';
FieldData11:entrytype='fieldlist', seqnum='8', fieldname='salesorderdetails.unitprice', displaydesc='Unit Price', visible='1', columnbreak='1', params='1';
FieldData12:entrytype='fieldlist', seqnum='9', fieldname='debtorsmaster.name', displaydesc='Customer Name', visible='1', columnbreak='0', params='0';
FieldData13:entrytype='fieldlist', seqnum='10', fieldname='debtorsmaster.address1', displaydesc='Address 1', visible='0', columnbreak='0', params='0';
FieldData14:entrytype='fieldlist', seqnum='11', fieldname='debtorsmaster.address2', displaydesc='Address 2', visible='0', columnbreak='1', params='0';
FieldData15:entrytype='fieldlist', seqnum='12', fieldname='debtorsmaster.address3', displaydesc='City', visible='0', columnbreak='0', params='0';
FieldData16:entrytype='fieldlist', seqnum='13', fieldname='debtorsmaster.address4', displaydesc='State', visible='0', columnbreak='0', params='0';
FieldData17:entrytype='fieldlist', seqnum='14', fieldname='debtorsmaster.address5', displaydesc='Postal Code', visible='0', columnbreak='0', params='0';
FieldData18:entrytype='fieldlist', seqnum='15', fieldname='debtorsmaster.address6', displaydesc='Country', visible='0', columnbreak='1', params='0';
FieldData19:entrytype='fieldlist', seqnum='16', fieldname='salesorders.deliverydate', displaydesc='Delivery Date', visible='1', columnbreak='0', params='0';
FieldData20:entrytype='fieldlist', seqnum='17', fieldname='custbranch.custbranchcode', displaydesc='Customer Branch ID', visible='0', columnbreak='0', params='0';
FieldData21:entrytype='grouplist', seqnum='1', fieldname='salesorders.orddate', displaydesc='Order Date', visible='0', columnbreak='0', params='0';
FieldData22:entrytype='grouplist', seqnum='2', fieldname='salesorders.orderno', displaydesc='Order Number', visible='0', columnbreak='0', params='0';
FieldData23:entrytype='sortlist', seqnum='1', fieldname='debtorsmaster.name', displaydesc='Customer Name', visible='0', columnbreak='0', params='1';
FieldData24:entrytype='sortlist', seqnum='2', fieldname='salesorders.orderno', displaydesc='Order Number', visible='0', columnbreak='0', params='0';
FieldData25:entrytype='trunclong', seqnum='0', fieldname='', displaydesc='', visible='1', columnbreak='1', params='1';

/* End of Export File */
