                                эээээ
                              ╡ъ эээ ъ╡
  ъ ъъъъъъъъъ ъъъъъъъ ъъъъ ъъъ  шш╡шш  ъъъ ъъъъъъъъъъъъ ъъъ ъъъъъъъъъ ъъъъ ъ
 ъшшшш   шшшъ ъъъъъшшш ъ ъъъъшшэ ъъъ  шшш щWARч эшшъъъъ ъ эшшъъъъ ъъшшшъъъшшш
  шшшш ╟ шшш шшш ╟ шшш шшш ╟ шшш эшшш шшш ъъъъъ шшш ╟ шшш шшш ╟ шшш шшш ╟ шшш
  ш╡╡ш ╠ ш╡ш ш╡шэээшшш ш╡ш ╠ ш╡ш ш╡╡ш ш╡шъъъ    ш╡ш ╠ ш╡ш ш╡ш ╠ ш╡ш ш╡ш ╠ ш╡ш
  шш╡ш ╡ шшш ш╡ш   эээ ш╡ш ╡ шшш шш╡ш ш╡ш   шшш ш╡ш ╡ шшш ш╡ш ╡ шшш ш╡ш ╡ шшш
  шшшш ╠ шшш шшш ╠ шшш шшш эээээ шшшш шшш ╠ шшш шшш ╠ шшш шшш ╠ шшш шшш ╠ шшш
  шшшш ╟ шшш шшш ╟ шшш шшш ╠╡╡╡╡ шшшш шшш ╟ шшш шшш ╟ шшш шшш ╟ шшш шшшээ
  шшшшэээшшшээ шэээшшш э ш ╟╠╠╠╠ шшшш шшшэээшшш шшшэээшшш шшшэээшшш шшшъъ шшш
  шшшш э шшш ээээээээээээээээээээээээээээээээээээээээээээээээээ шшш шшш ╠ шшш
  шшшш ╡ шшш ш╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╠╠╠╠╠╠╠╠╠╠╠╠╟╟╟╟╟╟╟╟╟╟       шшш шшш ╡ шшш
  шшшш ╠ шшш ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ шшш ╠ шшш
  ъшшш ╟ шшш     Ч Celebrating our History....  Heritage 2003 Ч     шшш ╟ шшш
    ъш    ъшэ э ээээээээээээээээээээээээээээээээээээээээээээээээ э эшшшэээшъ



    жддддддддддддддддддддд[ HERiTAGE '2003 PRESENTS ]ддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                    AI.RoboForm v5.1.7 (C) Siber Systems                    ╨
сддддддддддддд©дддддддддддддддддддддддд©ддддддддддддддд©ддддддддддддддддддддд╥
╨ SUPPLiER:   Ё   Team HERiTAGE        Ё TYPE:         Ё Utility             ╨
╨ PACKAGER:   Ё   Team HERiTAGE        Ё # OF DiSKS:   Ё 1 x 1.44 MB         ╨
╨ PROTECTiON: Ё   Serial               Ё RELEASE DATE: Ё 30.03.2003          ╨
╨ CRACKER:    Ё   Team HERiTAGE        Ё RATiNG:       Ё [********  ] [8/10] ╨
сдддддддддддддюдддддддд©дддддддддддддддюдддддддддддддддюддддддддддддддддддддд╥
╨ SYSTEM REQUiREMENTS: Ё  WinALL - RAM 32MB - HDD 10MB                       ╨
╨                      Ё                                                     ╨
сддддддддддддддддддддддюддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ RELEASE NOTES:                                                             ╨
╨ ~~~~~~~~~~~~~                                                              ╨
╨ AI RoboForm is a password manager and one-click web form filler with some  ╨
╨ serious Artificial Intelligence inside. What it can do:                    ╨
╨ ∙ Save password info from login form.                                      ╨
╨ ∙ Auto fill password info to login form.                                   ╨
╨ ∙ Automatic login to online accounts.                                      ╨
╨ ∙ Fill long online forms from Identities.                                  ╨
╨ ∙ Save "offline passwords" to Safenotes.                                   ╨
╨ ∙ Generate Secure Random Passwords.                                        ╨
╨ ∙ Encrypt passwords using 3-DES.                                           ╨
╨ ∙ Backup & Restore, Print passwords.                                       ╨
╨                                                                            ╨
╨ Enjoy another fine release from HERiTAGE!                                  ╨
сддддддддддддддддддддддюддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ INSTALL NOTES:                                                             ╨
╨ ~~~~~~~~~~~~~                                                              ╨
╨ Unpack and install. Use this info to register:                             ╨
╨                                                                            ╨
╨ Serial: f80f47fbbf46                                                       ╨
╨                                                                            ╨
╨                                                                            ╨
╨ Enjoy it!                                                                  ╨
╨                                       HERiTAGE / HERiTAGE 2003             ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


 ждддддддддддддддддддддддддддд[ WANNA JOIN IN? ]дддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  HERiTAGE is looking for skilled crackers, bnc suppliers, HQ sites etc...  ╨
╨        If you have something we need, get in touch with us, we             ╨
╨                    will make sure you get your rewards!                    ╨
╨                                                                            ╨
╨                       Contact us @ HERiTAGE@hush.com                       ╨
╨                                                                            ╨
╨                HERiTAGE - CELEBRATING OUR LAMENESS SINCE 1996              ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    ждддддддддддддддддддддддд[ HERiTAGE MEMBERS ]дддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  [HTG] REMEMBERING THE PAST AND FULFILLING OUR GOALS IN THE PRESENT [HTG]  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨        ALL HERiTAGE MEMBERS WERE TAKEN OUT DUE TO SECURITY REASONS!        ╨
╨                OFFiCiAL HERiTAGE MEMBERS KNOW WHO THEY ARE ;)              ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    ждддддддддддддддддддддддддд[ HERiTAGE SiTES ]дддддддддддддддддддддддд╥
имммммммммммммммммммммм╦ммммммммммммммммммм╦ммммммм╦ммммммм╦ммммммммммммммммм╩
╨     SYSTEM NAME      Ё  SYSTEM OPERATOR  Ё NODES Ё SPEED Ё     POSiTiON    ╨
хмммммммммммммммммммммм╦ммммммммммммммммммм╦ммммммм╦ммммммм╦ммммммммммммммммм╩
╨                                                                            ╨
╨  REMOVED FOR SECURiTY REASONS... YOU KNOW WHO YOU ARE, AND THANKS ::}      ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                -+- All Sites Staff are Heritage Members -+-                ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    жддддддддддддддддддддддддд[ HERiTAGE NEWS ]дддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                   NEWS                                     ╨
╨                            ~~~~~~~~~~~~~~~~~~~                             ╨
╨                    No NEWS iS GOOD NEWS THEY DO SAY!!                      ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╨

сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                              GROUP GREETiNGS                               ╨
╨                             ~~~~~~~~~~~~~~~~~                              ╨
╨                                                                            ╨
╨            GREETS GO OUT TO ALL THOSE KEEPiNG THE SCENE ALiVE!!            ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                            PERSONAL GREETiNGS                              ╨
╨                           ~~~~~~~~~~~~~~~~~~~~                             ╨
╨               Too many dudes to thank, you know who you are!               ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ FiNAL NOTES ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ If you really like this software, consider purchasing it!  Seriously, keep ╨
╨ the hard working programmers paid; Motivate them to create more good stuff ╨
╨  for us to pirate.  If you don't care about this software, then delete it  ╨
╨  because it's only fair.  This program is for the purpose of evaluation.   ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддддд[ CREDiTS ]ддддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                   Header ASCii and NFO Layout by Manowar                   ╨
╨                    NFO Updated by Leadership on 09/01/2003                 ╨
╨                        (c) Heritage Productions 2003                       ╨
╨       "Remembering the past while fulfilling our goals in the present"     ╨
╨      "Our little group has always been And always will until the end!"     ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
