	ммллллллллллллллллллллллллллллллллллллллллммВ                           
       лллВллллпААВА                    АВААплллллВллВ                          
      ллллп      АА                      ВА    ААпВлллл                         
      лВВлммАААА                 мммммммммммммммммВлВлВ                         
      лВВллВВлллллллллллллллллллллњBLiZZARDPDAњВВлллАлВ                         
      ллпВВлллВллллллллллллллллллллВВлВВВВВллллллВВА лл                         
      ллААААлА                                 ллп   лл                         
      ллААА лВА                  лллллллллллл  ллА   ллА                        
      ллАА  лВА   АААА                         лл    ллА                        
      ллА   лВА                    АВлллллллВ  лл    ллВ                        
      ллА   лВА                             АААлл    лллА                       
      лл    ллллллллллллллллллллллллллллллллллллл   АллллА                      
      ллА   лВА                               Алл   АлА лВ                      
      лл    лВА    Вллллллллллллллллллллллллл  лл   АлА лВ                      
      лл    лВА                                лл  ААлА лВ                      
      лл    лВАлллллллллллллллллллллллллллллл  лл    лА лА                      
      лл    лВАCracker.....: TEAM BLZ          лл    лА ллм                     
      лл    лВАВллллллллллллллллллллллллллллл  лл    лА лплл                    
      лл    лВАSupplier....: TEAM BLZ          лл    лА лА лл                   
      лл    лВАВлллллллллллллллл               лл    лА лА лл                   
      лл    лВА     Protection..:              лл    лА лВ ВлВ                  
  мВлллл    лВА    Вллллллллллллллллллллллллл  лл    лА лВ Алл                  
 мллл лл    лВА   Disks.......: 1              лл    л  лВА ВлВ                 
 ВлАА лл    лВАВллллллллллллллллллллллллллллл  лл    л  лВА Алл                 
 ВлВА лл    лВАOS..........: PalmOS            лл    л  лВ   лл                 
  ВллВлл    лВАВллллллллл                      лл    л  лВА  АлВ                
  лллллл    лВА                                лл    л  лВАА Алл                
 ллАА лл    лВА                                лл    л  лВАА АВл                
 лВА  лл    лВА                                лл    л  лВА  АВл                
 ллмА лл   АлВА                              ААлл    л  лВ    Вл                
  лллллл  АВлВмАААА                   АААААААААлл    л АлВ    Вл                
 ллАА лл  ААллллллллллллллллллллллллллллллллллВлл    л АлВ   АВл                
ллА   лл  АВлп                                плл    л АлВ   АВл                
лВА   лл  ААлВ млллм млллл Вмлллл млллм мллллм лл    л АлВ   АВл                
Вллм  лл   АлВ лл лл лл Вл  лВ лл лл лл Вл  лВ лл    лАВлА    Вл                
  лллллл   Ал  плллВ Влллп  плллп Влллп пллллп лл    лВлл    АВл                
 ллАА лл   Влл                                Влл    ллл    ААВлА               
 лВА  лл   АВллллллллллллллллллллллллллллллллллл    АллА    ААВлА               
 ллА  лл      ппВллллВп АА           пВлллллпп      АлВ       плл               
 Вллм лл            пллллллллллллллллллВп           АлВА        ллВ             
   плллл                                            ВлВА         Влл            
      ллА                               ААА         ВлВАА         пллА          
      ллА                        ллАлл лл лл лл     ВлВАА           ллВ         
      ллА                         АА    АА  А       ВллА             ллл        
      ллА      АА                лл лл лл ллВлл    АВллВ              Влл       
      ллА    А                       АА  А         АВлллл              пллА     
      ллА                        лл ллВллВллВлл    Алл  лл А      А     АллВ    
      ВлА             ААА                         ААлл   ллВ     А       Аллл   
      ВлВА                      ААА              АААлл    ВВА    ААА      АВлл  
  л    ллВВААААА   мп  АААА    ААААААА А    А ААВВллВ     АмАА     АА     Аплл 
  В  м  ппллллллллллВллллллллллллллллллллллллллллппВА       лВА     ААА    Аплл
  пВ                пВм    м         пВлллмААААА             ппм          ммллл
    пп    м    мВппм мп         м      пВпм  пмм         мА      мВппм    мВплм
     ВпВм     п    ммм        Вл  Вмм     м    Вл   м мВп       п          А В
  м п    мммм п  Аллллл  Вмм пп   ллллВммп  А пп     п    мммммп ммлллмм пмм
 л ммллллпллллВллм пВпмммпллллВммА пАллллА  ммлллммАммллллпллллВлллпллллл  Вл
    ллВА АлллВАлллА мллВААппАлллл А ллллА  лллплллллАллВА АлллВАпмлВА пллл п
 пм  лллммлпА  ВлллмАлллВАА ллллА  млллВАммплВА пллллАлллмлпппА лллВ  Вллл  мп
  лВ ллВА ллммпАВлллмллллВАлллВАммВлллВмллВАллВллВлллАллВ ллмм  АллВА Вллл Вл
 Вп   ллВмАллллВлллллАппАВлллВмллВлллллллппАллВА ВлллВАллВ АлллВ плллАллл мп
п мВлм плллмлллпАппп п А  лллллплп А  м  п млллл ВлллАВллл Алллп А  млпп
 ВВлп пў  пппп      А                  лВ       Амлпп    м ппп ВА пмм   п
  пВлм  њ the aggressive dominance њ м  ппм  пмм    мАмВп      пВлммВл jered
 мм   п        м                м мВп          Вл    п     Вм     мпп     мм
л Влў ммммВмммммлВммммммм        п            пп     мммммВлммммммВмммм ўлВ л
 пп  мпА         пВм    АВппппВм blizzard-pda мВппппВА  мВп     мВлм  пм  пп
    лА            мп            пў          ўп          плА    лВлпАпў Ал       
   лА                                                     п     ппм     Ал
   лў                                                                    | 
  ўлА                         CrochetAble v3.0                          Ап
   лў                                                                    | 
 ўВл                           ў              А
АлВм           А            ммп                пВм        мА
 АпплВмммммммммВВмлммммммммлВ   releaseinfo:    ВлпппппВлпВВпппппппппВл
    мп         пА          пВм                мпп     п   А           Апм
   лў                         А              ў                         Апм
   лў    Everything you've come to expect from KnitAble now for         Апм
  ўлА    Crochet! Are you trying to keep track of your hooks, current   Ал
 ўАлА    projects, and measurements for friends and family using a mix  Ал
  ўлА    of the memo pad, address book, and to do list? Are you tired   Ал
   лў    of trying to juggle conversions and yardage estimates in your  п
   лАў   head or on scraps of paper? There is now an easier way.        Ал
   лў    CrochetAble is the first, fully functional application for the |
  ўлА    Palm OS platform designed especially for crocheters.           Ап
 ўАлА                                                                  
 ўАм                                                                   
  ўлА                                                                  
   ўА                                                                  
   ў                                                                   
   `                                                                   
   м                                                                   
   |А                                                                  
   лў 
 ўВл                           ў              А
АлВм           А            ммп                пВм        мА
 АпплВмммммммммВВмлммммммммлВ   install info:   ВлпппппВлпВВпппппппппВл
    мп         пА          пВм                мпп     п   А           Апм
   лў                         А              ў                         Апм
   лў                                                                   Апм
   лў    1. unpack/install                                              Апм
  ўлА    2. enjoy                                                       Ал
 ўАлА                                                                   Ал
  ўлА                                                                   Ал
   лў                                                                   п
   лАў                                                                  Ал
   лў                                                                   |
  ўлА                                                                   Ап
 ўАлА                                                                  
 ўАм                                                                   
  ўлА                                                                  
   ўА                                                                  
   ў                                                                   
   `                                                                   
   м                                                                   
   |А                                                                  
   |А                                                                  
 ўВл                           ў              А
АлВм           А            ммп                пВм        мА
 АпплВмммммммммВВмлммммммммлВ    group-news:    ВлпппппВлпВВпппппппппВл
   Амп         пА          пВм                мпп     п   А           Апм
   лў                         А              ў                         Апм
  ўлА                                                                   Ал
 ўАлА                                                                   Ал
  ўлА                                                                   Ал
   лў                                                                    п
   лАў                                                                  Ал
   лў                                                                    | 
  ўлА                                                                   Ап
 ўАлА                                              
 ўАм                                                                    А
  ўлА                           
   ўА
   ў                               
   `
   
   А
                                                 
   А
   В       2000+ releases plus and still stronger than jonny walker ... 
   А
                                                                       
   А

   м
   |А
  ўлА
 ўАлА
  ўлА
   лў 
  ўлА
 ўВл                           ў              А
АлВм           А            ммп                пВм        мА
 АпплВмммммммммВВмлммммммммлВ    wanna join?    ВлпппппВлпВВпппппппппВл
   Амп         пА          пВм                мпп     п   А           Апм
   лў                         А              ў                         Апм
  ўлА                                                                   Ал
 ўАлА                                                                   Ал
  ўлА                                                                   Ал
   лў      There are no open positions atm!                              п
   лАў                                                                  Ал
   лў                                                                    | 
  ўлА                                                                   Ап
 ўАлА
 ўАм                                                                    А
  ўлА
   ўА
   ў
   `




   м                                                                      
   |А                                                                    
  ўлА
 ўАлА
  ўлА                                                                    А
   лў                                                                    В
   лА                        .њ               њ.                        Ал  
   лА  updated: 2k3-02-21  мў                   ўм                      Ал
    лА                    лп                     пл                    АлА
     ппмА     А         млВА   this .nfo drawn   АВлм         А     Ампп А
        ппппппВппппппппппВлА    by jered^blz!    АлВппппппппппВпппппп
                          плм                   млп
                         њ.ўп                   пў.њ
