
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ  the PDA cracking division of  ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›                     p r e s e n t s                     ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›                        MyCar v1.0.1 *RETAIL*                         ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  Tommek            Release-Name..:  CR-MAYCA.ZIP    €›
 €€     Supplied......:  n/a               Release-Date..:  03/26/2003      €€
 €€›    Packaged......:  TEAM oFFS3T       Release-Type..:  Util            €€
 €≤›    Protection....:  Nag/Timeout       OS............:  SymbianOS6     ﬁ≤€
 ﬁ€€    Crack/SN......:  Retail            Language......:  English        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  01             €€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                       .:DESCRiPTiON:.                             ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤      MyCar enables you to keep track after your gas mileage. Just        ≤€
€≤      enter the odometer reading and quantity of gaz filled every gaz     ≤€
€≤     fillup and enjoy several types of reports available (overall, by     ≤€
€≤      dates and last readings report). MyCar can be easily configured     ≤€
€≤        to European (kilometers and liters) or American (miles and        ≤€
€≤                        gallons) measuring system.                        ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ          ..:INSTALL/REGiSTER NOTES:..          ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤                  Please, install your choosen product.                 ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤             Copy MCa7650c.jar to your phone to install !               ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                         ..: IMPORTANT NOTE :..                         ≤€
 €≤                                                                        ≤€
 €≤     Start CORE10k.EXE to verify that this release comes really from    ≤€
 €≤      CORE. If the CRC check fails or CORE10k.EXE is missing you're     ≤€
 €≤    holding a fake/third party modified crack/release in your hands!    ≤€
 €≤  Report a non-working crack to our e-mail: COREMANIA@CYBERJUNKIE.COM   ≤€
 €≤           Thank you for choosing a quality COREPDA release!            ≤€
 €≤                                                                        ≤€
 €≤   This is a cracked product of COREPDA  - the official PDA release     ≤€
 €≤                  section of CORE for PDA utils/games.                  ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                  .:COREPDA NEWS AND INFOS:.                  ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›    While CORE became more and more successful over     ﬁ› ﬁ€€≤€€›
 €€≤€€€  €    the years CORE decided to open sub-divisions like     €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ   COREUTiL or COREPDA! COREPDA will focus on releases    ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›      for PocketPC and PalmOS PDAs. You will get pure       ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹       CORE quality as usual. Have fun with this        ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹        fine release from our PDA division!         ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›                                                    ﬁ›      €ﬂ
      ≤    ‹ﬂ   Original Cracker Members of CORE are in no way   ﬂ‹    ≤
         ‹€      affiled with COREPDA! Every division has its      ﬂﬂ€‹
      ‹ﬂﬂ                 own members and crackers!                    ﬂﬂ‹
    ‹ﬂ    COREPDA is a non profit organisation! We're here for the fun!   ﬂ‹
  €€                  ____________________________________                  €€
≤€€                  / ___ \   ___/ ___/ _____/ ____/  __/                   €€
ﬁ€€›         ˛ﬂ‹    / TEAM\ \  _/  _/__\_ \  / ___//  /         ‹ﬂ˛         ﬁ€€
 €≤€‹          ﬁ›   \_______/_/ \_/ \_____/ /_____/__/[tOM]    ﬁ›          ‹€≤€
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ           ...: SUPPORTS COREPDA :...           ﬂ€‹‹‹‹  ‹‹€€€€ﬂ
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                 ..:CORE'S MAIN DISTRiBUTiON:..              ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›      Site's name        Status     Speed    Storage    SiteOp      ﬁ€›
    €≤     ƒÕÕÕÕÕÕÕÕÕÕÕƒ      ƒÕÕÕÕÕÕƒ   ƒÕÕÕÕÕƒ  ƒÕÕÕÕÕÕÕƒ  ƒÕÕÕÕÕÕƒ     ≤€
    ﬁ€›                                                                  ﬁ€›
     €≤                                                                  ≤€
     ﬁ€›                                                                ﬁ€›
      €≤                   - not listed any longer -                    ≤€
       €›                                                              €€
       €€                                                             ﬁ€›
      ﬁ€›                                                             ﬁ€›
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ              ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   €€€                COREPDA's respects & hello's fly out:               €€€
   ≤€€                                                                    €€≤
   ≤€€               to all PDA fans out there in the world!              €≤€
   €€                                                                      €€
    ﬁ›                                                                    ﬁ›
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €  nfO UPdATED ON [2001/12/08]   €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹     (c) C.O.R.E.P.D.A.     ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
 ˙ CRC 7C47:06EB
