
                                                              ∞
                        ‹
            ‹   ‹   ‹‹€€€€‹  ∞                          ‹  ‹  ∞
           ﬂ≤ﬂ ≤‹‹€€€€€€≤≤€€∞ ‹       ‹        ∞     ‹‹€€€‹  ≤≤∞
            ‹‹€€€€≤≤≤≤€€≤≤≤€€‹  ‹∞   ﬂ≤ﬂ   ∞   ﬂ ‹‹€€€€≤≤≤€€‹ ﬂ€≤∞∞  ∞
         ∞€€€€≤≤≤≤‹€≤€€≤∞∞∞≤≤€€∞ €≤∞    ∞‹   ‹‹€€€€≤≤≤≤∞∞≤≤≤€€‹ ﬂ€≤∞
        ∞€€≤≤≤∞∞∞∞ﬂ∞≤€€≤∞  ∞∞≤€€‹ ﬂ€≤∞∞∞≤ ∞€€€€≤≤≤≤∞∞∞∞  ∞∞≤≤≤€€‹ ﬂ€∞
      ∞ ∞€€≤∞∞ ‹€  ∞≤€€≤∞  ‹‹∞≤≤€€∞ ﬂ€≤€ ∞€€≤≤≤∞∞∞‹        ∞∞≤≤≤€€‹ ﬂ  ∞
     ∞≤ ≤€€≤∞‹  ∞∞∞≤≤€€≤≤∞∞ﬂ€€∞∞≤€€∞∞€€ ∞€€€€≤≤≤∞ﬂ€€∞  ∞‹    ∞∞≤≤≤€€‹ ﬂ
    ∞€ ∞€€≤∞€ﬂ∞∞≤≤€€€€€€€≤≤∞ ﬂ  ∞≤€∞∞€ ∞€€≤≤≤€€≤≤∞     ﬂ€€∞  ∞‹∞∞≤≤≤€€‹∞
    ≤€ ∞€€≤∞≤≤≤€€€€≤≤≤≤≤€€€≤≤∞ ∞≤€€≤  ∞€€≤∞∞∞≤€€≤≤∞∞    ∞    ﬂ€€∞∞≤≤≤€€€∞∞ ∞
   ∞≤€ ≤€€≤€€€€€≤≤≤∞≤€€‹≤≤€€€≤∞∞≤€€≤ ∞€€≤∞   ∞∞≤€€≤∞∞∞     ∞∞∞≤≤≤≤€€€€€≤∞
 ∞∞≤€ ∞€€€€€≤≤≤≤‹∞∞ ∞ﬂﬂ∞∞∞≤≤€€≤≤≤€€∞∞€€≤∞ ≤€‹  ∞≤€€≤≤∞∞∞∞∞∞≤≤≤≤€€€€≤≤€€∞
  ∞∞≤€ ﬂ€€≤≤∞∞‹€€≤       ∞∞∞≤€€€≤€€∞≤€€≤∞ ﬂ€ﬂ   ∞∞≤€€≤≤≤≤≤≤€€€€€≤≤≤≤€€≤∞
   ∞∞≤€ ﬂ€€≤≤≤∞∞ﬂ         ‹€‹≤≤€€€≤  ∞€€≤∞        ∞≤€€≤≤€€€€≤≤≤≤∞∞≤€€≤∞
   ∞ ∞∞€‹∞ﬂ€€≤≤≤∞∞  ∞‹   ≤ﬂ€ﬂ≤≤≤€€∞ € ∞€€≤∞    ∞‹  ∞≤€€€€≤≤≤∞∞∞∞ ∞≤€≤∞
       ∞≤€ €ﬂ€€€≤≤∞‹€€≤∞∞∞≤≤≤€€€€∞ €∞≤ ∞€€≤∞  ∞€€≤ ∞≤€€≤≤≤∞∞‹≤  ∞≤€€∞ ﬂ∞
   ∞    ∞≤ €∞ ﬂ€€€≤≤∞ﬂ∞≤≤≤€€€€ﬂﬂ ‹€≤ ∞€ ∞€€≤∞ ≤∞ﬂ ∞≤ﬂﬂ≤∞∞  ﬂ€€ ∞≤€€∞
         ∞ €   ∞ﬂ€€€≤≤≤€€€€ﬂﬂ ‹€≤ﬂ∞∞  ∞€ ∞ﬂﬂ ∞€≤ ‹  ‹≤‹    ∞∞ ∞€∞ ﬂ ‹∞
         ∞ ≤ ‹≤‹  ﬂ€€€€ﬂﬂ∞  ﬂ∞         ≤€‹‹ ∞€€€∞    ﬂ   ∞≤€ ∞€€€∞ ﬂ≤ﬂ
           ∞  ﬂ     ﬂ∞  ∞  ∞  ‹≤‹   ∞  ∞≤€ ∞€€€€€‹∞ﬂ‹‹‹‹‹‹‹ ∞€€€€€‹
        ∞∞≤    ‹‹‹‹‹∞ ∞  ˛±    ﬂ   ∞≤‹‹€ﬂ ‹€€€€€€€€€€€€€≤ﬂ ‹€€€€€€€€€≤∞ ∞
       ∞≤€ ∞‹€€€€≤∞ ‹  ∞ ‹ ∞ ∞‹ ∞‹€ﬂﬂﬂ∞‹‹€€€€€€€€€€€€≤ﬂ∞‹‹€€€€€€€€€€≤
    ∞ ∞≤€ ∞€€€€€€∞  ‹ ∞±  ∞ ± ˛   ‹‹€€€€€ﬂ€€€€€€€€€ﬂ ‹€€€€ﬂ€€€€€€€≤€∞ ∞ ∞
       ∞≤€ €≤€€€€≤  ∞∞        ∞‹≤€€€€€€€∞ €€€€€€€€€ ≤€€€€∞ €€€€€€≤≤€   ‹≤‹
   ‹≤‹ ∞≤€ ≤ ∞ﬂﬂ€€€‹‹‹ ≤ﬂﬂ≤€€≤‹‹∞ ﬂ€€€€€≤ €€€€€€€€€ ∞ﬂﬂ ‹‹ €€€€€€€≤€∞ ∞ ﬂ
    ﬂ  ≤≤€ ∞ ﬂ ‹‹∞ﬂﬂ€€€€€‹‹∞ﬂﬂ€€€€‹‹∞ﬂﬂ€∞ ≤€€€€€€€€ ‹‹€€€≤ ≤€€€€€€≤€  ∞
     ∞≤€ﬂﬂ ‹‹€€€∞    ∞ﬂ€€€€€€‹‹ ﬂ≤€€€≤‹∞∞ ∞€€€€€€≤€∞≤€€€€∞ ∞€€€€€€€€∞ ≤
   ‹ ﬂ∞‹‹€€€€€€€‹€∞ ‹  €€€€€€€€€∞ ≤€€€€≤∞ ∞€€€€€≤≤€∞ﬂﬂ  ∞  ∞€€€€€€≤€∞ €
   ∞‹€€€€€€€€€€≤∞€≤ﬂ≤ﬂ ≤€€€€€€€€≤∞ ≤€€€€∞∞∞€€€€€€≤€∞ €≤∞ ∞ ∞€€€€€€€€∞ €∞
  ∞≤€€€€€€€€€≤≤≤ €∞    ≤≤€€€€€€€≤∞ ≤€€€€≤∞∞€€€€€€€€≤ €∞    ∞€€€€€€€€≤ €≤
 ∞∞€€€€€€€€€€≤≤≤ €∞∞ ∞ ≤≤€€€€€€€∞ ≤€€€€€≤∞≤€€€€€€≤€≤ €∞  ∞ ≤€€€€€€€€≤ €≤∞
 ∞≤€€€€€€€€€€≤€≤∞ﬂ     ≤€€€€€€€∞ ‹€€€€€€∞∞€€€€€€€€€€ ≤  ∞≤ €€€€€€€€€€∞ €≤∞
 ∞∞€€€€€€€€€€€€≤∞  ‹  ∞€€€€€ﬂﬂ ‹≤€€€€€€€∞∞€€€€€€€€€€ﬂ∞ ∞€ ∞€€€€€€€€€€ﬂ∞ €∞
  ∞≤€€€€€€€€€€€€≤∞  ‹‹€€ﬂﬂ  ∞€€€€€€€€€€∞∞ €€€€€ﬂﬂ∞ ‹   ≤€ ∞€€€€€ﬂﬂ∞ ‹ ‹‹€≤∞ ∞
   ∞≤€€€€€€€€€€€ﬂﬂﬂ ∞€∞  ∞∞∞≤€€€€€€€€€≤∞  €€€ﬂ∞   ﬂ≤ﬂ ∞≤€ ∞€€€ﬂ  ﬂ  ∞ ∞≤≤≤
    ∞≤€€€€ﬂﬂﬂ∞  ‹≤‹  €  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ∞≤   €€∞ ﬂﬂ ﬂ   ﬂ ∞≤€ €€∞‹€∞ ∞     ∞∞
         ∞   ﬂ   ﬂ   ≤ ∞ ∞∞∞∞∞∞∞ ∞∞ ∞ ±   €∞  presents  ≤€ €∞ €∞        ∞
                     ∞   › ∞∞∞        ∞   ∞            ∞≤€‹‹‹∞€         ∞
                        ﬂ≤ﬂ  ∞        ∞             ∞ ∞∞∞≤≤∞  €         ∞
                                     ‹≤‹              ﬂ ∞∞    ≤
                             ∞        ﬂ             ‹≤‹  ∞    ∞
                                                     ﬂ          ‹€ ∞
         ‹€€  €€‹ ‹€€ﬂﬂ€€‹ €€€ﬂﬂ€€‹ ‹€€ﬂﬂ€€‹ €€€ﬂﬂ€€‹ €€€ﬂﬂ€€‹ €€€ ∞
         €€€  €€€ €€€  €€€ €€€  €€€ €€€  €€€ €€€  €€€ €€€  €€€ €€€ ±
         €≤€  €≤€ €≤€  €≤€ €≤€  €≤€ €≤€‹‹    €≤€  €ﬂ  €≤€  €€ﬂ €≤€ ±
         €±€  €±€ €±€  €±€ €±€  €±€ €±€      €±€ ﬂ ‹  €±€ ﬂ    €±€ ≤
         €≤€  €≤€ €≤€  €≤€ €≤€  €≤€ €≤€  €€€ €≤€  €€€ €≤€      €≤€ ≤
         €€€  €€€ €€€  €€€ €€€‹‹€€ﬂ ﬂ€€‹‹€€€ €€€  €€€ €€€      ﬂ€€‹‹
‹‹‹‹‹‹‹‹ ﬂ€€‹‹€€ﬂ €ﬂ ‹ €ﬂ ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹ €ﬂ ‹ €ﬂ  €ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ﬂ≤€ﬂﬂﬂﬂﬂ           ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ   ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤ﬂ
   ﬂ€≤±∞     Norman.Virus.Control.v5.50.R4.Polish.WinAll-UnderPl      ∞±≤€ﬂ
  ƒƒƒ˛ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ˛ƒƒƒ
   ≤                                                                     ≤
   ≤     Supplier.... : UnderPl Crew      Release Date. : 03/30/2003     ≤
   ≤     Cracker..... : UnderPl Crew      Release Type. : Utility        ≤
   ≤     Packager.... : UnderPl Crew      Release Size. : 06 x 2.00 mb   ≤
˛  €     Tester...... : UnderPl Crew      OS........... : WinAll         €  ˛
 ﬂ€€≤€‹                                                               ‹€≤€€ﬂ
   ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ
  ∞ ≤    REQUiREMENTs : ...                                             ≤
    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    ∞±≤€ﬂ€€‹‹ ∞±≤€ﬂ€€€€ €€€€      ∞±≤€ﬂ€€€€ ∞±≤€ﬂ€€‹‹ ﬂ ﬂﬂﬂ€≤±∞ ∞±≤€ﬂ€€€€
    ‹‹‹‹‹€ﬂﬂﬂ ‹‹‹‹      €€€€      ‹‹‹‹      ‹‹‹‹ €€€€ €€€€‹‹‹‹‹ ‹‹‹‹
    €€€€ €€€€ €€€€ﬂ ﬂ   €€€€      €€€€ﬂ ﬂ   €€€€ﬂ€€€€ ‹‹‹‹ €€€€ €€€€ﬂ ﬂ
    €€€€ €€€€ €€€€‹€€€€ €€€€‹€€€€ €€€€‹€€€€ €€€€ €€€€ €€€€‹€€€€ €€€€‹€€€€
         ﬂ€€€                      ‹‹‹‹‹‹‹‹      ﬂ€€€
      ﬂﬂﬂ  ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ iNFO ﬂﬂﬂﬂﬂﬂﬂ  ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂ


    Info: Norman Virus Control (NVC) is a collection of anti-virus 
          programs and utilities that protects your workstations and 
          servers against malicious software. The most prevalent types 
          of malware are viruses, worms, and trojans. The single most 
          important task for an anti-virus application is to keep 
          computers free from viruses. Norman Virus Control is built 
          around the advanced core technologies of Norman's Scanning 
          Engine, which accurately detects known and unknown viruses, 
          worms and trojans. When infected files are detected, NVC 
          cleans, isolates or deletes them immediately -before the 
          destructive code is activated. Many different programs are 
          involved in this. Some of the most important are described 
          below.

          NVC is module based. The most important modules are:

          On-access scanner

          On-access scanning involves constant monitoring of the file 
          system on servers and workstations. For an antivirus 
          application, it is imperative to detect and block a virus 
          before it is activated. Whenever a file is accessed in a 
          read/write operation, or a program is executed, the On-
          access scanner is notified and scans the file on the fly. 
          Like the On-demand scanner, NVC's On-access scanner detects 
          and repairs all types of malware. Whenever possible, an 
          infected file is repaired before the file is handed over to 
          the application. If repair fails, NVC denies access to the 
          infected file. There are a number of configuration options 
          for the On-access scanner, and in general it's a good idea 
          to decide for a strategy when you configure this feature. 
          NVC provides guidelines in the program, help files, and 
          documentation.

          On-demand scanner

          This scanner is used for manual scans of selected areas on 
          your machine. You can select entire drive(s), or certain 
          folders and subfolders - even specific files - for scanning. 
          From Windows Explorer, for example, simply point and click 
          on the file system objects you wish to check, right-click 
          the mouse button and select Norman Virus Control from the 
          pop-up menu. In networks, the system administrator can 
          create scanning tasks to be executed, on selected, or on all 
          workstations and servers in the organization. Tasks can be 
          executed immediately, or scheduled for execution later, for 
          example on fixed intervals.

          Updating NVC

          Norman Internet Update (NIU) is an integrated part of the 
          product and can be configured to regularly check for new and 
          updated files on Norman's product servers. Theoretically, 
          the entire product can be available for downloading if the 
          changes are extensive, while previous versions only updated 
          the scanning engine. Equally important is the possibility of 
          distributing the updated program immediately to all 
          workstations in the network, and to all remote users upon 
          their next connection to the company server. 

          Task editor

          You can use the Task editor to create task files for scans 
          that you wish to perform on a regular basis, or special 
          scans that you intend to run in certain situations. For 
          example, if you download files from the Internet to 
          designated areas, you can create a task file that scans 
          these areas only, and run the task manually after downloads. 
          In addition, you can schedule the task to run at a pre-
          selected time.

          Administrators can create task files and distribute them to 
          all workstations in the network to ensure consistent 
          checking of areas that require special attention. Utilities 
          NVC Utilities is a tool that presents an overview of the 
          current state of affairs for the NVC components on your PC. 
          In addition to viewing key information, you can change 
          certain elements by selecting some of the entries, for 
          example Task files. Other functions, like Components, 
          provides information only and cannot be edited from the 
          Utilities module.

          Messaging

          Messaging is made up from two components: Message routing 
          and Message handling. Message routingallows administrators 
          to select what kind of messages that will be routed to other 
          PCs running NVC in the network. Message handlingallows users 
          as well as administrators to select what kind of messages 
          that are displayed or kept locally. 

          The messaging functionality is an effective way of keeping 
          track of all activity related to NVC components locally as 
          well as in the network.
    
          
    Website: http://www.norman.com/
 
    ‹                                                                    ‹
   ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ
       ∞±≤€ ∞±≤€ﬂ€€€€ ﬂ ﬂﬂﬂ€≤±∞ €€€€ﬂ€≤±∞ ∞±≤€ﬂ€€‹‹ €€€€      €€€€
       ‹‹‹‹ ‹‹‹‹ €€€€ €€€€‹‹‹‹‹ €€€€      ‹‹‹‹ €€€€ €€€€      €€€€
       €€€€ €€€€ €€€€ ‹‹‹‹ €€€€ €€€€      €€€€ﬂ€€€€ €€€€      €€€€
       €€€€ €€€€ €€€€ €€€€‹€€€€ €€€€      €€€€ €€€€ €€€€‹€€€€ €€€€‹€€€€
                 ﬂ€€€              ‹‹‹‹‹‹‹‹    ﬂ€€€
       ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ  ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ iNFO ﬂﬂﬂﬂﬂ  ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ       ˛

       1: Unpack zip files
       2: Unpack rar files
       3: Run and install...
       4: During installation use this info:
          
          Authentication Key: 9URWF-AVAS7-ZAU6H-UQJXG-SSGBE
          
       5: Enjoy!

    ‹                                                                    ‹
   ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ
                           ∞±≤€ ∞±≤€ﬂ€€€€ ∞±≤€ ∞±≤€ﬂ€€€€
                           ‹‹‹‹ ‹‹‹‹ €€€€ ‹‹‹‹ ‹‹‹‹ €€€€
                           €€€€ €€€€ €€€€ €€€€ €€€€ €€€€
                      €€€€ €€€€ €€€€‹€€€€ €€€€ €€€€ €€€€
                      ﬂ€€€ €€€€                     ﬂ€€€
      ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ€‹€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ  ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ

     We are only looking for highly qualified and dedicated drunkers. If you
     think  you would be a useful addition to our crew and willing to have
     a drink, contact us. Generally we are looking for excellent hardcore
     drunkers (which can take more than a bottle of vodka and wont puke)...
       * Experienced drunkers (drinking DOES matter)
       * Suppliers, who can supply glasses and unreleased high quality
         alcohol
       * Dedicated alcohol shops owners (100bottles+)

˛‹ ≤‹                                                                   ‹≤ ‹˛
  ﬂ€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€ﬂ
    ﬂ‹   ‹                 Contact: underpl@konto.pl                   ‹ﬂ
      €‹€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹€
                                                              ∞ 327  ﬂ≤
                                                              ∞ (c)
                                                              ∞
