                   _,ÉS$»,
              _,ÉS$$$$$$$$$»,
          ,ÉS$$$$$$7¼`    `È7$»,      ,ÉS$S»,
         l$$$$$$¼`           `È7$SËËS$7¼"``È$$,      ..fCN..
         $$$$$$$              ,É$$7¼`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$S»,             .
        l$$$$$$$;           $$$$$$l          `È77$$$$` . ``È$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$»,      .  ,ÉS$$$l       l$$$$$$,`$$S»,
   ,ÉS$$$$$$$$$$$,`7$$$$$$7',ÉS$$$$$$$», `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$b»,_`È7$$$b,      ,$$$$$$$$$$$$$$»,__`È$S»,_        ,$$$$7¼`,$$$$$$$
 $$$$$$$$$$$$S» `È?$$$$S»,`È?$$$7¼"````È?$$$$$ $$$$$$SSS7',$$7¼`,s$$$$$$$7¼`
 `È7$$$$$$$$7¼'     `È¼"``          `      __,É$$$$$$7¼`,7¼`
                                    '                 .¼`
                                      `    _         `
                    úú=ş FATIGUED COURIERS NETWORK ş=úú
                                                    
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú  FCN Proudly Presents  úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÕ
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº 
ºúú                PocketPC Creations v3.0 (C) CreativityCorp                úúº
ºÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Release Information úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÕ
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  º Supplier   ú TEAM FCN           ³ Release Date     ú 30/MAR/2003         º
  º Cracker    ú TEAM FCN           ³ Protection       ú N/A                 º
  º Packager   ú TEAM FCN           ³ App Type         ú util                º
  º #/Disks    ú 1 disk             ³ Operating System ú NT/2K/XP            º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Program Description úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  º                                                                          º
  º The Pocket PC Creation system is simple:                                 º
  º                                                                          º
  º - Run on desktop to develop safety applications for mobile palm-size     º
  º Pocket PCs. Applications or 'projects' are developed without the need    º
  º for programming skills                                                   º
  º                                                                          º
  º - Install projects/applications on Pocket PC,                            º
  º                                                                          º
  º - Collect information and manage projects using the Pocket PC            º
  º                                                                          º
  º - Send information (text and images) to Pocket PCs, wirelessly           º
  º   (including by mobile phone) or ActiveSync                              º
  º                                                                          º
  º - Synchronize information from Pocket PC to desktop PC                   º
  º                                                                          º
  º - View and export information/results for analysis using common tools    º
  º   (eg Microsoft Excel and HTML). Information can also be sent            º
  º   through ODBC to powerful database systems such as SQL Server,          º
  º   Microsoft Access and Oracle. XML results can be exported               º
  º   to many programs and Microsoft BizTalk Server.                         º
  º                                                                          º
  º                                                                          º
  ºMore info: http://www.worksafeinternational.com/mobile.htm                º
  º                                                                          º
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄúú Installation úúÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍº
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  º Installation                                                             º
  º                                                                          º
  º Unzip, Unrar, Install                                                    º
  º                                                                          º
  º                                                                          º
  º Enjoy!                                                                   º
  º                                                                          º
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
 ³ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½³
 ³                    FCN - The gift that keeps on giving                     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ô¼                                                                          È¾
