            ЬЬ
           ЫЫЫЫ   ЫЬ
      Ь ЪД ЮЫЫЫ° ЫЫЫЫ ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    ЫЫЫЫЬЬЬЬЫЫЫЫЫЫЫЫЬЬЫЫЯ             - TEAM ROR presents -               і
   ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ                                                   і
   ЮЫЯЯ і  ЫЫЫ°Ы°                       ABC Read v1.0                     і
        і ЫЫЫЫЮЫІ°    ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
         ЫЫЫЫ ЮЫ° ЬЫ°     SUPPLIER: TEAM ROR    PROGRAM TYPE: UTIL        і
        ЫЫЫЫ° ЫЫ°ЫЫЫ±     CRACKER : TEAM ROR    PROTECTION  : NONE        і
       ЫЫЫЫ° ЫЫЫЫЫЫ°      PACKAGER: TEAM ROR    RELEASE TYPE: RETAIL      і
     ЬЫЫЫЫ°  ЫЫЫЫЫ°   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   ЬЫЫЫЫЫ°  ЫЫЫЫ°  ROR    PLATFORM: PALMOS      RELEASE DATE: 02-24-2003  і
 ЬЫЫЫЫЫЫ° ЬЫЫЫЫЫЫЫ  ЬЬЫ±° LANGUAGE: ENGLISH     ARCHIVE NAME: RORABCR1.ZIPі
ЫЫЫЫЫЫЫ°     °ЫЫЫЫЫЫЫЫЫЫЫ° FORMATS: ZIP/RAR     RELEASE SIZE: 1 x 5.00MB  і
 °ЫЫЫ±° АДДДД  ЫЫЫЫЫЫЫЫЫ±°ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                ЫЫЫЫЫЫІ±°
                  ЫЫЫІ±°
    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ RELEASE INFORMATION                                            і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      ABC  Read  is  a  comprehensive  database of the articles assigned in
      ABOG's  Annual  Board Certification since its inception. Each article
      has  a  full  listing, along with a list of sub-topics for convenient
      searching. The full text of the articles is not included, so ABC Read
      works best in conjunction with your own files. ABC Read is powered by
      the popular HanDBase database software. 


    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ INSTALL NOTES                                                  і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      Unpack and Install.

      Enjoy this fine release from TEAM ROR :)

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ TEAM ROR AGREEMENTS                                            і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      Attention:  Please  read  these  terms  carefully  before  using  our
      release.  Using our release indicates that you have read and accepted
      these  agreements.  If you do not agree to accept these terms, do not
      use  our  release  or  infomation from it. We may change the terms of
      this Agreement at any time.

      YOU MAY USE OUR RELEASE FOR EVALUATION PRUPOSES ONLY.  WE WILL NOT BE
      HELD  RESPONSIBLE  FOR OUR RELEASE. IF YOU LIKE THIS SOFTWARE, YOU'RE
      STRONGLY  ADVISED  TO  BUY  IT.  SOFTWARE  COMPANIES NEED SUPPORT FOR
      QUALITY PRODUCTS. YOU MAY NOT USE OUR RELEASE TO MAKE MONEY OR USE IT
      FOR COMMERCIAL PURPOSE.

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ TEAM ROR NEWS                                                  і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      Wanna Join? Getting In Touch With Us If...

      - You are familiar with commercial protections (Flexlm,Dongle,etc...)
      - You can do keygen for generic software
      - You can supply unreleased quality softwares

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ TEAM ROR GREETS                                                і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      TEAM ROR send GREETS to:

      All groups who bring releases of high quality to the scene.

    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і °±ІЫ CONTACT INFORMATION                                            і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      EMAIL.......: [ RORiSO@hotmail.com ]
                                            ЬЬЬ         ЬЬЬ     ЬЬЬ
      Any request for technical support    ЫЫЫЫІЫЫЬ   ЬЫЫЫІЫЫЬ ЫЫЫЫІЫЫЬ
      or missing files will be ignored     ЮЫІЫЯЫЫЫЭ ЫІЫЫЯЯЫЫІЫЮЫІЫЯЫЫЫЭ
      so dont waste your/our time!         ЫЫЫЭ ЫІЫ ЫЫЫЭ   ЮЫЫ ЫЫЫЭ ЫІЫ
                                           ЫЫЫ ЬЫЫЫЮЫЫЫ    ЫЫЫЭЫЫЫ ЬЫЫЫ
    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ЮІЫЫЫІЫЯ ЫІЫЭ   ЮЫІ ЮІЫЫЫІЫЯ  Дї
    і °±ІЫ TEAM ROR SINCE 2001             ЫЫЫЯЯЫЫЫ ЫЫЫ    ЫЫЫЭЫЫЫЯЯЫЫЫ   і
    ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ЫІЫ  ЫІЫЭЫЫЫЭ   ЮІЫ ЫІЫ  ЫІЫЭ Дґ
    і      LAST UPDATED ON 07/19/2002      ЫЫЫ  ЮЫЫЫЮЫІЫЫЬЫЫЫЭ ЫЫЫ  ЮЫЫЫ  і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЮЫІЫЭ ЮЫІЭ ЯЫЫЫІІЫЯ ЮЫІЫЭ ЮЫІЭ ДЩ
                                          ЯЯЯЯЯ ЯЯЯ     ЯЯЯ   ЯЯЯЯЯ ЯЯЯ
                                          ъ-ДДДДД-*(TEAM ROR 2003)*ДД--ъ 