        ІЮ THE SOCIETY ЭІ                                                       
                               юЬ                                               
    ЬЫЫЫЫЬЬЫЭ  Ю°Э          ЬЬЬЬ ЯЬ       Ью   ЬЬЬЬ ю           ЬЬЬЬЬЬЬЬЬЬЬЬЬЬ  
  юЫЫЫІЯЫЫЫЫЭ  Ю±ЫЬ      ЬЫІІЫЫЫЫЬЮ±ЫЬЬІЫЫю ЬЫІІЫЫЫЫЬюЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЮ ЮЫЫЫЫ   
  ЫЫЫЯ   ЯЫЫЫ ЮЫІЫЫЫюЬ  ЫЫІІЫЯЫЫЫЫЭЫЫЫЫІЫЭЭЫЫІІЫЯЫЫЫЫІЫЯЭЫЫЫІЫЫЮЯЫІЫЫЫЭЭ ЮЫЫЫЭ  
 ЮЫЫЭ     ЫЯ  ЫЫЮЯ ЫЫЮ ЮЫЫЫ Э  ЯЫЫ ЮЫЫЫІЫЮЮЫЫЫ Э  ЯЫЫЯ   ЮЫЫІЫЮ   ЯЮЫЫЫЮ  ЮЫЫЫ  
 ЮЫЫІ     ю  ЮЫЭЭ  ЮЫЭЭЫЫЫЭЮ    Яю  ІЫЫІЭЭЫЫЫЭЮ    Я      ЫЫІЭЭ     ЮЫЫЭЭ  ЫЫЫЭ 
  ЫЫЫІЬ    Э ЫЫЮ    ЫЫЮЫЫЫ Э    Ю   ЮЫЫІЭЮЫЫЫ Э     Э     ЫЫІЭЭ      ЫЫЫЮ ЮЫЫЫЭ 
  ЮЫЫЫІІЬ  юЮЫЭЭ    ЮЫЭЫЫЫ Э    Ю    ЫЫІЭЮЫЫЫ Э ЬЬЬЫ      ЫЫІЭЭ      ЮЫЫЭЬЫЫЫІ  
   ЮЫЫЫЫЫЫЫЬЮЫЭЭ    ЮЫЭЫЫЫ Э    Ю    ЫЫІЭЮЫЫЫ ЫЫЫЫЫЫ      ЫЫІЭЭ       ЮЫЫЫЫЫІ   
    ЮЯЫЫЫЫЫЫЫЫЭЭ    ЮЫЭЫЫЫ Э    Ю    ЫЫІЭЮЫЫЫ Э ЯЯЯЫ      ЫЫІЭЭ        ЫЫЫІЯ    
    ю   ЯЫЫЫЫЫЫЮ    ЫЫЮЫЫЫ Э    Ю    ЫЫІЭЮЫЫЫ Э     Э     ЫЫІЭЭ       ЮЫЫІЯ     
   Ю     юЫЫЫЫЫЭЭ  ЮЫЭЭЫЫЫЭЮ    Ью   ЫЫІЭЭЫЫЫЭЮ    Ь      ЫЫІЭЭ      ЮЫЫІЯ      
   ЫЭ    юЫЫЫЭЫЫЮЬ ЫЫЮ ЮЫЫЫ Э  ЬЫЫ  ЮЫЫІЭЭЮЫЫЫ Э  ЬЫЫ     ЫЫІЭЭ     ЮЫЫІ        
  ЮЫЫЬ ЬЬЫЫЫЫ  ЯюЫЫЫІЫ  ЫЫІІЫЬЫЫЫЫЭ ЫЫЫІЭЭ ЫЫІІЫЬЫЫЫЫЭ   ЮЫЫІЭЭ     ЫЫІ         
  ЫЫЫІІІЫЫЫЯ      ЯЫ±Э   ЯЫІІЫЫЫЫЯЮЮЫЫЫІЫЮ  ЯЫІІЫЫЫЫЯю  юЫЫЫІЫЮ    ЮЫЫ          
 ЮЯ ЯЯЯЯЯЯ         Ю°Э      ЯЯЯЯ  юІЫЫЫІЫюЭ    ЯЯЯЯ    ЮІЫЫЫІЫюЫ    ЫЭ   nsb    
 ю ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬІЮ SoSFXP-SoS-TeamSoS-SoSMovies-SoSISO ЭІЬЬЬЬЬЬ ЯЫЬ ЬЬЬЬЬЬ  
                                                                      Яю        
                                                                                
                                                                                
                                                                                
                                                                                
                       ДДДДДSoSISO DIVISION PRESENTSДДДДД                       
                                                                                
                   Symantec.AntiVirus.8.0.Corp.Edition-SoSISO                   
                                                                                
                                                                                
                                                                                
                                                                                
                 Ь±ю  ЬЫЬ                              ЬЫЬ  ю±Ь                 
         Ь  Ю°ЬІю±ЫІЬЮЫ±°ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ°±ЫЭЬІЫ±юІЬ°Э  Ь         
        ІІЫЫююІЫІЫІЫІЫЭ°         SPECIFICATIONS         °ЮЫІЫІЫІЫІююЫЫІІ        
         Я  Ю°ЯІюІЫ±ЯЮЫ±°ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ°±ЫЭЯ±ЫІюІЯ°Э  Я         
                 Я±ю  ЯЫЯ                              ЯЫЯ  ю±Я                 
                                                                                
                                                                                
                                                                                
                       TYPE : . . . . . . . . . . . .UTiL                       
                                                                                
                       DATE : . . . . . . . . Aug 22,2002                       
                                                                                
                       SUPPLIER : . . . . . . . . .SoSISO                       
                                                                                
                       PACKER : . . . . . . . . . .SoSISO                       
                                                                                
                       DISCS : . . . . . . . . . . 1 DISC                       
                                                                                
                       FILES : . . . . . . . . . .38X15MB                       
                                                                                
                       ARCHIVE : . . . . . . .sosnav8.rar                       
                                                                                
                                                                                
                                                                                
                 Ь±ю  ЬЫЬ                              ЬЫЬ  ю±Ь                 
         Ь  Ю°ЬІю±ЫІЬЮЫ±°ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ°±ЫЭЬІЫ±юІЬ°Э  Ь         
        ІІЫЫююІЫІЫІЫІЫЭ°       RELEASE INFORMATION      °ЮЫІЫІЫІЫІююЫЫІІ        
         Я  Ю°ЯІюІЫ±ЯЮЫ±°ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ°±ЫЭЯ±ЫІюІЯ°Э  Я         
                 Я±ю  ЯЫЯ                              ЯЫЯ  ю±Я                 
                                                                                
        Symantec AntiVirus™ Corporate Edition provides scalable,                
        cross-platform virus protection for workstations and                    
        network servers across the enterprise. New security features            
        plus centralized policy management enable administrators to             
        manage workstation and server groupings logically and create,           
        deploy, and lock down security policies and settings to keep            
        systems up to date and properly configured at all times.                
                                                                                
        http://enterprisesecurity.symantec.com                                  
        /products/products.cfm?ProductID=155                                    
                                                                                
                                                                                
                                  INSTALLATION                                  
         Unrar and burn. Autorun. Works for Win-all.                            
                                                                                
                                                                                
                 Ь±ю  ЬЫЬ                              ЬЫЬ  ю±Ь                 
         Ь  Ю°ЬІю±ЫІЬЮЫ±°ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ°±ЫЭЬІЫ±юІЬ°Э  Ь         
        ІІЫЫююІЫІЫІЫІЫЭ°            ABOUT US            °ЮЫІЫІЫІЫІююЫЫІІ        
         Я  Ю°ЯІюІЫ±ЯЮЫ±°ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ°±ЫЭЯІЫІюІЯ°Э  Я         
                 Я±ю  ЯЫЯ                              ЯЫЯ  ю±Я                 
                                                                                
                                                                                
        The Society Of Sharing was founded in 1998 to gather application        
        afficiandos together for the purpose of sharing knowledge and           
        resources. We will always strive to do  whatever we can to make         
        sure that resources and knowledge reach the inexperienced and           
        experts alike. We did not appoint our name, we earned it, as we         
        have always worked on a donation basis only, and take pride as such.    
                                                                                
        SoSISO and SoS (rips) can be contacted at sosfxp@hotmail.com or         
        reached immediately through EFNet #sosfxp.                              
                                                                                
                                                                                
                                                                                
                             ДДДДДAPPLICATIONSДДДДД                             
                                                                                
       SoSISO are equal opportunity hobbyists who are always on the lookout for:
       nothing right now thanks. :)                                             
                                                                                
                                                                                
                       SoSISO DOES NOT SUPPLY MISSING FILES                     
                                                                                
                                                                                
                         The Society would like to thank                        
                     ±±±ННННННННННННННННННННННННННННННННН±±±                    
                               Some Evil Mofo... :))                            
                       ±±ННННННННННННННННННННННННННННННН±±                      
                                                                                
             All those groups and individuals who strive to contribute          
                                                                                
                   ю          SHARE OR BE SHARED              ю                 
                  Э8 IT'S NOT WHAT YOU GET,IT'S WHAT YOU GIVE 8Ю                
                   І                                          І                 
                   °                 S.O.S                    °                 
