<p class="page_title_text">Location List</p>
<form id="_form" action="__URL__/submit" method="post" target="_iframe">
<table cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
<tr>
	<th>No.</th>
	<th>Name</th>
	<th>Description</th>
	<th>OP</th>
</tr>
<iterate name="result" id="item">
<tr class="trbg{$mod}">
	<td align="center">{$i}</td>
	<td class="name" align="center">{$item['name']}</td>
	<td class="descr">{$item['descr']}</td>
	<td align="center"><a href="javascript:void(0);" onclick="edit(this,'{$item['id']}');">Edit</a>
		<gt name="i" value="1"><a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/id/{$item['id']}');" target="_iframe">Delete</a></gt></td>
</tr>
</iterate>
<tr>
	<td align="center">{$i+1}</td>
	<td><input type="text" name="name" class="name" /></td>
	<td><input type="text" name="descr" class="descr" /></td>
	<td><input type="hidden" name="id" class="id" value="" />
		<input type="submit" name="submit" class="submit" value="Add" /></td>
</tr>
</table>
</form>
<p class="center"></p>
<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
	document.forms[0].reset();
});
var has_reset = false;
function edit(obj,id) {
	var parent = $(obj).parent().parent();
	var name = parent.children(".name").text();
	var descr = parent.children(".descr").text();

	var table = parent.parent();
	table.find("tr:last").children().children(".name").val(name);
	table.find("tr:last").children().children(".descr").val(descr);
	table.find("tr:last").children().children(".id").val(id);
	table.find("tr:last").children().children(".submit").val('Save');
	if(!has_reset) {
		table.find("tr:last").children().children(".submit").after('<input type="reset" class="reset" value="Cancel"/>');
		$("input.reset").click(function(){
			document.forms[0].reset();
			table.find("tr:last").children().children(".id").val('');
			table.find("tr:last").children().children(".submit").val('Add');
			$(this).remove();
			has_reset = false;
		});
		has_reset = true;
	}
}
</script>