<div class='t-o b1'></div><div class='t-o b2'></div><div class='t-o b3'></div><div class='t-o b4'></div>
<div class='chat out'>
 <div class='msg 1st'><div class='icon'><div style='height:1px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="%userIconPath%")'></div></div><span class='salutation'>%sender%: </span>%message%</div>
 <div id='insert'></div>
 <div class='clear'></div>
</div>
<div class='b-o b4'></div><div class='b-o b3'></div><div class='b-o b2'></div><div class='b-o b1'></div>
<div class='break'></div>