<br><br>
<a name="SalesPeople"><font size="+3"><b>Sales People</b></font></a>
<br><br>
<font size="+2"><b>Salesperson Records</b></font>
<br><br>
Salesperson details can be entered or amended from the setup tab of the main menu.
<br><br>
<font size="+1"><b>Salespeople Code</b></font>
<br><br>
This field can accept any text or numbers up to a maximum of 3 characters - normally the initials of the salesperson or some reference to the area NW1,SW2 would suffice. These salespeople codes are stored against each branch to identify who services them. actual
<br><br>
Note: The salesperson code is not held against individual transactions. This means that if there is any change to a salesperson for an area and you wish to calculate commissions up to the change and after for the new salespeople, the dates of transactions must be used. However, sales analysis records created at the time of invoicing and crediting are created including a copy of the salesperson code applicable at the time of invoicing. Sales analysis reports will thus show who made sales based on the historical representative settings.
<br><br>
<font size="+1"><b>Salesperson Name, Telephone and Fax Numbers</b></font>
<br><br>
The salesperson name is what appears in the look-ups on the customers' branch maintenance page. It is also used for inquiries and reports. By default it shows on invoices and statements, to remind customers where they can contact their local agent for sales inquiries.
<br><br>
The name can be any character to a maximum of 30 characters. The phone number and fax number fields can be a maximum of 20 characters long. 
<br><br>
<font size="+1"><b>Salesperson Commission Rates and Breakpoint</b></font>
<br><br>
The system allows for input of these items as the basis of commission calculations. Most businesses have different ways of calculating commissions. For this reason it is left to the business to write a report which will use these fields (and/or additional ones) to calculate commission according to traditional company policy.

