<!-- Help Begin: Currencies -->

<br><br>
<a name="Currencies"><font size="+3"><b>Currencies</b></font></a>
<br><br>
Any number of currencies can be defined in webERP. Every currency that is transacted with either in sales (AR) or purchasing (AP) needs to be defined in the system. To define currencies go to the Setup tab -> General -> Currency Maintenance. Only a few fields are required to be completed for each currency defined:
<ul>
<li>The ISO 4217 code for the currency - this is the international standard 3 character code that is used worldwide to represent the currency. If the code entered exists then it is possible for webERP to retrieve exchange rates from either the European Central Bank or
<br><br>
Credit Status Ratings can be amended and created from the main menu set up tab from the link labelled Credit Status Maintenance.
<br><br>
<font size="+1"><b>Status Code</b></font>
<br><br>
This is any number from 1 to 100. A rating code is required to be held against every customer to identify the credit status of each. The code cannot be changed retrospectively.
<br><br>
<font size="+1"><b>Status Description</b></font>
<br><br>
This field is used in look ups both in the customers amendment/entry and also in the customer selection screen. This is a text field up to 30 characters long.
<br><br>
<font size="+1"><b>Disallow Invoices</b></font>
<br><br>
For all credit ratings set up, this field indicates whether or not the rating is serious enough to prohibit future invoicing to customers set up with this credit rating.

<!-- Help End: CreditStatus -->
