<html><head></head><body><br><br>

<a name="Introduction"><font size="+3"><b>Introduction</b></font></a>

<br><br>

<font size="+2"><b>Why Another Accounting Program?</b></font>

<br><br>
Business is changing. It is becoming more dynamic and geographically
dispersed. The traditional communication tools particularly the fax
machine are being displaced by email. Information is required to be
available 24x7 at the click of a button via the Internet. This is a
modern business system that has adapted to the new environment.
<br><br>The Internet, a proliferation of TCP/IP networking computers
all linked together provides a compelling infrastructure for business
systems because it offers:
<ul>

<li>Unparalleled reliability

</li><li>Low cost, wide area networking

</li><li>A common interface available on all computers - a web browser

</li><li>Minimal investment in infrastructure - the Internet is built largely on open source software

</li></ul>An accounting application which uses a web browser as its
client interface allows graphical screens to be displayed over minimal
networks and allows any computer irrespective of operating system or
even a PDA with a browser, access to vital company information 24 hours
7 days a week. Many accounting programs have some web functionality to
allow orders to be placed by customers directly online. However, this
functionality is often added retrospectively as a kludge and the
efficiency of the medium is never realised because it is not designed
in from the outset. webERP is designed from the ground up as a web
application with efficiency and usability as primary objectives. It is
written with best of breed programming tools that allow it to be run on
most computers and operating systems.
</body></html>
