98路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
土桥新街	
金周路北口	
土桥二队	
金牛宾馆	43路　89路  
跃进村	111路　100路　89路  
茶店子	43路　44路　4路　111路　100路　63路  
五里村	100路　63路  
营门口立交桥	52路　48路　11路　59路　94路　113路　62路　69路　83路  
西门车站	34路　43路　56路　11路　4路　27路　62路　63路　70路  
花牌坊	4路  
北巷子	56路　25路　62路  
八宝街	56路　57路　48路　4路　93路　75路　62路　64路  
青龙街	56路　5路　5路区间　62路  
后子门	 
天府广场	38路　43路　45路　47路　16路　26路　61路　99路　303路  
总府路	58路　4路  
大慈寺	3路　81路  
东风大桥	58路　301路　81路  
水碾河	34路　58路　27路　60路　81路　72路  
万年场	2路　5路　5路区间　33路　20路　91路　301路　80路　85路  
联合小区	112路　301路　80路  
双庆路	
建材路	33路