75路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
东光南二巷	
东光小区	31路　91路　68路　77路  
成仁路口	31路　68路　82路  
龙舟路	51路　31路　112路  
省畜科所	85路  
莲花小区	38路　106路　91路　112路　114路　68路  
海椒市	51路　38路　106路　91路　114路  
经华南路	114路  
双桥子	51路　49路　58路　4路　20路　106路　91路　114路　65路　71路　81路  
双林路	51路　2路  
新华公园	8路　33路　61路　114路　301路　65路　71路　80路  
建设南新路	114路　71路  
新鸿路小区	
建设路	2路　61路  
成都广播电视大学	
游乐园	42路　45路　28路　7路　7路区间　33路　61路　65路　60路　72路  
星辉东路	
星辉中路	
城隍庙电子市场	
万福桥	16路　25路　99路  
成都剧场	16路　99路　303路  
骡马市	55路　48路　16路　99路  
八宝街	56路　57路　48路　4路　93路　98路　62路　64路  
灯笼街	54路　54路区间　57路　93路  
北较场	54路　54路区间　57路  
通锦桥	42路　25路　109路　302路  
沙湾路	3路　93路  
金牛区政府	
茶店子客运站	4路