72路 公交车, 开班时间 06：30, 收班时间 21：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
游乐园	42路　45路　28路　7路　7路区间　33路　61路　75路　65路　60路  
建设路口	33路　60路　76路  
新鸿路口	33路　114路　60路  
一环路东三段	34路　5路　5路区间　8路　27路  
水碾河	34路　58路　27路　98路　60路　81路  
牛王庙	34路　38路　47路　49路　56路　3路　27路　62路　65路　60路  
九眼桥	34路　35路　49路　56路　3路　31路　19路　27路　62路　65路　60路　77路　82路  
磨子桥	34路　49路　55路　6路　19路　27路　110路　76路  
科华北路	114路　76路　77路　79路  
锦绣路	114路　76路　77路　79路  
领事馆路口	
倪家桥路	
芳草街东	
芳草街西	
衣冠庙	34路　45路　28路　11路　19路　27路　59路　94路　109路　77路　78路  
民族学院	77路  
高升桥	34路　53路　53路区间　57路　11路　8路　10路　19路　26路　27路　59路　110路　301路　302路　77路　79路　82路　84路  
菊乐路	42路　79路  
周家桥	79路  
双楠路	90路　93路　79路  
双楠小区	51路　42路　45路　8路　90路　93路　79路  
武侯大道路口	
双丰路	53路　90路　92路  
太平村	53路　90路　92路  
吉福一村	
晋吉南路	303B路  
晋吉北路	303B路