76路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
八里小区	25路　86路  
新风路东	7路　86路　71路  
桃源路	86路  
二环路东一段	2路  
厂北路口	25路　114路　71路  
建设路东	6路　114路　71路  
建设路中	61路　114路　71路  
建设路口	33路　60路　72路  
猛追湾	61路　106路  
天祥寺	106路  
望平街	
均隆街	
东门大桥	38路　47路　56路　31路　301路　62路  
合江亭	301路　82路  
新南门	35路　49路　28路　55路　6路　8路　301路　82路  
新南路	
磨子桥	34路　49路　55路　6路　19路　27路　110路　72路  
磨子村	49路　55路　110路　77路  
科华北路	114路　77路　79路　72路  
锦绣路	114路　77路　79路　72路  
领事馆路	77路  
倪家桥	16路　99路　114路　77路　79路  
玉林南路	11路　61路　59路　93路  
桐梓林小区	59路　93路　111路  
机场路	
锦鑫酒店	
和平村	
三环路口	
石羊场石羊中心站	