57路 公交车, 开班时间 06：00, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
五块石客运站	
豆腐堰	87路　86路　73路  
荷花池	36路　2路　16路　27路　9路　99路　86路　303路　65路　69路　73路　80路　83路　85路  
火车北站	34路　36路　44路　28路　52路　54路　54路区间　55路　11路　2路　16路　24路　27路　9路　99路　303路　64路　65路　69路　80路　83路　85路  
人民北路二段	55路　64路  
二环路北三段	69路　80路　83路  
人民北路	34路　42路　28路　54路　54路区间　16路　27路　99路　113路　83路  
西二路	106路  
白马寺	54路　54路区间　106路  
北较场	54路　54路区间　75路  
灯笼街	54路　54路区间　93路　75路  
八宝街	56路　48路　4路　93路　98路　75路　62路　64路  
羊市街	54路　54路区间　4路　5路　5路区间　64路  
文庙街	
鸿雁路	53路　53路区间　93路  
杀牛巷	
武侯祠	1路　53路　53路区间　8路　10路　59路　301路　302路　82路  
高升桥	34路　53路　53路区间　11路　8路　10路　19路　26路　27路　59路　110路　301路　302路　77路　79路　82路　84路　72路  
川藏路中	
红牌楼客运站	