5路 公交车, 开班时间 06：00, 收班时间 22：30, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
成洛路公交站	5路区间　80路  
万年场	2路　5路区间　33路　20路　91路　98路　301路　80路　85路  
一环路东三段	34路　5路区间　8路　27路　72路  
红星路口	28路　5路区间　7路　7路区间　61路　106路　62路　80路  
成都旅馆	1路　3路　5路区间  
青龙街	56路　5路区间　98路　62路  
羊市街	54路　54路区间　57路　4路　5路区间　64路  
商业街	5路区间  
人民公园	43路　47路　53路　53路区间　58路　5路区间　13路　64路　78路　81路  
将军街	5路区间  
通惠门	43路　47路　58路　5路区间　13路　103路　64路　78路　81路  
中医附院	34路　42路　43路　47路　58路　11路　5路区间　13路　27路　109路　63路　64路　70路　78路　81路  
百花中心站	34路　58路　11路　17路　19路　25路　27路　59路　301路　302路　82路　84路 