70路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
青龙场中心站	1路　7路区间　302路　63路　69路　71路　83路  
昭觉横路	7路区间　71路　60路  
西林村	108路  
荆竹村	108路  
双水村	108路  
八里桥	108路　63路  
王贾桥	99路　108路　63路  
洞子口	44路　24路　59路　99路　87路　86路  
五福一队	44路　59路　86路　73路  
邓家湾	59路　99路　87路　86路　73路  
五块石	44路　52路　59路　99路　87路　86路　301路　69路　73路  
九里堤	69路  
九里堤南路	109路　113路  
沙湾	63路  
西门车站	34路　43路　56路　11路　4路　27路　98路　62路　63路  
抚琴小区	63路  
青羊小区	34路　43路　11路　27路　63路  
中医附院	34路　42路　43路　47路　58路　11路　5路　5路区间　13路　27路　109路　63路　64路　78路　81路  
青羊宫	34路　35路　42路　58路　11路　17路　19路　27路　59路　109路　301路　63路　78路　82路　84路  
大石西路	93路　103路　77路  
百花小区	103路　77路  
清水河大桥	52路　53路区间　103路　77路  
龙爪村	53路区间　8路　303B路　83路  
晋阳路东站	
五大花园	8路　303B路　83路