62路 公交车, 开班时间 06：00, 收班时间 21：30, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
九眼桥	34路　35路　49路　56路　3路　31路　19路　27路　65路　60路　77路　82路　72路  
牛王庙	34路　38路　47路　49路　56路　3路　27路　65路　60路　72路  
东门大桥	38路　47路　56路　31路　301路　76路  
纱帽街	38路　47路　56路  
红星路三段南	
红星路三段北	
红星路口	28路　5路　5路区间　7路　7路区间　61路　106路　80路  
太升路口	25路　61路　80路  
文武路东	
文武路西	56路  
青龙街	56路　5路　5路区间　98路  
八宝街	56路　57路　48路　4路　93路　98路　75路　64路  
北巷子	56路　25路　98路  
西门车站	34路　43路　56路　11路　4路　27路　98路　63路　70路  
营门口立交桥	52路　48路　11路　59路　94路　98路　113路　69路　83路  
二环路羊西线口	
清溪西路南站	
府南新区	64路　79路　82路  
青羊大道	96路　83路  
金沙车站	35路　47路　13路　17路　19路　96路　110路　111路　113路　303B路　69路　77路　78路　81路　84路