51路 公交车, 开班时间 06：30, 收班时间 21：30, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
小龙桥路口	
双林路	2路　75路  
双桥子	49路　58路　4路　20路　106路　91路　114路　75路　65路　71路　81路  
牛市口	38路　47路　49路　20路　106路　91路　112路　65路　68路  
海椒市	38路　106路　91路　114路　75路  
省畜牧兽医研究所	
龙舟路	31路　112路　75路  
城东客运站	35路　3路　112路　85路  
河心村	35路　19路　112路　114路　79路　85路  
棕树村	55路　6路　112路　114路　79路　85路  
成都航校	92路　110路　112路　114路　79路  
人南立交桥	85路  
二环路南三段	109路  
神仙树路口	92路　85路  
肖家河	45路　84路  
红牌楼	45路　52路　53路　53路区间　10路　92路　93路　96路　111路　100路　84路  
双楠小区	42路　45路　8路　90路　93路　79路　72路