8路 公交车, 开班时间 06：00, 收班时间 20：30, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
理工学院	91路  
四川商专	112路  
崔家店	108路　112路  
跳蹬河	20路　108路  
杉板桥	
麻石桥	91路　85路  
新鸿路	65路  
新华公园	33路　61路　114路　301路　75路　65路　71路　80路  
一环路东三段	34路　5路　5路区间　27路　72路  
游泳池	6路  
三槐树街	 
红星路二段	6路  
东大街	47路  
红星路四段中	
新南门	35路　49路　28路　55路　6路　301路　76路　82路  
滨江东路	
小天竺街	
武侯祠大街	301路  
武侯祠	1路　53路　53路区间　57路　10路　59路　301路　302路　82路  
高升桥	34路　53路　53路区间　57路　11路　10路　19路　26路　27路　59路　110路　301路　302路　77路　79路　82路　84路　72路  
燃灯寺街	
双楠小区	51路　42路　45路　90路　93路　79路　72路  
清水河	96路　110路　100路　79路  
龙爪村	53路区间　303B路　70路　83路  
红运花园	
五大花园	303B路　70路　83路  
沙堰村二组	
皇家花园	