110路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
桂溪公交站	49路　55路　6路　92路　111路　112路  
成都航校	51路　92路　112路　114路　79路  
章灵寺	55路  
磨子村	49路　55路　76路　77路  
磨子桥	34路　49路　55路　6路　19路　27路　76路　72路  
南台路	
大学路中	
大学路西	
国学巷	28路　82路  
电信路南	
电信路	
洗面桥上街	
洗面桥横街	59路　109路  
武侯东街	
高升桥	34路　53路　53路区间　57路　11路　8路　10路　19路　26路　27路　59路　301路　302路　77路　79路　82路　84路　72路  
川藏路A段中	
碧云路	
广福街	
双楠街	
公交集团公司	17路　82路　84路  
紫藤路	
清水河	8路　96路　100路　79路  
老成温路口	52路　96路　77路　79路  
二环路西二段	96路　111路　79路  
铁门坎	13路　17路　96路　111路　113路　69路　77路　78路　81路　84路  
金沙车站	35路　47路　13路　17路　19路　96路　111路　113路　303B路　62路　69路　77路　78路　81路　84路