96路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
高新区	
九兴大道东口	
高棚大道	111路  
永丰立交桥	
红牌楼	51路　45路　52路　53路　53路区间　10路　92路　93路　111路　100路　84路  
武侯大道口	53路　53路区间　90路　303B路  
清水河	8路　110路　100路　79路  
老成温路口	52路　110路　77路　79路  
二环路西二段	110路　111路　79路  
铁门坎	13路　17路　110路　111路　113路　69路　77路　78路　81路　84路  
金沙车站	35路　47路　13路　17路　19路　110路　111路　113路　303B路　62路　69路　77路　78路　81路　84路  
青羊大道	62路　83路  
黄忠小区	44路　111路　79路　82路　83路  
黄忠路口	54路　54路区间  
同和路口	54路　54路区间　79路　82路  
蜀汉路	54路　54路区间  
朗家村	54路  
蜀汉西路	54路　54路区间  
高家村	54路　54路区间　89路  
土桥村	
土龙公路口	54路区间  
何家三队	54路区间  
两河村	54路区间  
兴港路东段	
兴港路中段	
兴港路西段	
迎宾大道中段	
高新西区	