54路 公交车, 开班时间 06：00, 收班时间 24：00, 依次经过的站点如下：
站名	同站换乘 
火车北站	34路　36路　44路　28路　52路　54路区间　55路　57路　11路　2路　16路　24路　27路　9路　99路　303路　64路　65路　69路　80路　83路　85路  
人民北路	34路　42路　28路　54路区间　57路　16路　27路　99路　113路　83路  
西一路	54路区间  
白马寺	54路区间　57路　106路  
北较场	54路区间　57路　75路  
灯笼街	54路区间　57路　93路　75路  
八宝街口	54路区间  
羊市街	54路区间　57路　4路　5路　5路区间　64路  
槐树街	54路区间  
永陵路口	54路区间　94路　109路　302路  
一环路口	54路区间　94路　303路  
抚琴西站	54路区间  
同善路口	54路区间　83路  
同友路口	54路区间　83路  
黄忠路口	54路区间　96路  
同和路口	54路区间　96路　79路　82路  
蜀汉路	54路区间　96路  
朗家村	96路  
蜀汉西路	54路区间　96路  
高家村	54路区间　96路　89路  
佳拿花卉市场	54路区间 