113路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
金沙车站	35路　47路　13路　17路　19路　96路　110路　111路　303B路　62路　69路　77路　78路　81路　84路  
铁门坎	13路　17路　96路　110路　111路　69路　77路　78路　81路　84路  
成温立交桥	47路　5路区间　19路　81路  
大庆路	59路  
金罗路	59路  
二环路羊西线北	
营门口立交桥	52路　48路　11路　59路　94路　98路　62路　69路　83路  
金沙路	56路　83路  
会展中心	56路　93路　87路　83路  
沙湾东一路	83路  
九里堤南路	109路　70路  
西北桥	34路　27路　83路  
人民北路	34路　42路　28路　54路　54路区间　57路　16路　27路　99路　83路  
梁家巷	34路　42路　1路　28路　27路　302路　80路  
平福街	73路  
李家沱小区	73路  
泰兴路北口	
二环路北四段	86路  
二环路府青立交桥	
桃溪路	
双建路	71路  
双建路中	
建设北路三段	108路　114路  
二仙桥东路	36路　108路  
二仙桥	36路　6路　7路　108路　114路  
十里店	20路　108路　112路