301路 公交车, 开班时间 07：00, 收班时间 19：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
杜甫草堂	
青华路	100路  
送仙桥	35路　17路　19路　63路　78路　82路　84路  
青羊宫	34路　35路　42路　58路　11路　17路　19路　27路　59路　109路　63路　70路　78路　82路　84路  
百花中心站	34路　58路　11路　5路　17路　19路　25路　27路　59路　302路　82路　84路  
五块石	44路　52路　59路　99路　87路　86路　69路　70路　73路  
高升桥	34路　53路　53路区间　57路　11路　8路　10路　19路　26路　27路　59路　110路　302路　77路　79路　82路　84路　72路  
武侯祠	1路　53路　53路区间　57路　8路　10路　59路　302路　82路  
武侯祠大街	8路  
南门大桥	
滨江路	35路　28路　82路  
新南门	35路　49路　28路　55路　6路　8路　76路　82路  
合江亭	76路　82路  
东门大桥	38路　47路　56路　31路　62路　76路  
东风大桥	58路　98路　81路  
庆云街	
猛追湾街口	
一环路东三段口	
新华公园	8路　33路　61路　114路　75路　65路　71路　80路  
万年场	2路　5路　5路区间　33路　20路　91路　98路　80路　85路  
联合小区	98路　112路　80路  
成洛公交站	