85路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
火车北站	34路　36路　44路　28路　52路　54路　54路区间　55路　57路　11路　2路　16路　24路　27路　9路　99路　303路　64路　65路　69路　80路　83路  
二环路北三段西	
荷花池	36路　57路　2路　16路　27路　9路　99路　86路　303路　65路　69路　73路　80路　83路  
高笋塘	36路　1路　2路　9路　86路　108路　302路　65路　69路　73路　60路　80路　83路  
二环路北四段中	108路  
府青路立交桥	
二环路东二段	2路  
麻石桥	8路　91路  
二环路东三段	91路  
万年场	2路　5路　5路区间　33路　20路　91路　98路　301路　80路  
二环路东四段	114路　68路　79路  
省畜科所	75路  
龙舟路口	106路　68路　79路  
城东客运站	51路　35路　3路　112路  
河心村	51路　35路　19路　112路　114路　79路  
棕树村	51路　55路　6路　112路　114路　79路  
科华北路口	
人南立交桥	51路  
神仙树路口	51路　92路  
紫荆树	84路  
高棚子	28路　94路　114路　78路　84路  
殷家林村	100路  
石羊场中心站	61路　91路　94路　100路　84路