成都公交线路[来自天府黄页网站]
公交	起点站	终点站	开班	收班
1路	青龙场中心站	青龙场中心站	06:00	21:30
2路	火车北站	五桂桥	05:45	21:30
3路	交大路西	城东客运站	05:50	21:30
4路	五桂桥	茶店子客运站	07:00	19:00
5路	成洛路公交站	百花中心站	06:00	22:30
6路	机车厂	桂溪公交站	06:00	21:30
7路	二仙桥	文化宫	06:00	21:30
8路	理工学院	皇家花园	06:00	20:30
9路	植物园	火车北站	06:00	20:30
10路	武侯祠	金花镇	06:00	20:30
11路	火车北站	玉林南路	06:00	21:30
13路	人民公园	黄田坝	06:10	20:30
16路	火车北站	火车南站	06:00	23:30
17路	百花中心站	苏坡桥	06:15	20:30
19路	金沙车站	三瓦窑	06:30	21:00
20路	牛市口	矿机厂	06:00	21:00
24路	火车北站	崇义桥	06:30	20:00
25路	百花中心站	八里小区	06:30	21:30
26路	天府广场	国防乐园	06:30	21:30
27路	九眼桥	九眼桥	05:45	24:00
28路	石羊中心站	火车北站	06:00	21:30
31路	东门大桥	万兴桥	07:00	20:30
33路	五桂桥	曹家巷	06:30	20:00
34路	火车北站	火车北站	06:00	23:30
35路	城东客运站	三圣祠	06:30	21:30
36路	火车北站	理工大学	06:30	21:30
38路	天府广场	川师大	06:00	21:30
42路	双楠小区	游乐园	06:00	21:30
43路	盐市口	老成都娱乐城	06:30	21:00
44路	火车北站	黄忠小区	06:30	21:30
45路	双楠小区	游乐园	06:30	21:00
47路	金沙车站	牛市口	06:30	21:00
48路	西南交大	盐市口	06:00	21:00
49路	火车南站	五桂桥	06:30	21:00
51路	小龙桥路口	双楠小区	06:30	21:30
52路	火车北站	普尔斯玛特	06:45	21:00
53路	人民公园	机投镇	06:40	20:00
54路	火车北站	佳拿花卉市场	06:00	24:00
55路	火车北站	桂溪公交站	06:00	22:30
56路	九眼桥	香榭里	06:00	21:00
57路	五块石客运站	红牌楼客运站	06:00	20:00
58路	百花中心站	五桂桥	07:00	20:30
59路	洞子口乡	锦绣花园装饰城	06:30	21:00
60路	海滨村	九眼桥	06:30	20:30
61路	石羊场中心站	新华公园	06:30	20:00
62路	九眼桥	金沙车站	06:00	21:30
63路	送仙桥艺术城	青龙场中心站	07:00	19:00
64路	火车北站	府南新区	06:00	21:00
65路	火车北站	九眼桥	06:00	21:00
68路	牛市口	祝国寺	06:30	20:00
69路	青龙场中心站	金沙车站	06:30	20:00
70路	青龙场中心站	五大花园	06:30	20:00
71路	青龙场中心站	五桂桥	06:30	20:00
72路	游乐园	晋吉北路	06:30	21:00
73路	文化宫	四川建机厂	06:30	20:00
75路	东光南二巷	茶店子客运站	06:30	20:00
76路	八里小区	石羊场石羊中心站	06:30	20:00
77路	琉璃场	金沙车站	06:30	20:00
78路	金沙车站	石羊中心站	06:30	20:00
79路	黄忠小区	川师公交站	06:30	20:00
80路	火车北站	成洛路公交站	06:30	20:00
81路	五桂桥	金沙车站	06:30	21:30
82路	黄忠小区	成仁路口	06:30	20:00
83路	青龙场中心站	草金东路	05:45	20:00
84路	石羊场中心站	苏坡桥	06:30	20:00
85路	火车北站	石羊场中心站	06:30	20:00
86路	建机厂	八里小区	06:30	20:00
87路	光荣小区	植物园	07:00	19:00
89路	西南交大	文家场	07:00	19:00
90路	双楠小区	苏坡乡	07:00	19:00
91路	理工学院	石羊场中心站	06:30	19:00
92路	桂溪公交站	金花镇	07:00	19:00
93路	九里堤公交站	紫荆南路	06:00	20:00
94路	九里堤公交站	石羊场中心站	06:00	20:00
96路	高新区	高新西区	06:30	20:00
98路	土桥新街	建材路	06:30	20:00
99路	八里桥中心站	火车南站	06:30	20:00
100路	金卉路中	石羊场中心站	06:30	20:00
103路	通惠门	月亮湾	07:00	20:00
106路	成仁公交站	九里堤公交站	06:30	20:00
108路	团结村	金府板材城	06:30	21:00
109路	香榭里公交站	棕树十街坊	06:30	20:00
110路	桂溪公交站	金沙车站	06:30	20:00
111路	金卉路中	桂溪公交站	06:00	20:00
112路	十里店	火车南站	06:30	20:00
113路	金沙车站	十里店	06:30	20:00
114路	机车车辆厂	殷家林	06:30	20:00
301路	杜甫草堂	成洛公交站	07:00	19:00
302路	青龙场中心站	百花中心站	07:00	19:00
303路	火车北站	双流机场	06:30	20:00
5路区间	成洛路公交站	谢家祠	07:00	19:30
7路区间	青龙场中心站	文化宫	06:00	21:30
303B路	金沙车站	双流机场	07:00	19:00
53路区间	人民公园	花园会所	06:40	20:00
54路区间	火车北站	两河村	06:30	18:30