83路 公交车, 开班时间 05：45, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
青龙场中心站	1路　7路区间　302路　63路　69路　70路　71路  
昭觉寺横路	302路  
洪家坡	108路　302路　69路  
驷马桥	36路　9路　108路　302路　69路　60路  
高笋塘	36路　1路　2路　9路　86路　108路　302路　65路　69路　73路　60路　80路　85路  
荷花池	36路　57路　2路　16路　27路　9路　99路　86路　303路　65路　69路　73路　80路　85路  
二环路北三段	57路　69路　80路  
火车北站	34路　36路　44路　28路　52路　54路　54路区间　55路　57路　11路　2路　16路　24路　27路　9路　99路　303路　64路　65路　69路　80路　85路  
人民北路北二段	
人民北路	34路　42路　28路　54路　54路区间　57路　16路　27路　99路　113路  
西北桥	34路　27路　113路  
沙湾东一路	113路  
会展中心	56路　93路　87路　113路  
金沙路	56路　113路  
营门口立交桥	52路　48路　11路　59路　94路　98路　113路　62路　69路  
石人北路	52路　48路　59路　69路  
同善路口	54路　54路区间  
同友路口	54路　54路区间  
同和路	 
黄忠小区	44路　96路　111路　79路　82路  
青羊大道	96路　62路  
新成温路口	52路　100路　303B路　64路　69路　79路　82路  
光华村口	303B路  
苏坡乡西二段	
苏坡乡西二队	303B路  
草金路口	303B路  
龙爪村	53路区间　8路　303B路　70路  
五大花园	8路　303B路　70路  
阳公桥	303B路  
草金东路	