106路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
成仁公交站	
龙舟路口	68路　79路　85路  
莲花小区	38路　91路　112路　114路　75路　68路  
莲花一区	114路  
海椒市	51路　38路　91路　114路　75路  
牛市口	51路　38路　47路　49路　20路　91路　112路　65路　68路  
双桥子	51路　49路　58路　4路　20路　91路　114路　75路　65路　71路　81路  
双桥北二街	
双桥路	
玉双路	
天祥寺	76路  
猛追湾	61路　76路  
红星路口	28路　5路　5路区间　7路　7路区间　61路　62路　80路  
小关庙	
正通顺街	
北大街	1路　302路　80路  
解放北路二段	302路　80路  
花圃路	
成华街口	
成华西街	
白马寺	54路　54路区间　57路  
西二路	57路  
二环路北二段	59路　87路　65路  
西南交大南门	109路  
西南交大西门	 
交大路西	56路　3路　94路　109路　89路  
九里堤公交站	93路　94路