28路 公交车, 开班时间 06：00, 收班时间 21：30, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
石羊中心站	78路  
高棚子	94路　114路　78路　84路　85路  
陆三零厂	
新容路	
衣冠庙	34路　45路　11路　19路　27路　59路　94路　109路　77路　78路　72路  
洗面桥	94路  
浆洗街	94路　82路  
国学巷	110路　82路  
华西医大	16路　61路　99路　78路  
滨江路	35路　301路　82路  
新南门	35路　49路　55路　6路　8路　301路　76路　82路  
化工站	
红星路口	5路　5路区间　7路　7路区间　61路　106路　62路　80路  
游乐园	42路　45路　7路　7路区间　33路　61路　75路　65路　60路　72路  
曹家巷	33路　65路　73路  
梁家巷	34路　42路　1路　27路　113路　302路　80路  
人民北路	34路　42路　54路　54路区间　57路　16路　27路　99路　113路　83路  
火车北站	34路　36路　44路　52路　54路　54路区间　55路　57路　11路　2路　16路　24路　27路　9路　99路　303路　64路　65路　69路　80路　83路　85路 