61路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
石羊场中心站	91路　94路　100路　84路　85路  
国防乐园	26路  
新加坡工业园	26路  
机场路口	111路  
神仙树	26路  
紫荆南路	93路  
紫荆北路	93路　111路  
玉林南路	11路　59路　93路　76路  
芳草东路	
玉林北路	59路　109路  
九茹村	59路　109路　78路  
跳伞塔	34路　16路　19路　27路　99路　78路  
华西医大	28路　16路　99路　78路  
人民南路二段	
红照壁	45路　16路　26路　99路　78路  
天府广场	38路　43路　45路　47路　16路　26路　98路　99路　303路  
西玉龙街	56路  
锣锅巷	73路  
文武路	55路　302路  
德盛路	
太升路口	25路　62路　80路  
红星路口	28路　5路　5路区间　7路　7路区间　106路　62路　80路  
游乐园	42路　45路　28路　7路　7路区间　33路　75路　65路　60路　72路  
猛追湾	106路　76路  
建设路	2路　75路  
建设路中	114路　71路　76路  
新华公园	8路　33路　114路　301路　75路　65路　71路　80路