114路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
机车车辆厂	
二仙桥	36路　6路　7路　108路　113路  
建设北路三段	108路　113路  
厂北路口	25路　71路　76路  
建设路东	6路　71路　76路  
建设路中	61路　71路　76路  
建设南新路	75路　71路  
新鸿路口	33路　60路　72路  
新华公园	8路　33路　61路　301路　75路　65路　71路　80路  
双林北支路	65路　71路  
双林中横路	33路　91路  
双桥子	51路　49路　58路　4路　20路　106路　91路　75路　65路　71路　81路  
经华南路	75路  
海椒市	51路　38路　106路　91路　75路  
莲花一区	106路  
莲花小区	38路　106路　91路　112路　75路　68路  
二环路东四段	68路　79路　85路  
二环路东五段	79路  
河心村	51路　35路　19路　112路　79路　85路  
棕树村	51路　55路　6路　112路　79路　85路  
成都航校	51路　92路　110路　112路　79路  
科华北路	76路　77路　79路　72路  
锦绣路	76路　77路　79路　72路  
领事馆路东	
倪家桥	16路　99路　76路　77路　79路  
芳草东街	59路　109路　77路　79路  
芳草西街	77路　79路  
芳草西二街	79路  
紫荆村	
高棚子	28路　94路　78路　84路　85路  
殷家林	