63路 公交车, 开班时间 07：00, 收班时间 19：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
送仙桥艺术城	
送仙桥	35路　17路　19路　301路　78路　82路　84路  
青羊宫	34路　35路　42路　58路　11路　17路　19路　27路　59路　109路　301路　70路　78路　82路　84路  
中医附院	34路　42路　43路　47路　58路　11路　5路　5路区间　13路　27路　109路　64路　70路　78路　81路  
青羊小区	34路　43路　11路　27路　70路  
抚琴小区	70路  
西门车站	34路　43路　56路　11路　4路　27路　98路　62路　70路  
沙湾	70路  
会展	
黄鹤楼	
五里村	98路　100路  
茶店子	43路　44路　4路　98路　111路　100路  
老金牛区委	44路  
长久	
星桥	
新成彭路口	87路　86路　108路  
商贸大道	
王贾桥	99路　108路　70路  
八里桥	108路　70路  
双水	
荆竹	
西林	
动物园	9路  
昭觉横街	69路  
青龙场中心站	1路　7路区间　302路　69路　70路　71路　83路