93路 公交车, 开班时间 06：00, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
九里堤公交站	106路　94路  
交大路	
会展中心	56路　87路　113路　83路  
沙湾路	3路　75路  
马家花园	
灯笼街	54路　54路区间　57路　75路  
八宝街	56路　57路　48路　4路　98路　75路　62路　64路  
文庙后街	53路　53路区间  
鸿雁路	53路　53路区间　57路  
锦里中路	94路　109路　302路  
大石西路	103路　70路　77路  
少陵路	
双元路	
双楠路	90路　79路　72路  
双楠小区	51路　42路　45路　8路　90路　79路　72路  
红牌楼	51路　45路　52路　53路　53路区间　10路　92路　96路　111路　100路　84路  
二环路南四段	45路  
广福桥	26路  
肖家河沿街	79路  
芳草西路	
玉林南路	11路　61路　59路　76路  
桐梓林小区	59路　111路　76路  
紫竹北路	 
紫荆北路	61路　111路  
紫荆南路	61路