81路 公交车, 开班时间 06：30, 收班时间 21：30, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
五桂桥	49路　58路　2路　4路　33路　71路  
东桂村	58路  
塔子山公园	49路　58路　2路　4路　71路  
双桥子	51路　49路　58路　4路　20路　106路　91路　114路　75路　65路　71路  
水碾河	34路　58路　27路　98路　60路　72路  
东风大桥	58路　98路　301路  
大慈寺	3路　98路  
总府路东	
总府街	
人民西路	58路　4路  
人民公园	43路　47路　53路　53路区间　58路　5路　5路区间　13路　64路　78路  
金河路	43路　47路　58路　64路  
同仁路	78路  
通惠门	43路　47路　58路　5路　5路区间　13路　103路　64路　78路  
中医附院	34路　42路　43路　47路　58路　11路　5路　5路区间　13路　27路　109路　63路　64路　70路　78路  
清江东路	47路  
成温立交桥	47路　5路区间　19路　113路  
铁门坎	13路　17路　96路　110路　111路　113路　69路　77路　78路　84路  
金沙车站	35路　47路　13路　17路　19路　96路　110路　111路　113路　303B路　62路　69路　77路　78路　84路 