79路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
黄忠小区	44路　96路　111路　82路　83路  
同和路口	54路　54路区间　96路　82路  
蜀汉小区	82路  
同善街	
府南新区	62路　64路　82路  
府南新区路口	
石人坝	52路　69路  
新成温路口	52路　100路　303B路　64路　69路　82路　83路  
二环路西二段	96路　110路　111路  
老成温路口	52路　96路　110路　77路  
清水河	8路　96路　110路　100路  
菊乐路西	
双楠小区	51路　42路　45路　8路　90路　93路　72路  
双楠路	90路　93路　72路  
双楠路东	
周家桥	72路  
菊乐路	42路　72路  
高升桥	34路　53路　53路区间　57路　11路　8路　10路　19路　26路　27路　59路　110路　301路　302路　77路　82路　84路　72路  
高升桥东路	
肖家河小区	84路  
广福桥街	
肖家河沿街	93路  
芳草西二街	114路  
芳草西街	114路　77路  
芳草东街	59路　109路　114路　77路  
倪家桥	16路　99路　114路　76路　77路  
领事馆	
锦绣路	114路　76路　77路　72路  
科华北路	114路　76路　77路　72路  
成都航校	51路　92路　110路　112路　114路  
棕树村	51路　55路　6路　112路　114路　85路  
河心村	51路　35路　19路　112路　114路　85路  
二环路东五段	114路  
龙舟路口	106路　68路　85路  
二环路东四段	114路　68路　85路  
静居寺路	 
沙河大桥	31路　91路　68路　77路  
静居寺南街	
招呼站	103路　64路  
川师公交站	