65路 公交车, 开班时间 06：00, 收班时间 21：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
火车北站	34路　36路　44路　28路　52路　54路　54路区间　55路　57路　11路　2路　16路　24路　27路　9路　99路　303路　64路　69路　80路　83路　85路  
二环路北二段	106路　59路　87路  
荷花池	36路　57路　2路　16路　27路　9路　99路　86路　303路　69路　73路　80路　83路　85路  
高笋塘	36路　1路　2路　9路　86路　108路　302路　69路　73路　60路　80路　83路　85路  
泰宏路北口	
李家沱公交站	
马鞍北路	42路　73路  
马鞍东路	60路  
曹家巷	28路　33路　73路  
游乐园	42路　45路　28路　7路　7路区间　33路　61路　75路　60路　72路  
建设北路一段	
一环路东一段	
一环路东二段	
新鸿路	8路  
新鸿南路	
新华公园	8路　33路　61路　114路　301路　75路　71路　80路  
双林北支路	114路　71路  
双林横路街	
双桥子	51路　49路　58路　4路　20路　106路　91路　114路　75路　71路　81路  
牛市口	51路　38路　47路　49路　20路　106路　91路　112路　68路  
一心桥	
牛王庙	34路　38路　47路　49路　56路　3路　27路　62路　60路　72路  
九眼桥	34路　35路　49路　56路　3路　31路　19路　27路　62路　60路　77路　82路　72路  