56路 公交车, 开班时间 06：00, 收班时间 21：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
九眼桥	34路　35路　49路　3路　31路　19路　27路　62路　65路　60路　77路　82路　72路  
牛王庙	34路　38路　47路　49路　3路　27路　62路　65路　60路　72路  
东门大桥	38路　47路　31路　301路　62路　76路  
纱帽街	38路　47路　62路  
城守东大街	55路  
盐市口	43路　1路　55路　48路  
顺城大街	55路　48路　73路  
西玉龙街	61路  
顺城大街北	
文武路西	62路  
青龙街	5路　5路区间　98路　62路  
八宝街	57路　48路　4路　93路　98路　75路　62路　64路  
北巷子	25路　98路　62路  
西门车站	34路　43路　11路　4路　27路　98路　62路　63路　70路  
金沙路	113路　83路  
会展中心	93路　87路　113路　83路  
西南交大	52路　48路　11路　3路　59路　94路　87路　69路　89路  
交大路西	3路　106路　94路　109路　89路  
香榭里	94路　109路　89路 