64路 公交车, 开班时间 06：00, 收班时间 21：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
火车北站	34路　36路　44路　28路　52路　54路　54路区间　55路　57路　11路　2路　16路　24路　27路　9路　99路　303路　65路　69路　80路　83路　85路  
人民北路二段	55路　57路  
人民北路一段	55路  
文殊院	
人民中路三段	3路  
三医院	 
八宝街	56路　57路　48路　4路　93路　98路　75路　62路  
羊市街	54路　54路区间　57路　4路　5路　5路区间  
人民公园	43路　47路　53路　53路区间　58路　5路　5路区间　13路　78路　81路  
金河路	43路　47路　58路　81路  
通惠门	43路　47路　58路　5路　5路区间　13路　103路　78路　81路  
中医附院	34路　42路　43路　47路　58路　11路　5路　5路区间　13路　27路　109路　63路　70路　78路　81路  
清江路	59路　89路  
石人南路	47路  
罗家碾街	
新成温路口	52路　100路　303B路　69路　79路　82路　83路  
招呼站	103路　79路  
府南新区	62路　79路　82路