109路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
香榭里公交站	
香榭里	56路　94路　89路  
交大路西	56路　3路　106路　94路　89路  
西南交大南门	106路  
九里堤南路西口	
九里堤南路	113路　70路  
西体北路	
通锦桥	42路　25路　302路　75路  
金仙桥	
永陵路口	54路　54路区间　94路　302路  
抚琴南路	
青羊北路	
中医附院	34路　42路　43路　47路　58路　11路　5路　5路区间　13路　27路　63路　64路　70路　78路　81路  
青羊宫	34路　35路　42路　58路　11路　17路　19路　27路　59路　301路　63路　70路　78路　82路　84路  
宝云庵	35路　25路　103路　302路  
百花新村	35路　103路　302路  
锦里中路	93路　94路　302路  
通祠路	26路　94路　302路  
武侯祠横街	
洗面桥横街	59路　110路  
衣冠庙	34路　45路　28路　11路　19路　27路　59路　94路　77路　78路　72路  
九茹村	61路　59路　78路  
玉林北路	61路　59路  
芳草东街	59路　114路　77路　79路  
二环路南三段	51路  
新希望路	 
棕树十街坊	111路　112路