302路 公交车, 开班时间 07：00, 收班时间 19：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
青龙场中心站	1路　7路区间　63路　69路　70路　71路　83路  
昭觉寺横路	83路  
洪家坡	108路　69路　83路  
驷马桥	36路　9路　108路　69路　60路　83路  
高笋塘	36路　1路　2路　9路　86路　108路　65路　69路　73路　60路　80路　83路　85路  
解放北路一段	80路  
梁家巷	34路　42路　1路　28路　27路　113路　80路  
解放北路二段	106路　80路  
北大街	1路　106路　80路  
草市街	80路  
文武路	55路　61路  
江汉路东	
江汉路西	
通锦桥	42路　25路　109路　75路  
金仙桥路	
永陵路口	54路　54路区间　94路　109路  
西安中路	25路  
宝云庵	35路　25路　103路　109路  
百花新村	35路　103路　109路  
锦里中路	93路　94路　109路  
通祠路	26路　94路　109路  
武侯祠	1路　53路　53路区间　57路　8路　10路　59路　301路　82路  
高升桥	34路　53路　53路区间　57路　11路　8路　10路　19路　26路　27路　59路　110路　301路　77路　79路　82路　84路　72路 
一环路西一段	42路　59路　82路　84路  
百花中心站	34路　58路　11路　5路　17路　19路　25路　27路　59路　301路　82路　84路