111路 公交车, 开班时间 06：00, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
金卉路中	100路  
跃进村	98路　100路　89路  
茶店子	43路　44路　4路　98路　100路　63路  
红色村	44路  
黄忠路	 
黄忠小区	44路　96路　79路　82路　83路  
青羊大道北	
青羊大道南	
金沙车站	35路　47路　13路　17路　19路　96路　110路　113路　303B路　62路　69路　77路　78路　81路　84路  
铁门坎	13路　17路　96路　110路　113路　69路　77路　78路　81路　84路  
二环路西二段	96路　110路　79路  
光华村路口	
清水河北口	
武侯大道西口	
红牌楼	51路　45路　52路　53路　53路区间　10路　92路　93路　96路　100路　84路  
二环路南四段中	
永丰立交桥西	
高棚大道	96路  
九兴大道	
紫荆西路	
神仙树西路	92路  
紫荆北路	61路　93路  
桐梓林小区	59路　93路　76路  
机场路口	61路  
火车南站机场站	
火车南站	49路　16路　99路　112路　303路  
人民南路四段	112路  
棕树十街坊	109路　112路  
桂溪乡南路	
桂溪公交站	49路　55路　6路　92路　110路　112路