73路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
文化宫	45路　3路　7路　7路区间  
顺城大街	55路　56路　48路  
锣锅巷	61路  
德胜路	
太升北路	45路  
曹家巷	28路　33路　65路  
马鞍北路	42路　65路  
平福街	113路  
李家沱小区	113路  
核工业四一六医院	
高笋塘	36路　1路　2路　9路　86路　108路　302路　65路　69路　60路　80路　83路　85路  
荷花池	36路　57路　2路　16路　27路　9路　99路　86路　303路　65路　69路　80路　83路　85路  
荷花池招呼站	
北站广场	
豆腐堰	57路　87路　86路  
五块石	44路　52路　59路　99路　87路　86路　301路　69路　70路  
邓家湾	59路　99路　87路　86路　70路  
五福综合市场	44路　99路  
五福一队	44路　59路　86路　70路  
洞子口车站	
两路口	44路　86路  
成彭路	
四川建机厂	