80路 公交车, 开班时间 06：30, 收班时间 20：00, 依次经过的站点如下： 返回上页 
 站名 同站换乘 
火车北站	34路　36路　44路　28路　52路　54路　54路区间　55路　57路　11路　2路　16路　24路　27路　9路　99路　303路　64路　65路　69路　83路　85路  
二环路北三段	57路　69路　83路  
荷花池	36路　57路　2路　16路　27路　9路　99路　86路　303路　65路　69路　73路　83路　85路  
高笋塘	36路　1路　2路　9路　86路　108路　302路　65路　69路　73路　60路　83路　85路  
解放北路一段	302路  
梁家巷	34路　42路　1路　28路　27路　113路　302路  
解放北路二段	106路　302路  
北大街	1路　106路　302路  
草市街	302路  
太升路口	25路　61路　62路  
红星路口	28路　5路　5路区间　7路　7路区间　61路　106路　62路  
二号桥	 
新华路口东	 
新华公园	8路　33路　61路　114路　301路　75路　65路　71路  
万年场	2路　5路　5路区间　33路　20路　91路　98路　301路　85路  
联合小区	98路　112路　301路  
成洛路公交站	5路　5路区间