<p class="page_title_text">Department Form</p>
<form action="__URL__/submit" method="post" target="_iframe">
<input type="hidden" name="id" value="{$info.id}" />
<table>
<tr>
	<td>Department Code:</td>
	<td><input type="text" maxlength="10" size="15" name="code" value="{$code}" readonly="true" /> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Department Name:</td>
	<td><input type="text" maxlength="40" size="15" name="name" value="{$info.name}" /> *</td>
</tr>
<tr>
	<td>Function:</td>
	<td><input type="text" maxlength="20" size="15" name="function" value="{$info.function}"/></td>
</tr>
<tr>
	<td>Leader:</td>
	<td><select name="leader_id"><option value="">Select One</option>{$info.leader_opts}</select></td>
</tr>
</table>
<p class="center">
<input type="submit" value="Submit" name="submit"/>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Cancel" onclick="javascript:history.back();"/>
</p>
</form>