基本语法

<marquee> ... </marquee>
<marquee>啦啦啦，我会移动耶！</marquee> 



文字移动属性的设置 

方向 <direction=#> #=left, right
<marquee direction=left>啦啦啦，我从右向左移！</marquee> <P>
<marquee direction=right>啦啦啦，我从左向右移！</marquee> 

方式 <bihavior=#> #=scroll, slide, alternate
<marquee behavior=scroll>啦啦啦，我一圈一圈绕着走！</marquee> <P>
<marquee behavior=slide>啦啦啦，我只走一次就歇了！</marquee> <P>
<marquee behavior=alternate>啦啦啦，我来回走耶！</marquee> 

循环 <loop=#> #=次数；若未指定则循环不止(infinite)
<marquee loop=3 width=50% behavior=scroll>啦啦啦，我只走 3 趟哟！</marquee> <P>
<marquee loop=3 width=50% behavior=slide>啦啦啦，我只走 3 趟哟！</marquee> <P>
<marquee loop=3 width=50% behavior=alternate>啦啦啦，我只走 3 趟哟！</marquee> 

速度 <scrollamount=#>
<marquee scrollamount=20>啦啦啦，我走得好快哟！</marquee> 

延时 <scrolldelay=#>
<marquee scrolldelay=500 scrollamount=100>啦啦啦，我走一步，停一停！</marquee> 



外观(Layout)设置

对齐方式(Align) <align=#> #=top, middle, bottom
<font size=6>
<marquee align=# width=400>啦啦啦，我会移动耶！</marquee>
</font>

底色 <bgcolor=#> 
#=rrggbb 16 进制数码，或者是下列预定义色彩：
Black, Olive, Teal, Red, Blue, Maroon, Navy, Gray, Lime, 
Fuchsia, White, Green, Purple, Silver, Yellow, Aqua 
<marquee bgcolor=aaaaee>啦啦啦，我会移动耶！</marquee> 

面积 <height=# width=#>
<marquee height=40 width=50% bgcolor=aaeeaa>
啦啦啦，我会移动耶！
</marquee> 

空白(Margins)<hspace=# vspace=#>
********************************************<br>
嗨,
<marquee hspace=20 vspace=20 width=150 bgcolor=ffaaaa align=middle>啦啦啦，我会移动耶！</marquee>
大家好！<br>
******************************************** 
