<?PHP
if($member_db[1] > 3){ msg("error", "拒绝访问", "你没有管理图象的权限"); }

// ********************************************************************************
// Show Images List
// ********************************************************************************
if($action != "doimagedelete")
{
	if($action == "quick")
    {
    	echo"<html>
			<head>
			<title>插入图象</title>
			<style type=\"text/css\">
			<!--
			    SELECT, option, textarea, input {
		        BORDER-RIGHT: #808080 1px dotted;
		        BORDER-TOP: #808080 1px dotted;
		        BORDER-BOTTOM: #808080 1px dotted;
		        BORDER-LEFT: #808080 1px dotted;
		        COLOR: #000000;
		        FONT-SIZE: 11px;
		        FONT-FAMILY: Verdana; BACKGROUND-COLOR: #ffffff }
			BODY, TD {text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt;}
            a:active,a:visited,a:link {font-size : 10px; color: #808080; font-family: verdana; text-decoration: none;}
			a:hover {font-size : 10px; color: #000000; font-family: verdana; text-decoration: none; }
			-->
			</style>
			</head>
			<body bgcolor=#FFFFFF>
			<script language=\"javascript\" type=\"text/javascript\">
			<!--
			function insertimage(text) {
			        text = ' ' + text + ' ';
			        opener.document.forms['addnews'].$area.focus();
			        opener.document.forms['addnews'].$area.value  += text;
			        opener.document.forms['addnews'].$area.focus();
			 	    window.close();
			}
			//-->
			</script>";
    }else{ echoheader("images","图象管理"); }

	if($subaction == "upload")
	{
        if(!$image){ $image = $HTTP_POST_FILES['image']['tmp_name']; }
        if(!$image_name){ $image_name = $HTTP_POST_FILES['image']['name']; }
        $image_name = str_replace(" ", "_", $image_name);

        $img_name_arr = explode(".",$image_name);
	    $type		  = end($img_name_arr);

	    if($image_name == ""){ $img_result = "<font color=red>没有指定要上载的文件！！！</font>"; }
	    elseif(file_exists($config_path_image_upload."/".$image_name)){ $img_result = "<font color=red>图象已经存在！！！</font>";}
	    elseif($type != "gif" and $type != "jpg" and $type != "png" and $type != "bmp" and $type != "jpeg" and $type != "jpe"){ $img_result = "<font color=red>不支持这种类型的文件！！！</font>";}
	    else
	    {
	    	@copy($image, $config_path_image_upload."/".$image_name) or $img_result = "<font color=red>Couldn't copy image to server</font><br />请检查服务器的php.ini的gile_uploads是否打开";
			if(file_exists($config_path_image_upload."/".$image_name))
	        {
				$img_result = "<font color=green>图象已经上载。</font>";
			}//if file is uploaded succesfully
	    }
	}

    echo"
    <table border=0  width=99% cellspacing=\"0\" cellpadding=\"0\">
	<td height=\"1\" colspan=\"3\">
    <font size=1 face=Verdana><b>上载图象</b></font>
	<td height=\"1\">
	<tr>
	<td height=\"1\">
	&nbsp;
    <td height=\"1\" colspan=\"3\">
	<FORM action=\"$PHP_SELF\" METHOD=\"POST\" ENCTYPE=\"multipart/form-data\">
	<input type=hidden name=subaction value=upload>
	<input type=hidden name=area value='$area'>
    <input type=hidden name=action value='$action'>
	<input type=hidden name=mod value='images'>
	<INPUT TYPE=\"file\" NAME=\"image\" SIZE=\"23\">&nbsp;<input type=submit value=\"上载\">
	</tr>
	<tr>
	<td height=\"1\">
	&nbsp;
	<td height=\"1\">
	</FORM> $img_result
	<td height=\"1\">
	</tr>
	<tr>
    <td height=\"1\" colspan=\"3\">
    <font size=1 face=Verdana><b>已上载的图片</b></font>
    <td height=\"1\">
	</tr>";

	$img_dir = opendir($config_path_image_upload);

	$i = 1;
    while ($file = readdir($img_dir))
	{
	    $i++;
		if ($file != ".." and $file != "." and is_file($config_path_image_upload."/".$file))
	    {
			$this_size =  filesize($config_path_image_upload."/".$file);
	        $total_size += $this_size;
            $img_info = getimagesize($config_path_image_upload."/".$file);
            if( $i%2 == 0 ){ echo "<tr bgcolor=#F7F6F4>"; }
		    else{ echo "<tr>"; }

            if($action == "quick")
            {
	            echo"<td height=16>
			    &nbsp;
			    <td height=16 width=57%>
			    <a href=\"javascript:insertimage('<img align=left border=0 src=\'$config_http_script_dir/images/upimages/$file\' />')\">$file</a>

                <td height=16 align=right>
			    $img_info[0]x$img_info[1]

			    <td height=16 align=right>
	    	    &nbsp;". formatsize($this_size) ." <a target=_blank href='$config_http_script_dir/images/upimages/$file'>&nbsp;</a>
			    </tr>";
            }
            else
            {
	            echo"<td height=16>
			    &nbsp;
			    <td height=16 width=63% >
			    <a target=_blank href=\"". $config_path_image_upload ."/$file\">$file</a>

                <td height=16 align=right>
			    $img_info[0]x$img_info[1]

			    <td height=16 align=right>
	    	    &nbsp;". formatsize($this_size) ."
	    	    <td width=70 height=16 align=right>
	        	&nbsp;<a href=\"$PHP_SELF?mod=images&action=doimagedelete&image=$file\">[删除]</a>&nbsp;&nbsp;
			    </tr>";
            }
    	}
	}

    echo"<tr heigh=1>
	<td  width=14>
	&nbsp;
	<td >
	<br /><b>总计大小</b>
    <td>&nbsp;
    <td align=right>
	<br /><b>". formatsize($total_size) ."</b>
	</tr>
	</table>";
    if($action != "quick"){ echofooter(); }
}
// ********************************************************************************
// Delete Image
// ********************************************************************************
elseif($action == "doimagedelete")
{
	if(!file_exists($config_path_image_upload."/".$image) or !$image){ msg("error","错误！！！","不能删除图象", "$PHP_SELF?mod=images"); }
	unlink($config_path_image_upload."/".$image) or msg("error","错误！！！","不能删除图象", "$PHP_SELF?mod=images");
	msg("info","图象删除","成功地删除了图象。", "$PHP_SELF?mod=images");
}

?>