<?PHP

if($member_db[1] != 1){ msg("error", "拒绝访问", "你没有访问这部分的权限"); }
$success = FALSE;
// ********************************************************************************
// Archive
// ********************************************************************************
if($action == "archive")
{
	echoheader("archives", "Archive");
/*	echo"<form action=\"$PHP_SELF\" method=post>
	<b>&nbsp;注意！！！</b><br />
	&nbsp;&nbsp; 所有最新新闻以及它们的评论都会放到归档文件中去。
	<input type=submit value=\" 正在归档 ... \">
	<input type=hidden name=action value=doarchive>
	<input type=hidden name=mod value=tools>
	";
*/
echo<<<HTML
	<script language="javascript">
    function confirmdelete(id,news){
	var agree=confirm("确认要永久删除这个归档文件吗？\\n该归档文件中的所有 ("+news+") 新闻和评论都将被删除。");
	if (agree)
	document.location="$PHP_SELF?mod=tools&action=dodeletearchive&archive="+id;
	}
    </script>
<form action="$PHP_SELF" method=post><table border=0 cellpading=0 cellspacing=0 width="654"  >
	<td width=301 height=21><b>
    有效的归档文件</b>
	<td width=24 height=21>
	<td width=324><b>将最新新闻归档</b><tr>
	<td valign="top"  bgcolor="#F7F6F4" width="301">
HTML;

	if(!$handle = opendir("./archives")){ die("<center>不能打开目录 $cutepath/archives "); }
   		while (false !== ($file = readdir($handle)))
           {
   			if($file != "." and $file != ".." and !is_dir("./archives/$file") and eregi("news.arch", $file))
            {

            	$file_arr = explode(".", $file);
                $id		  = $file_arr[0];

                $news_lines = file("./archives/$file");
                $count = count($news_lines);
                $last = $count-1;
                $first_news_arr = explode("|", $news_lines[$last]);
                $last_news_arr	= explode("|", $news_lines[0]);

                $first_timestamp = $first_news_arr[0];
                $last_timestamp	 = $last_news_arr[0];

				echo (date("d F Y",$first_timestamp) ." - ". date("d F Y",$last_timestamp) );
                echo " (<b>$count</b>) <a onClick=\"javascript:confirmdelete('$id', $count); return(false)\" href=\"$PHP_SELF?mod=tools&action=dodeletearchive&archive=$id\">[删除]</a> <a href=\"$PHP_SELF?mod=editnews&action=list&source=$id\">[编辑]</a><br />";
   			}
   		}
	closedir($handle);

    if($count == 0){
	    echo"<p align=center>没有归档文件</p>";
    }

echo<<<HTML
	<td valign="middle"  width="24" rowspan="2">
	<td valign="top" bgcolor="#F7F6F4" width="324">
    <p align="center">
	<br /><input type=submit value=" 正在归档 ... ">
	<input type=hidden name=action value=doarchive>
	<input type=hidden name=mod value=tools>
	</tr>
    <tr>
	<td valign="middle" height="1" width="301">&nbsp;
	<td valign="middle" height="1" width="324">
    </tr>
	</table></form>
HTML;

	echofooter();
}
// ********************************************************************************
// Make Archive
// ********************************************************************************
elseif($action == "doarchive")
{
    if(filesize("news.txt") == 0){ msg("error", "错误！！！", "没有新闻，可以用来归档", "$PHP_SELF?mod=tools&action=archive"); }
    if(filesize("comments.txt") == 0){ msg("error", "错误！！！", "评论文件是空的，不能归档", "$PHP_SELF?mod=tools&action=archive"); }

    $arch_name = time()+($config_date_adjust*60);
	if(!@copy("news.txt","./archives/$arch_name.news.arch")) 		 { msg("error","错误！！！","不能创建文件 ./archives/$arch_name.news.arch", "$PHP_SELF?mod=tools&action=archive");}
	if(!@copy("comments.txt","./archives/$arch_name.comments.arch")) { msg("error","错误！！！","不能创建文件 ./archives/$arch_name.comments.arch", "$PHP_SELF?mod=tools&action=archive");}

    $handle = fopen("news.txt","w");
	fclose($handle);
	$handle = fopen("comments.txt","w");
	fclose($handle);

	msg("archives", "保存归档文件", "&nbsp&nbsp; 所有最新新闻都保存到了归档文件<b>$arch_name.news.arch</b>中了。", "$PHP_SELF?mod=tools&action=archive");
}
// ********************************************************************************
// Do Delete Archive
// ********************************************************************************
elseif($action == "dodeletearchive"){
	if(!$handle = opendir("./archives")){ die("<center>不能打开目录 $cutepath/archive "); }
   		while (false !== ($file = readdir($handle))){
   			if($file == "$archive.news.arch" or  $file == "$archive.comments.arch"){
            	unlink("./archives/$file"); $success = TRUE;
   			}
		}
	closedir($handle);

    if($success){
		msg("info", "归档文件删除", "成功地删除了归档文件", "$PHP_SELF?mod=tools&action=archive");
    }else{
    	msg("error", "错误！！！", "找不到你选择的归档文件", "$PHP_SELF?mod=tools&action=archive");
    }

}
// ********************************************************************************
// Bavkup News and archives
// ********************************************************************************
elseif($action == "backup")
{
	echoheader("info", "备份");
echo<<<HTML
	<script language="javascript">
    function confirmdelete(id){
	var agree=confirm("真的要删除备份吗？");
	if (agree)
	document.location="$PHP_SELF?mod=tools&action=dodeletebackup&backup="+id;
	}
    function confirmrestore(id){
	var agree=confirm("真的要从备份文件中恢复新闻吗？\\n所有的当前新闻和归档文件都会覆盖。");
	if (agree)
	document.location="$PHP_SELF?mod=tools&action=dorestorebackup&backup="+id;
	}
    </script>
<form action="$PHP_SELF" method=post><table border=0 cellpading=0 cellspacing=0 width="654"  >
<input type=hidden name=action value=dobackup>
	<td width=301 height=21><b>
    管理备份</b>
	<td width=24 height=21>
	<td width=324><b>做备份</b><tr>
	<td valign="top"  bgcolor="#F7F6F4" width="301">
HTML;
	$count = 0;
	if(!$handle = opendir("./backup")){ die("<center>不能打开目录 $cutepath/backup "); }
   		while (false !== ($file = readdir($handle)))
           {
   			if($file != "." and $file != ".." and is_dir("./backup/$file"))
            {
            	echo "$file <a onClick=\"javascript:confirmdelete('$file'); return(false)\" href=\"$PHP_SELF?mod=tools&action=dodeletebackup&backup=$file\">[删除]</a> <a onClick=\"javascript:confirmrestore('$file'); return(false)\" href=\"$PHP_SELF?mod=tools&action=dorestorebackup&backup=$file\">[恢复]</a><br />";
            	$count++;
            }
   		}
	closedir($handle);

    if($count == 0){
	    echo"<p align=center>没有备份文件</p>";
    }

echo<<<HTML
	<td valign="middle"  width="24" rowspan="2">
	<td valign="top" bgcolor="#F7F6F4" width="324">
    <p align="center">
    备份的名称：&nbsp; <input type=text name=back_name size="23" ;>
    <p align="center">
	<input type=submit value=" 处理过的 ">&nbsp;
	</tr>
    <input type=hidden name=mod value=tools>
    <tr>
	<td valign="middle" height="1" width="301">&nbsp;
	<td valign="middle" height="1" width="324">
    </tr>
	</table></form>
HTML;

    echofooter();
}

// ********************************************************************************
// Do Delete Backup
// ********************************************************************************
elseif($action == "dodeletebackup")
{

function listdir($dir){

	$current_dir = opendir($dir);
	while($entryname = readdir($current_dir)){
		if(is_dir("$dir/$entryname") and ($entryname != "." and $entryname!="..")){
			listdir("${dir}/${entryname}");
		}elseif($entryname != "." and $entryname!=".."){
            unlink("${dir}/${entryname}");
	    }
    }
    @closedir($current_dir);
    rmdir(${dir});
}
listdir("./backup/$backup");

msg("info", "备份删除", "成功地删除了备份。", "$PHP_SELF?mod=tools&action=backup");

}
// ********************************************************************************
// Do restore backup
// ********************************************************************************
elseif($action == "dorestorebackup"){


if(!@copy("./backup/$backup/news.txt", "./news.txt")){ msg("error", "错误", "./backup/$backup/news.txt", "$PHP_SELF?mod=tools&action=backup"); }
if(!@copy("./backup/$backup/comments.txt", "./comments.txt")){ msg("error", "错误", "./backup/$backup/comments.txt", "$PHP_SELF?mod=tools&action=backup"); }

$dirp = opendir("./backup/$backup/archives");
while($entryname = readdir($dirp)){
	if(!is_dir("./backup/$backup/archives/$entryname") and $entryname!="." and $entryname!=".."){
		if(!@copy("./backup/$backup/archives/$entryname", "./archives/$entryname")){ msg("error", "错误", "不能拷贝 ./backup/$backup/archives/$entryname"); }
    }
}

msg("info", "备份恢复", "成功地恢复了备份。", "$PHP_SELF?mod=tools&action=backup");
}
// ********************************************************************************
// Make The BackUp
// ********************************************************************************
elseif($action == "dobackup")
{
	$back_name = eregi_replace(" ", "-", $back_name);


    if(filesize("news.txt") == 0){msg("error", "错误！！！", "保存新闻的文件是空的，不能备份", "$PHP_SELF?mod=tools&action=backup");}
    if(filesize("comments.txt") == 0){msg("error", "错误！！！", "保存评论的文件是空的，不能备份", "$PHP_SELF?mod=tools&action=backup");}

	if(is_readable("./backup/$back_name")){ msg("error", "错误！！！", "该名字的备份已经存在", "$PHP_SELF?mod=tools&action=backup"); }
	if(!is_readable("./backup")){ mkdir("./backup", 0777); }
    if(!is_writable("./backup")){ msg("error", "错误！！！", "目录 ./backup 不能写，请改变它的属性"); }
    mkdir("./backup/$back_name", 0777);
	mkdir("./backup/$back_name/archives", 0777);

	if(!@copy("news.txt", "./backup/$back_name/news.txt")){ die("不能拷贝news.txt文件到 ./backup/$back_name ：("); }
	if(!@copy("comments.txt","./backup/$back_name/comments.txt")){ die("不能拷贝comments.txt文件到 ./backup/$back_name ：("); }

	if(!$handle = opendir("./archives")){ die("不能创建文件"); }
	while(false !== ($file = readdir($handle)))
    {
		if($file != "." and $file != "..")
        {
			if(!@copy("./archives/$file", "./backup/$back_name/archives/$file")){ die("不能拷贝归档文件到 ./backup/$back_name/archives/$file ：("); }
		}
    }
	closedir($handle);

    msg("info", "备份", "所有新闻和归档文件成功地备份到了如下目录  './backup/$back_name'", "$PHP_SELF?mod=tools&action=backup");
}
?>