/*--------------------------------------------------\
|    'gel' Stylesheet                               |
|       v1.1                                        |
|Pretty blue gradients with lighting.               |
|---------------------------------------------------|
| For use with:                                     |
| Web-ERP - http://web-erp.sourceforge.net          |
| by Logic Works Ltd                                |
|---------------------------------------------------|
| Developer:                                        |
| CombatWombat	                                    |
| combatwombat at combatwombat dot 7doves dot com   |
|---------------------------------------------------|
| Note:                                             |
| Changes can be made to this CSS that will be      |
| reflected throughout Web-ERP.                     |
\--------------------------------------------------*/

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background: #fff;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	padding: 0px;
}
img {border:none;}
/*links before selection */
a {
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #0000FF;
}

/*links on any screen when mouse is hovering over them */
a:hover {
	color: #0000AA;
	text-decoration: none;
	
}
font.good {
    font-weight: bold;
    color: green;
}
font.bad {
    font-weight: bold;
    color:red;
}
/* In Jelly theme we don't want the page title text in the menu bar */
font.header_title {
    display:none
}
input{
  	background: url(images/input.png) #eee;
	color:#000;
	border: 0px 0px 1px 1px #000 dashed;
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}
input.number{
	text-align: right;
}
input:hover{
	background: url(images/inputh.png) #eee;
	color:#000;
	border: 1px 1px 1px 1px #000 solid;
}
textarea{
	background: url(images/inputtxt.png) #eee;
	color:#000;
	border: 0px 0px 1px 1px #000 dashed;
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	}
textarea:hover{
	background: url(images/inputhtxt.png) #eee;
	color:#000;
	border: 1px 1px 1px 1px #000 solid;
}
/* Table type is used for default tables*/
table {
  background: #eee;
  border: 0px 0px 2px 2px #222 solid;
  background: #eee;
  margin: 0 auto;
}
/* Table type is used for UI tables type 1 */
.table1 {
  width:90%;
  background: #eee;
  border: 0px 0px 2px 2px #222 solid;
  background: #eee;
  margin: 0 auto;
}
/* Table type is used for UI tables type 2 */
.table2 {
  width:90%;
  background: #eee;
  border: 0px 0px 2px 2px #222 solid;
  background: #eee;
  margin: 0 auto;
}
.dpTbl {
	border: solid navy 1px;
}
div.centre {
  margin: 0 auto;
  text-align:center;
}
/*table detail items default format */
td {
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	text-align:left;
}
input.address3 {
	text-transform: uppercase;
}
.dpTD {
	border: 0;
	width:20px;
	background: #EEEEEE;	
	text-align:right;
	cursor:pointer;	
}
.dpDayHighlight {
	border: 0;
	width:20px;
	background: yellow;
	text-align:right;
	cursor:pointer;	
}
.dpTDHover {
	border: 0;
	width:20px;
	background: #CCCCCC;
	text-align:right;
	cursor:pointer;	
}
td.number {
	text-align: right;
}
div.error {
	background:red;
	color: white;
	font-style: italic; 
	font-weight:bold;
	border: 3px solid red;
	PADDING-LEFT: 3px;
        Z-INDEX: 1;
        width: 50%;
        FLOAT: none;
        VISIBILITY: visible;
        MARGIN: 0 auto;
        POSITION: static;
        font-family: Verdana, Arial, Helvetica;
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 12px;
        TEXT-ALIGN:center;
}

div.warn {
	background: #fa0 url(images/error.png) top left no-repeat;
	color: black;
	border: 1px solid black;
	PADDING-LEFT: 10px;
        Z-INDEX: 1;
        width: 80%;
        FLOAT: none;
        VISIBILITY: visible;
        MARGIN: 0 auto;
        POSITION: static;
        font-family: Verdana, Arial, Helvetica;
        padding-top: 2px;
        padding-bottom: 2px;
        font-weight: normal;
        font-size: 10px;
        TEXT-ALIGN:center;
}

div.success {
	background: #b9ecb4 url(images/accept.png) top left no-repeat;
	color: black;
	border: 1px solid #008000;
        PADDING-LEFT: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        Z-INDEX: 1;
        width: 80%;
        FLOAT: none;
        VISIBILITY: visible;
        MARGIN: 0 auto;
        POSITION: static;
        font-family: Verdana, Arial, Helvetica;
        font-weight: normal;
        font-size: 10px;
        TEXT-ALIGN:center;
}

div.info {
	background: #fa0 url(images/help.png) top left no-repeat;
	color: white;
	border: 1px solid black;
	PADDING-LEFT: 10px;
        Z-INDEX: 1;
        width: 50%;
        FLOAT: none;
        VISIBILITY: visible;
        MARGIN: 0 auto;
        POSITION: static;
        font-family: Verdana, Arial, Helvetica;
        padding-top: 2px;
        padding-bottom: 2px;
        font-weight: normal;
        font-size: 10px;
        TEXT-ALIGN:center;
}

div.csv {
        background:lightgray;
        color: black;
        border: 1px solid black;
        PADDING-LEFT: 3px;
        Z-INDEX: 1;
        width: 50%;
        FLOAT: none;
        VISIBILITY: visible;
        MARGIN: 0 auto;
        POSITION: static;
        font-family: Verdana, Arial, Helvetica;
        padding-top: 1px;
        padding-bottom: 1px;
        font-weight: normal;
        font-size: 10px;
        TEXT-ALIGN:center;
}

.EvenTableRows {
	background: #CCCCCC;
}

.OddTableRows {
	background: #EEEEEE;
}

th {
	font-weight: normal;
	background: #ccc;
	font-size: 12px;
	color: #330000;
	text-align: center;
}

select {background:#eee;
	color:#111;
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}


#topMenu {
	width: 100%;
	color: black;
	background: white;
	border: none;
}

#trim {
	background: white;
}

#page {
	width: 100%;
	color: black;
	font-size: 10px;
	white-space: nowrap;
	border: none;
}

#menuImg {
	vertical-align: top;
	text-align: center;
	margin: 0px;
	padding: 10px;
}

#mainMenu {
	width: 100%;
	color: black;
	background: white;
	border: none;
	margin: 0px;
	padding: 0px;
}

.header {
	background-image: url("");
	background-repeat: no-repeat;
	background-attachment: fixed;
	border: none;
	margin: 0px;
	padding: 0px;
}

.login {
	background: white;
	border: none;
}

.callout_main {
	font-family: Verdana, Arial, Helvetica;
	background: white;
	border: none;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.main_page {
	background: white;
	border: none;
	width: 100%;
	margin: 0px;
	padding: 0px;
 	font-size: 12px;
}

/* Main page heading with quick menu within */
.quick_menu {
	width: 100%;
	background: #ccc;
	border: none;
	margin: 0px;
	padding: 0px;
 	color: #fff;
	border: none;
	text-align: right;
	/* position: relative;
	top: 3px; */
}

#quick_menu{
	width: 100%;
	background: #00f url(images/gelblue.png) 0px 0px repeat-x;
	/*border-bottom: solid 2px #000;*/
	height:28px;
}
/*The main page heading left part before quick menu */
.quick_menu_left {
	background: none;
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
	border: none;
	white-space: nowrap;
	margin: 0px;
	padding-left: 5px;
	color: #eee;
}

/*the Select Customer / Item / Supplier Menu tabs */
.quick_menu_tabs{
	width: 100%;
	background:none;
	border-collapse:collapse;
	height:28px;
	white-space: nowrap;
	border: 0px;
	padding: 0px;
	text-align: right;
}

.quick_menu_tab{
	background: #00f url(images/gelblue.png) 0px -2px repeat-x;
	height:28px;
	white-space: nowrap;
	border-left: solid 0px #aaa;
	border-right: solid 0px #aaa;
	padding-left: 10px;
	padding-right: 10px;
	text-align: right;
}

.quick_menu_tab a{
color:#fff;
font-weight:bold;
}
.quick_menu_left a{
color:#fff;
}


.quick_menu_tab a:hover{
color:#ffc;
text-decoration:none;
font-weight:bold;
}
.quick_menu_left a:hover{
color:#ffc;
text-decoration:none;
}
.quick_menu_tab:hover{
color:#ffd;
background: url(images/gelblueh.png) 0px -2px repeat-x;
}
/*the Select Customer / Item / Supplier Menu tabs */
.system_menu_tabs {
	background: white;
	white-space: nowrap;
	border: none;
	margin-left: 6px;
	margin-right: 6px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	text-align: center;
}

.system_menu_tabs a {
	font-size: 12px;
   color: black;
}

.system_menu_tabs a:hover {
	font-size: 12px;
	color: black;
}

.main_area {
	border: none;
	width: 100%;
	background: white;
}

.main_menu {
background:none;
	border: 0px;
	height:28px;
}

.main_menu table {
	margin-top:5px;
	border: 0px;
	border-collapse: collapse;
	width: 100%;
}

.main_menu_unselected {
	background: #00f url(images/gelblue.png) 0px -1px repeat-x;
	text-align: center;
	white-space: nowrap;
	height: 28px;
}

.main_menu_unselected:hover{
	background: #00f url(images/gelblueh.png) 0px -1px repeat-x;
}
.main_menu_selected:hover{
	background: #00f url(images/gelblueh.png) 0px -1px repeat-x;
}

.main_menu_unselected a{
	color: #eee;
    font-weight:bold;
}

.main_menu_unselected a:hover{
	color: #fff;
	text-decoration: none;
    font-weight:bold;
}

.main_menu_selected {
	background: #00f url(images/gelblue.png) 0px -1px repeat-x;
	/*border: 0px solid #888;*/
/*	position: relative; */ 
	text-align: center;
	white-space: nowrap;
}

.main_menu_selected a{
	color: #eee;
    font-weight:bold;
}

.main_menu_selected a:hover{
	color: #fff;
	text-decoration: none;
}

span.main_menu_nolink {
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	white-space: nowrap;
}

.menu_group_img {
	background: #CCCCCC;
	text-align: center;
	width: 90px;
	position: relative;
	left: 3px;
}

.menu_group_img img{
	position: relative;
	top: 10px;
}

.menu_group_area {
  border: none;
  
}

.blank_area table {
	border: 0px;
	width: 100%;
}

.menu_group_headers {
  background: #aaa url(images/menu_bg_white.png) 0px 0px repeat-x;
  width: 25%;
}

.menu_group_headers table{
  background: #aaa url(images/menu_bg_white.png) 0px -3px repeat-x;
}

.menu_group_headers_text {
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: black;
}

.menu_group_items {
	vertical-align: top;
	border: none;
	padding: 10px;
}

.menu_group_item {
	
	padding-top: 2px;
	padding-bottom: 2px;
}

.page_title_text {
	font-family: Verdana, Arial, Helvetica;
        padding-top: 2px;
        padding-bottom: 2px;
	font-weight: bold;
	font-size: 12px;
	color: black;
	TEXT-ALIGN:center;
}

DIV.page_help_text {
	background: lightgrey url(images/help.png) top left no-repeat;
	BORDER: #a52a2a 1px solid;
	padding-top:2px; 
        padding-bottom: 2px;
	PADDING-LEFT: 10px;
	Z-INDEX: 1;
	width: 80%;
	FLOAT: none;
	VISIBILITY: visible;
	MARGIN: 0 auto;
	POSITION: static;
	font-family: Verdana, Arial, Helvetica;
        font-weight: normal;
        font-size: 10px;
        color: black;
	TEXT-ALIGN:center;
}

DIV.system_check {
        BORDER: #a52a2a 1px solid;
        PADDING-LEFT: 3px;
        Z-INDEX: 1;
        width: 40%;
        FLOAT: none;
        VISIBILITY: visible;
        MARGIN: 0 auto;
        POSITION: static;
        background: lightgray;
        font-family: Verdana, Arial, Helvetica;
        padding-top: 1px;
        padding-bottom: 1px;
        font-weight: normal;
        font-size: 10px;
        color: black;
        TEXT-ALIGN:left;
}

span.menu_group_nolink {
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: normal;
	color: #777777;
	text-decoration: none;
}

.menu_group_item a {
}

.menu_group_items a:hover {
	color: #00f;
	background:url(images/inputh.png) 0px -2px repeat-x;
	text-decoration: none;
}

#footer {
	background: #eee url(images/bar.png) 0px 0px repeat-x;
	position: relative;
}

.footer {
	font-family: Verdana, Arial, Helvetica;
	color: black;
	font-weight: normal;
	font-size: 8px;
	text-align: center;
}
.legal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
}

.box1 {
	border-color: #CCCCCC #333333 #333333 #CCCCCC;
	border-width: medium;
	border-style: ridge;
}

.promo {
	font-family: "Times New Roman", Times, serif;
	color: #000033;
}

.titlebar {
	font-family: "Times New Roman", Times, serif;
	font-size: 9px;
	color: white;
  	background: #336699;
}

.dingbat {
	font-family: Arial, Helvetica, sans-serif;
	background: #99CC99;
  color: #006666;
	font-weight: bolder;
	font-size: medium;
}


input.big {
	width: 100px;
}

input.small {
	width: 50px;
}

input.inputerror {
	background:  red;
}

textarea.texterror {
	background: red;
}

select.selecterror {
	background: red;
}

.tableheader {
	font-weight: normal;
	background: #cccce5;
	color: #330000;
}

.notavailable {
	font-weight: normal;
	font-style:italic;
	color:#555555;
}
.label {
	font-weight:bold;
	font-style:normal;
	font-size:12px;
	color:black;
	background:#cccccc;
}

.OsRow {
	background: #234567;
	color: white;
}
