<p class="page_title_text">{$ACTION_TITLE}</p>
<form action="__URL__/submit" method="post" target="_iframe">
<input type="hidden" name="id" value="{$info.id}" />
<table>
<tr>
	<td>Supplier Code:</td>
	<td><input type="text" maxlength="10" size="15" name="code" value="{$code}" readonly="true" /> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Supplier Name:</td>
	<td><input type="text" maxlength="40" size="15" name="name" value="{$info.name}" /> *</td>
</tr>
<tr>
	<td>Supplier character:</td>
	<td><select name="character_id"><option value="">Select One</option>
		{$info.character_opts}
		</select></td>
</tr>
<tr>
	<td>Supplier address:</td>
	<td><input type="text" maxlength="200" size="40" name="address" value="{$info.address}" /></td>
</tr>
<tr>
	<td>Contact person:</td>
	<td><input type="text" maxlength="40" size="15" name="contact" value="{$info.contact}"/></td>
</tr>
<tr>
	<td>Postal Code:</td>
	<td><input type="text" maxlength="15" size="15" name="postcode" value="{$info.postcode}"/></td>
</tr>
<tr>
	<td>Telephone:</td>
	<td><input type="text" maxlength="15" size="15" name="telephone" value="{$info.telephone}"/></td>
</tr>
<tr>
	<td>Cellphone:</td>
	<td><input type="text" maxlength="15" size="15" name="cellphone" value="{$info.cellphone}"/></td>
</tr>
<tr>
	<td>Fax:</td>
	<td><input type="text" maxlength="15" size="15" name="fax" value="{$info.fax}"/></td>
</tr>
<tr>
	<td>E-mail:</td>
	<td><input type="text" maxlength="100" size="15" name="email" value="{$info.email}"/></td>
</tr>
<tr>
	<td>Bank:</td>
	<td><input type="text" maxlength="40" size="15" name="bank" value="{$info.bank}"/></td>
</tr>
<tr>
	<td>Bank Account No:</td>
	<td><input type="text" maxlength="100" size="40" name="account" value="{$info.account}"/></td>
</tr>
<tr>
	<td>Payment Terms:</td>
	<td><select name="payment_terms_id"><option value="">Select One</option>
		{$info.payment_opts}
		</select></td>
</tr>
<tr>
	<td>Tax Reference:</td>
	<td><select name="tax_id"><option value="">Select One</option>
		{$info.tax_opts}
		</select></td>
</tr>
<tr>
	<td>Supplier Currency:</td>
	<td><select name="currency_id"><option value="">Select One</option>
		{$info.currency_opts}
		</select></td>
</tr>
<tr>
	<td>Website:</td>
	<td><input type="text" name="website" maxlength="100" size="36" value="{$info.website}"/></td>
</tr>
<tr>
	<td valign="top">Remark:</td>
	<td><textarea name="remark" rows="3" cols="36">{$info.remark}</textarea></td>
</tr>
</table>
<p class="center">
	<input type="submit" value="Submit" name="submit"/>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Cancel" onclick="javascript:location.href='__URL__';"/>
</p>
</form>