<p class="page_title_text">Supplier List</p>
<table cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
<tr>
	<th>Code</th>
	<th>Supplier Name</th>
	<th>Character</th>
	<th>Currency</th>
	<th>Contact</th>
	<th>Phone Number</th>
	<th>Address</th>
	<th>OP</th>
</tr>
<iterate name="result" id="item">
<tr class="trbg{$mod}">
	<td>{$item['code']}</td>
	<td>{$item['name']}</td>
	<td>{$item['character']['name']}</td>
	<td>{$item['currency']['name']}</td>
	<td>{$item['contact']}</td>
	<td>{$item['cellphone']} {$item['telephone']}</td>
	<td>{$item['address']}</td>
	<td><a href="__URL__/form/id/{$item['id']}">Edit</a>
		<a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/id/{$item['id']}');" target="_iframe">Delete</a></td>
</tr>
</iterate>
<empty name="result">
<tr>
	<td colspan="8" align="center">No Record</td>
</tr>
</empty>
</table>
<p class="center">
	<input type="button" onclick="javascript:document.location='__URL__/form';" value="Add a New Supplier" />
</p>