汉字的搞笑对话!


比”对“北”说：夫妻一场，何必闹离婚呢！

“巾”对“币”说：儿啊。你戴上博士帽，也就身价百倍了。

“尺”对“尽”说：姐姐，结果出来了。你怀的是双胞胎。

“臣”对“巨”说：和你一样的面积。我却有三室俩厅。

“晶”对“品”说：你家难道没装修？

“吕”对“昌”说：和你相比，我家徒四壁。

“自”对“目”说：你单位裁员了？

“茜”对“晒”说：出太阳了，咋不戴顶草帽？

“个”对“人”说：不比你们年轻人了，没根手杖几寸步难走。

“办”对“为”说：平衡才是硬道理！

“兵”对“丘”说：看看战争有多残酷，俩条腿都炸飞了！

“占”对“点”说：买小轿车了？

“且”对“但”说：胆小的，还请保镖了？

“大”对“太”说：做个疝气手术其实很简单。

“日”对“曰”说：该减肥了。

“人”对“从”说：你怎么还没去做分离手术？

“土”对“丑”说：别以为披肩发就好看，其实骨子里还是老土。

“寸”对“过”说：老爷子，买躺椅了？

“由”对“甲”说：这样练一指禅挺累吧？

“木”对“术”说：脸上长颗痣就当自己是美人了。

“叉”对“又”说：什么时候整的容啊？脸上那颗痣呢？
