REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏到我的网址]
@="http://zerofault.appspot.com/media/loader.html"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏到我的图库]
@="http://zerofault.appspot.com/media/loader.html?pic"
"Contexts"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏到我的网摘]
@="http://zerofault.appspot.com/media/loader.html?note"
"Contexts"=dword:00000010


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏到我的网址local]
@="http://localhost:8080/media/loader.html"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏到我的图库local]
@="http://localhost:8080/media/loader.html?pic"
"Contexts"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏到我的网摘local]
@="http://localhost:8080/media/loader.html?note"
"Contexts"=dword:00000010

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏网页到5dnote]
@="http://5dnote.appspot.com/media/loader.html"
"Contexts"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏图片到5dnote]
@="http://5dnote.appspot.com/media/loader.html?pic"
"Contexts"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏网摘到5dnote]
@="http://5dnote.appspot.com/media/loader.html?note"
"Contexts"=dword:00000010

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\收藏链接到5dnote]
@="http://5dnote.appspot.com/media/loader.html?link"
"Contexts"=dword:00000020

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\使用GoogleAPI查看]
@="http://zerofault.appspot.com/media/loader.html?view"
"Contexts"=dword:00000002