<div class='t-i b1'></div><div class='t-i b2'></div><div class='t-i b3'></div><div class='t-i b4'></div>
<div class='chat in'>
 <div class='msg 1st'><div class='icon'><div style='height:1px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="%userIconPath%")'></div></div><span class='salutation'>%sender%: </span>%message%</div>
 <div id='insert'></div>
 <div class='clear'></div>
</div>
<div class='b-i b4'></div><div class='b-i b3'></div><div class='b-i b2'></div><div class='b-i b1'></div>
<div class='break'></div>