数据要求：
1，湖北联通短信票数
2，湖北小灵通短信票数
3，湖北IVR投票票数

更新方式：
每次只上传增加的数值，可以一次增加1票，也可以一次增加多票
每次只能更新一列

链接地址：(测试)
上传IVR票数：http://211.152.19.81/mm2007/hb.php?id=0001&add=1&from=hbivr
上传联通短信票数：http://211.152.19.81/mm2007/hb.php?id=0001&add=1&from=hbun
上传小灵通短信票数：http://211.152.19.81/mm2007/hb.php?id=0001&add=1&from=hbte
参数说明：
id：即选手id，数字，非空，前面可以不补0
add：每次增加的票数，数字
from：更新数据库的哪一列，三个值可选：hbivr(IVR),hbun(联通),hbte(小灵通)
返回结果：
更新成功后会返回此选手的当前总票数和当前排名

其他功能：
根据选手ID获取当前总票数和当前排名：
http://211.152.19.81/mm2007/hb.php?id=0001(和前面的url一样，只是不加add和from参数）
返回格式为：“123|2”(前面数字是票数，后面数字是排名)

正式使用时，将“http://211.152.19.81/mm2007/”换成“http://mm.bokee.com/2007/mm2007/”即可
