<p class="page_title_text">System Node Definition</p>
<table cellpadding="2" border="1">
<tr>
	<th>Module</th>
	<th>Action</th>
</tr>
<iterate name="modules" id="module" key="n1">
<tr>
	<td>
		<span class="c{$module['id']}" id="{$module['id']}" pid="0" name="{$module['name']}" title="{$module['title']}" ><if condition="empty($module['title'])">{$module['name']}<else/>{$module['title']}</if></span>
		<if condition="$module['id'] neq 0">
		<img class="edit" src="../Public/Images/form_edit.gif" alt="Edit" align="absmiddle"/>
		<else />
		<img class="edit" src="../Public/Images/form_add.gif" alt="Sign In" align="absmiddle"/>
		</if>
	</td>
	<td>
		<table border="0" width="100%" cellpadding="3" cellspacing="0" frame="void" style="border-collapse: collapse;border-color:#888888;">
		<iterate name="module.action" id="action" key="n2" mod="4">
		<eq name="mod" value="1">
		<tr>
		</eq>
			<td width="25%" class="a_left" nowrap="true">
				<span class="c{$action['id']}" id="{$action['id']}" pid="{$module['id']}" name="{$action['name']}" title="{$action['title']}"><if condition="empty($action['title'])">{$action['name']}<else />{$action['title']}</if></span>
				<if condition="$action['id'] neq 0">
				<img class="edit" src="../Public/Images/form_edit.gif" alt="Edit" align="absmiddle"/>
				<else />
				<img class="edit" src="../Public/Images/form_add.gif" alt="Sign In" align="absmiddle"/>
				</if>
			</td>
		<eq name="mod" value="0">
		</tr>
		</eq>
		</iterate>
		</table>
	</td>
</tr>
</iterate>
</table>
<script language="JavaScript" type="text/javascript" src="../Public/Js/node_func.js"></script>
<p class="center">&nbsp;</p>