<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ERP - {$MODULE_TITLE} - {$ACTION_TITLE}</title>
	<link type="text/css" rel="stylesheet" href="../Public/Css/base.css" />
	<script language="JavaScript" type="text/javascript" src="../Public/Js/jquery-1.2.6.pack.js"></script>
	<script language="JavaScript" type="text/javascript">
	var _APP_ = '__APP__';
	var _URL_ = '__URL__';
	var APP_PUBLIC_URL = '../Public';
	var IMAGE_FOLDER = '../Public/Images/';
	</script>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
		<layout name="Public:header" cache="0" />
	</td>
</tr>
<tr>
	<td bgcolor="#FFFFFF">
		<layout name="$content" cache="0" />
	</td>
</tr>
<tr>
	<td>
		<layout name="Public:footer" />
	</td>
</tr>
</table>
</body>
<iframe id="_iframe" name="_iframe" style="width:500px;height:200px;display:none;"></iframe>
<link type="text/css" rel="stylesheet" href="../Public/Css/tablesorter.css" />
<link type="text/css" rel="stylesheet" href="../Public/Css/jquery-impromptu.css"/>
<link type="text/css" rel="stylesheet" href="../Public/Css/thickbox.css"/>
<script language="JavaScript" type="text/javascript" src="../Public/Js/jquery-impromptu.1.6.js"></script>
<script language="JavaScript" type="text/javascript" src="../Public/Js/thickbox-compressed.js"></script>
<script language="JavaScript" type="text/javascript" src="../Public/Js/myfunc.js"></script>
</html>