BODY {
  margin: 4px;
}
DIV#content {
  font: 12px Arial;
}
DIV#insert {
  display: none;
}

/* Two ways to do icons with these rules:
   <img class='icon' src='%userIconPath%'>
   <div class='icon'><div style='height:1px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="%userIconPath%")'></div></div>
*/

DIV.1st {
  padding-top: 4px;
}

DIV.chat {
  padding: 5px 2px;
}
DIV.chat .icon-o {
  /*background-color: white;*/
  border: 1px solid #6B2C29;
  padding: 2px;
  float: left;
  margin: 0px 3px 0px 0px;
}
DIV.chat .icon-i {
  /*background-color: white;*/
  border: 1px solid #29416B;
  padding: 2px;
  float: left;
  margin: 0px 3px 0px 0px;
}
DIV.chat SPAN.salutation-o {
  width: 100%;
  border-top: 2px solid black;
  font-weight: bold;
}
DIV.chat SPAN.salutation-i {
  width: 100%;
  border-top: 2px solid black;
  font-weight: bold;
}
DIV.chat DIV.Nth {
  margin: 5px 0px 0px 0px;
}
DIV.out {
  text-align: left;
  height: 1px;
}
DIV.in {
  text-align: left;
  height: 1px;
}

DIV.clear {
  clear: both;
  height: 1px;
  overflow: hidden;
}

DIV.break {
  height: 1px;
  margin: 3px 0px 0px 0px;
  overflow: hidden;
}
