<p class="page_title_text">Category List</p>
<table >
<tr>
	<td class="clsTab" id="Component"> Component </td>
	<td class="clsTab" id="Board"> Board </td>
</tr>
<tr>
	<td colspan="2">
	<iterate name="result" id="type_item">
		<form action="__URL__/submit" method="post" target="_iframe">
		<input type="hidden" name="type" value="{$key}" />
		<if condition="$key eq $default_type">
		<table id="{$key}" class="clsTab" width="100%" cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
		<else />
		<table id="{$key}" class="clsTab" width="100%" cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;display:none">
		</if>
		<tr>
			<th>No.</th>
			<th>Category Code</th>
			<th>Category Name</th>
			<th>OP</th>
		</tr>
		<iterate name="type_item" id="item">
		<tr class="trbg{$mod}">
			<td>{$i}</td>
			<td class="code">{$item['code']}</td>
			<td class="name">{$item['name']}</td>
			<td><a href="javascript:void(0);" onclick="edit(this,'{$item['id']}');">Edit</a>
				<a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/id/{$item['id']}');" target="_iframe">Delete</a></td>
		</tr>
		</iterate>
		<empty name="type_item">
		<tr>
			<td colspan="4" align="center">No Record</td>
		</tr>
		</empty>
		<tr id="{$item.type}">
			<td>{$i+1}</td>
			<td><input type="text" name="code" class="code" readonly="true" value="{$code}"/></td>
			<td><input type="text" name="name" class="name" /></td>
			<td><input type="hidden" name="id" class="id" value="" />
				<input type="submit" name="submit" class="submit" value="Add" /></td>
		</tr>
		</table>
		</form>
	</iterate>
	</td>
</tr>
</table>
<p class="center"></p>
<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
	document.forms[0].reset();
	$("td#{$default_type}").addClass("current");
	$("td.clsTab").each(function(){
		$(this).css("cursor", "pointer").click(function(){
			switchTab($(this).attr("id"));
		});
	});
});
var has_reset = false;
function edit(obj,id) {
	var parent = $(obj).parent().parent();
	var code = parent.children(".code").text();
	var name = parent.children(".name").text();

	var table = parent.parent();
	table.find("tr:last").children().children(".code").val(code);
	table.find("tr:last").children().children(".name").val(name);
	table.find("tr:last").children().children(".id").val(id);
	table.find("tr:last").children().children(".submit").val('Save');
	if(!has_reset) {
		table.find("tr:last").children().children(".submit").after('<input type="reset" class="reset" value="Cancel"/>');
		$("input.reset").click(function(){
			document.forms[0].reset();
			table.find("tr:last").children().children(".id").val('');
			table.find("tr:last").children().children(".submit").val('Add');
			$(this).remove();
			has_reset = false;
		});
		has_reset = true;
	}

}
</script>