不同显示器分辨率的最小活空间

浏览器		640*480		800*600		1024*768	1280*1024
Windows
IE 5+		620*303		780*423		1004*591	1260*847
Netscapte6	618*301		778*421		1002*589	1258*845

Macintosh
IE 5		591*309		751*429		975*597		1231*853
IE 4.5		592*316		752*436		976*604		1232*860
Netscapte 6	607*322		767*442		991*610		1247*866


固定宽度字体
固定宽度字体(也称为"常宽"或者"等宽"字体)对字体中所有的字符都分配相同的水平空间。大写的“W”并不比“i”占据更宽的水平空间。固定宽度字体的例子是Courier和Monaco字体。

Web浏览器用固定宽度的字体在下面的HTML标签中显示字型：
<pre>	预格式化文本
<tt>	打字机文本
<code>	代码
<kbd>	键盘条目
<samp>	取样文本
<xmp>	示例文本

字号
按照传统，字号的指定单位是点（pt磅，每英寸大约有72个点），但不幸的是，点（磅）值在平台之间并不能很好地转换。从某种程度上，这是因为它们的操作系统驱动显示器有着不同的分辨率。典型情况下，Windows使用的屏幕分辨率为96ppi，而MacOS使用的是72ppi，但是多路扫描显示器允许更高的分辨率。
在Mac上，字体的显示基本上和打印效果有相同的尺寸（例如，12pt的Times字体在屏幕上看起来和纸上的12pt字体相试）。但是，Microsoft抛开了这一惯例，它将磅值显示得稍大，以便在显示器上更为易读。结果，Windows机器上的12pt字号接近于打印的16pt字号。要在Windows上得到12pt打印字号，你需要将磅值指定为9（但是这样一来，Mac用户所看到的字体就将是6.75字号的了，非常模糊）。