<p class="page_title_text">Board List</p>
<table cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
<tr>
	<th>Code</th>
	<th>Board Code</th>
	<th>Board Name</th>
	<th>Manufacture</th>
	<th>Board Series Number</th>
	<th>Value/ Package</th>
	<th>Unit</th>
	<th>Category</th>
	<th>Type</th>
	<th><abbr title="Attachment">ATT</abbr></th>
	<th>Board Status</th>
	<th>Remark</th>
	<th>OP</th>
</tr>
<iterate name="result" id="board">
<tr class="trbg{$mod}">
	<td style="padding:0;"><ul class="toggle {$key}">
	<foreach name="board" key="j" item="item">
		<li>{$item['code']}</li>
	</foreach></ul>
	</td>
	<td style="padding:0;"><ul class="toggle {$key}">
	<foreach name="board" key="j" item="item">
		<li>{$item['Internal_PN']}</li>
	</foreach></ul>
	</td>
	<if condition="count($board) gt 1">
		<td style="padding-right:20px;cursor:pointer;background:url(../Public/Images/sort.gif) center right no-repeat;" onclick="toggle(this,'{$key}');">{$key}</td>
	<else />
		<td>{$key}</td>
	</if>
	<td>{$item['manufacture']}</td>
	<td style="padding:0;"><ul class="toggle {$key}">
	<foreach name="board" key="j" item="item">
		<li>{$item['MPN']}</li>
	</foreach></ul>
	</td>
	<td>{$item['value']}</td>
	<td>{$item['unit']['name']}</td>
	<td>{$item['category']['name']}</td>
	<td><if condition="$item['fixed'] eq 1">Fixed Assets<else />Floating Assets</if></td>
	<td align="center"><a href="__APP__/../{$item.attachment}" target="_blank" title="View attachment in new window">{$item.attachment|pathinfo=PATHINFO_EXTENSION}</a></td>
	<td style="padding:0;"><ul class="toggle {$key}">
	<foreach name="board" key="j" item="item">
		<li>{$item['status']['name']}</li>
	</foreach></ul>
	</td>
	<td style="padding:0;"><ul class="toggle {$key}">
	<foreach name="board" key="j" item="item">
		<li>{$item['remark']}</li>
	</foreach></ul>
	</td>
	<td style="padding:0;"><ul class="toggle {$key}">
	<foreach name="board" key="j" item="item">
		<li><a href="__URL__/form/id/{$item['id']}">Edit</a>
		<a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/id/{$item['id']}');" target="_iframe">Delete</a></li>
	</foreach></ul>
	</td>
</tr>

	
</iterate>
<empty name="item">
<tr>
	<td colspan="12" align="center">No Record</td>
</tr>
</empty>
</table>
<p class="center">
	<input type="button" onclick="javascript:document.location='__URL__/form';" value="Add a New Board" />
</p>
<script type="text/javascript">
var toggle_arr = new Array();
function toggle(obj,name) {
	if (toggle_arr[name])
	{
		toggle_arr[name] = false;
		$(obj).css('background-image', 'url(../Public/Images/sort.gif)');
		$("."+name).each(function(){
			$(this).css('height','21px').css('overflow','hidden');
		});
	}
	else {
		toggle_arr[name] = true;
		$(obj).css('background-image', 'url(../Public/Images/fold.gif)');
		$("."+name).each(function(){
			$(this).css('height','auto').css('overflow','visible');
		});
	}
	//lert(toggle_arr[name]);
}
</script>