body 
{
	background-color:#DDDDDD;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:12px;
	margin:5px 10px 0;
	padding:0;
	color:#000;
}
form,dl,dt,dd{
	margin: 0;padding: 0;
}
ol,ul,li{
	padding:0;margin:0;list-style:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;padding:0;font-size:14px;
}
textarea{font-size:12px;}

/*input, textarea, select{border:1px solid gray; padding:3px 3px; margin:0; overflow:auto; background:white; font:100%/1.0em Arial,Helvetica,sans-serif; color:#444}*/

input:focus, 
select:focus, 
textarea:focus{background-color:#e9ffe3;}

img{border:0;}
a{color:#00f;text-decoration:none;font-weight:normal;}
a:hover,a:active,a.active{color:#f20;text-decoration: underline;}
.clear{clear:both;}

.trbg0{
	background-color:#CCCCCC;
}
.trbg1{
	background-color:#EEEEEE;
}
.red{
	color:red;
}
.blue{
	color:blue;
}
.a_right{
	text-align:right;
}

table {
	margin:0 auto;
	background-color:#EEEEFF;
}
table.main, table.main td{
	background-color:#FFFFFF;
}
th{
	background-color:#9999CC;
	ccolor:#330000;
	font-size:12px;
	ffont-weight:normal;
	text-align:center;
}
div.center{
	margin:0 auto;
	text-align:center;
}
p.center{
	padding:10px;
	text-align:center;
}
.quick_menu {
	background-color:white;
	border-color:#AAAAAA white white #AAAAAA;
	border-style:solid;
	border-width:2px 2px 4px;
	text-align:right;
	width:100%;
}
.quick_menu_left {
	border:0 none;
	font-size:12px;
	font-weight:bold;
	margin:2px;
	padding:2px;
	white-space:nowrap;
}

.quick_menu_tabs {
	background-color:white;
	border:medium none;
	text-align:right;
}
.quick_menu_tab {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#EEEEFF none repeat scroll 0 0;
	border-left:1px solid #AAAAAA;
	border-right:1px solid #AAAAAA;
	height:28pt;
	padding-left:10px;
	padding-right:10px;
	text-align:right;
}
.quick_menu_tabs td.onfoc{
	background:#66CCFF;
}
.main_menu {
	border:2px inset white;
}

.main_menu table {
	border:0 none;
	margin-bottom:2px;
	margin-top:2px;
	width:100%;
}
.main_menu_selected {
	background-color:#CCCCCC;
	border:2px inset white;
	text-align:center;
	white-space:nowrap;
}
.main_menu_unselected {
	background-color:#CCCCCC;
	border:2px outset white;
	text-align:center;
	white-space:nowrap;
}
.main_menu_selected a, .main_menu_unselected a{
	display:block;
	width:100%;
	height:100%;
	text-decoration:none;
}
div.main{
	background-color:white;
}

.page_title_text {
	padding:10px;
	margin:0;
	font-weight:bold;
	text-align:center;
}

table span.c0{
	color:red;
}
.addForm{
	padding:10px;
	text-align:left;
	line-height:200%;
}
.addForm dl{
	float:left;
	width:230px;
	border:1px dashed #ddd;
	margin:3px;
}
.addForm dt{
	padding:1px 3px;
	background:#C8C8FF;
}
.addForm dd{
	padding:3px;
	background:#D6FFFF;
}
.editForm, .editAttach, .showThumb{
	position:relative;
}
.editForm div{
	display:none;
	z-index:100;
	position:absolute;
	left:-16px;
	top:-16px;
	width:350px;
	padding:0px 8px 10px;
	_padding-top:8px;
	
	background:#F0F0F0;
	text-align:left;
	color:#006;
	line-height:240%;
}
.editForm fieldset{
	border:3px solid #FCD410;
	background:#FFFFFF;
}
.editAttach div{
	display:none;
	z-index:80;
	position:absolute;
	left:-20px;
	top:-30px;
	_top:-20px;
	width:210px;
	padding:10px;
	border:3px solid #FCD410;
	background:#FFFFFF;
	text-align:left;
	color:#006;
	line-height:240%;
}
.showThumb div{
	display:none;
	z-index:90;
	position:absolute;
	left:-10px;
	top:20px;
	_top:30px;
	width:400px;
	padding:0px;
	border:3px solid #FCD410;
	background:#FFFFFF;
	text-align:left;
	color:#006;
	line-height:240%;
}
.editForm input.file{
	width:120px;
	width:200px\9;
}
.editForm input.name{
	width:160px;
}
.editForm input.sort{
	width:30px;
}
.editForm input.url{
	width:260px;
}
.editForm textarea.descr{
	width:320px;
	height:150px;
}
#footer{
	padding:10px;
	margin-top:30px;
	text-align:center;
}
td.clsTab {
	padding:2px 6px;
	border-bottom:black 2px solid;
	border-right:black 2px solid;
	border-left:white 2px solid;
	border-top:white 2px solid;
	color:black;
	text-align:center;
	background:#548DD4;
}
td#status_0, td#fixed1{
	background:#92D050;
}
td#status_-1{
	background:#9966FF;
}
td#status_-2{
	background:#FF66CC;
}
td.clsTab a{
	display:block;
	width:100%;
	height:100%;
	text-decoration:none;
	color:black;
}
td.current {
	border-bottom:white 2px solid;
	border-right:white 2px solid;
	border-left:black 2px solid;
	border-top:black 2px solid;
	color:white;
}
td.current a{
	color:white;
}
th.basic_data, td.basic_data {
	bbackground-color:#fde9d9;
}
table.paginator a:link, table.paginator a:visited{
	text-decoration:underline;
}
table.paginator a:hover, table.paginator a:active{
	text-decoration:none;
}

ul.toggle{
	height:21px;
	overflow:hidden;
}
ul.toggle li{
	height:15px;
	border-bottom:1px dashed #FFFFFF;
	padding:3px;
	white-space:nowrap;
}