<h2 align="center"><?php echo $FormParams['heading']; ?></h2>
<form action="ReportCreator.php?action=step8" method="post" enctype="multipart/form-data" name="reporthome">
  <input name="Type" type="hidden" value="<?php echo $Type; ?>">
  <table width="500" align="center" border="2" cellspacing="1" cellpadding="1">
    <tr>
      <td colspan="2"><div align="center"><?php echo RPT_DEFIMP; ?></div></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
	    <select name="RptFileName" size="15"><?php echo ReadDefReports(); ?></select>
      </div></td>
    </tr>
    <tr>
      <td><?php echo RPT_RPTBROWSE; ?></td>
      <td><input type="file" name="reportfile"></td>
    </tr>
    <tr>
      <td><?php echo RPT_RPTENTER; ?><br><?php echo RPT_RPTNOENTER; ?></td>
      <td><input name="reportname" type="text" value="<?php echo $ReportName; ?>" size="32" maxlength="30"></td>
    </tr>
  </table>
  <table width="500" align="center" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td><input name="todo" type="submit" id="todo" value="<?php echo RPT_BTN_BACK; ?>"></td>
      <td><div align="right"><input name="todo" type="submit" value="<?php echo RPT_BTN_IMPORT; ?>"></div></td>
    </tr>
  </table>
</form>
