<h2 align="center"><?php echo $FormParams['heading']; ?></h2>
<form name="reporthome" method="post" action="ReportCreator.php?action=step2">
  <table align="center"  border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td>
	 	<table border="1">
			<?php echo $DropDownString; ?>
		</table>
	  </td>
      <td valign="top">
	  	<table>
		  <tr>
			<td><p>&nbsp;</p>
				<p><input name="todo" type="submit" value="<?php echo RPT_BTN_ADDNEW; ?>"></p>
				<p><input name="todo" type="submit" value="<?php echo RPT_BTN_EDIT; ?>"></p>
				<p><input name="todo" type="submit" value="<?php echo RPT_BTN_RENAME; ?>"></p>
				<p><input name="todo" type="submit" value="<?php echo RPT_BTN_COPY; ?>"></p>
				<p><input name="todo" type="submit" value="<?php echo RPT_BTN_DEL; ?>" onClick="return confirm('<?php echo RPT_REPDEL; ?>')"></p>
				<p><input name="todo" type="submit" value="<?php echo RPT_BTN_IMPORT; ?>"></p>
				<p><input name="todo" type="submit" value="<?php echo RPT_BTN_EXPORT; ?>"></p>
			</td>
		  </tr>
		</table>
	  </td>
  </tr>
  </table>
</form>
