BODY {
  margin: 4px;
}
DIV#content {
  font: 12px Arial;
}
DIV#insert {
  display: none;
}

DIV.system1st {
  margin: 4px 0px 4px 0px;
}
DIV.systemNth {
  margin: 4px 0px 4px 0px;
}

/* Two ways to do icons with these rules:
   <img class='icon' src='%userIconPath%'>
   <div class='icon'><div style='height:1px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="%userIconPath%")'></div></div>
*/

DIV.chat .icon {
/*border: 1px solid #938F5A;
  padding: 2px;*/
}
DIV.chat DIV.msg {
  margin: 0px 0px 0px 0px;
}
DIV.chat DIV.Nth {
  margin: 5px 0px 0px 0px;
}
DIV.chat SPAN.salutation {
  font-weight: bold;
  display: block;
  margin: 0px 0px 1px 0px;
}

DIV.out {
  text-align: left;
}
DIV.out .icon {
  float: left;
  margin: 0px 5px 0px 2px;
}

DIV.in {
  text-align: right;
}
DIV.in .icon {
  float: right;
  margin: 0px 2px 0px 5px;
}

DIV.clear {
  clear: both;
  height: 1px;
  overflow: hidden;
}

DIV.break {
  height: 1px;
  margin: 7px 0px 8px 0px;
  background-color: #DCDCDC;
  overflow: hidden;
}
