<p class="page_title_text">{$ACTION_TITLE}</p>
<form action="__URL__/submit" method="post" target="_iframe">
<input type="hidden" name="id" value="{$info.id}" />
<table>
<tr>
	<td>Staff Code:</td>
	<td><input type="text" maxlength="10" size="15" name="code" value="{$code}" readonly="true" /> <img src="../Public/Images/system.gif" /></td>
</tr>
<tr>
	<td>Staff Name:</td>
	<td><input type="text" maxlength="40" size="15" name="name" value="{$info.name}" /> *</td>
</tr>
<tr>
	<td>Staff Realname:</td>
	<td><input type="text" maxlength="40" size="15" name="realname" value="{$info.realname}" /></td>
</tr>
<tr>
	<td><if condition="$info['id'] eq 0">Init<else />Reset</if> Password:</td>
	<td><input type="password" autocomplete="off" maxlength="40" size="15" name="password" value="" /> *</td>
</tr>
<tr>
	<td>E_mail:</td>
	<td><input type="text" maxlength="40" size="15" name="email" value="{$info.email}" /></td>
</tr>
<tr>
	<td>Department:</td>
	<td><select name="dept_id"><option value="">Select One</option>{$info.dept_opts}</select></td>
</tr>
<tr>
	<td>Leader:</td>
	<td><select name="leader_id"><option value="">Select One</option>{$info.leader_opts}</select></td>
</tr>
<tr>
	<td>Is Leader:</td>
	<td><input type="checkbox" name="is_leader" value="1" <notempty name="info['is_leader']" value="1">checked="true"</notempty> />Yes</td>
</tr>
<tr>
	<td>Role:</td>
	<td>{$info.role_chks}</td>
</tr>
</table>
<p class="center">
	<input type="submit" value="Submit" name="submit"/>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Cancel" onclick="javascript:location.href='__URL__';"/>
</p>
</form>