<p class="page_title_text">Staff List</p>
<table >
<tr>
	<td class="clsTab" id="status_1"><a href="__ACTION__/status/1">Active Staff</a></td>
	<td class="clsTab" id="status_0"><a href="__ACTION__/status/0">Inactive Staff</a></td>
</tr>
<tr>
	<td colspan="2">
	<table cellpadding="3" border="1" bordercolor="#FFFFFF" style="border-collapse:collapse;">
		<tr>
			<th>Code</th>
			<th>Login account</th>
			<th>Real name</th>
			<th>Department</th>
			<th>E_mail</th>
			<th>Leader</th>
			<th>Is Leader</th>
			<th>Role</th>
			<th>OP</th>
		</tr>
		<iterate name="result" id="item">
		<tr class="trbg{$mod}">
			<td>{$item['code']}</td>
			<td>{$item['name']}</td>
			<td>{$item['realname']}</td>
			<td>[{$item['dept']['code']}]{$item['dept']['name']}</td>
			<td>{$item['email']}</td>
			<td>{$item['leader']['realname']}</td>
			<td align="center"><empty name="item['is_leader']">No<else />Yes</empty></td> 
			<td><if condition="$item['id'] eq 1">
				Super Administrator
				<else />
					<iterate name="item['role']" id="role" key="j">
					{$role['name']}<br />
					</iterate>
				</if></td>
			<td><a href="__URL__/form/id/{$item['id']}">Edit</a>
				<gt name="item['id']" value="1">
				<if condition="$item['status'] eq 1">
				<a href="javascript:void(0);" onclick="myConfirm('Are you sure to disable him?', '__URL__/update/f/status/v/0/id/{$item['id']}');" target="_iframe">Disable</a>
				<else />
				<a href="javascript:void(0);" onclick="myConfirm('Are you sure to Enable him?', '__URL__/update/f/status/v/1/id/{$item['id']}');" target="_iframe">Enable</a>
				</if>
				<a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/id/{$item['id']}');" target="_iframe">Delete</a>
				</gt>
			</td>
		</tr>
		</iterate>
		<empty name="result">
		<tr>
			<td colspan="8" align="center">No Record</td>
		</tr>
		</empty>
		</table>
	</td>
</tr>
</table>
<p class="center">
	<input type="button" onclick="javascript:document.location='__URL__/form';" value="Add a staff" />
</p>
<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
	$("td#status_{$status}").addClass("current");
});
</script>