2006年成都航班出港时刻表						
航班号 	航空公司 	起飞时间 	目的机场 	到达时间 	班期 	机型 
mf8420	厦门航空公司	20:15	厦门高崎机场	23:25	1....6.	757
3u8807	四川航空公司	19:10	西宁曹家堡机场	20:30	..3..67	erj
3u8807	四川航空公司	19:10	西宁曹家堡机场	20:30	12.....	erj
ca4211	中国国际航空公司	8:25	西宁曹家堡机场	11:40	.2.4.6.	319
hu7576	海南航空公司	10:35	西宁曹家堡机场	12:05	1234567	d38
hu7578	海南航空公司	15:05	西宁曹家堡机场	16:30	1234567	d38
3u8813	四川航空公司	11:55	徐州观音机场	14:10	1.3.5.7	erj
3u8711	四川航空公司	12:10	宜昌三峡机场	13:20	1234567	erj
ca4377	中国国际航空公司	10:50	湛江机场	13:45	.2.....	736
mu2364	中国东方航空公司	12:50	珠海三灶机场	16:00	.2.....	146
mu2364	中国东方航空公司	17:20	珠海三灶机场	20:35	...4..7	146
3u8601	四川航空公司	14:30	万州梁平机场	15:20	.2.4.6.	erj
3u8601	四川航空公司	14:30	万州梁平机场	15:20	1......	erj
3u8601	四川航空公司	16:20	万州梁平机场	17:10	..3.5.7	erj
3u8641	四川航空公司	8:35	西昌青山机场	9:25	1234567	erj
3u8643	四川航空公司	11:25	西昌青山机场	12:20	1234567	erj
3u8645	四川航空公司	16:05	西昌青山机场	16:55	123.567	erj
3u8645	四川航空公司	16:05	西昌青山机场	16:55	1234567	erj
3u8647	四川航空公司	19:10	西昌青山机场	22:10	..3.5.7	erj
3u8647	四川航空公司	21:00	西昌青山机场	22:00	...4...	erj
ca4467	中国国际航空公司	19:55	西昌青山机场	20:50	.23..6.	319
ca4467	中国国际航空公司	20:50	西昌青山机场	21:45	1..45.7	jet
3u8801	四川航空公司	8:15	西安咸阳机场	9:15	123.567	erj
3u8803	四川航空公司	14:50	西安咸阳机场	15:55	1234567	320
ca1422	中国国际航空公司	12:40	西安咸阳机场	14:10	...4.6.	733
ca4211	中国国际航空公司	8:25	西安咸阳机场	9:40	.2.4.6.	319
hu7856	海南航空公司	16:10	西安咸阳机场	17:15	1234567	738
mu2342	中国东方航空公司	9:45	西安咸阳机场	11:00	1234567	320
mu2344	中国东方航空公司	14:05	西安咸阳机场	15:00	1.3.5.7	320
ca4539	中国国际航空公司	7:45	厦门高崎机场	11:20	.2...6.	733
ca4585	中国国际航空公司	7:45	厦门高崎机场	11:10	....5..	733
ca4585	中国国际航空公司	7:45	厦门高崎机场	11:10	1.34..7	jet
mf8402	厦门航空公司	11:55	厦门高崎机场	15:20	..3....	757
mf8402	厦门航空公司	11:55	厦门高崎机场	15:20	.23.5.7	757
mf8402	厦门航空公司	11:55	厦门高崎机场	15:20	.23.5.7	757
mf8418	厦门航空公司	19:35	厦门高崎机场	22:55	......7	737
mf8420	厦门航空公司	20:15	厦门高崎机场	23:25	...4.6.	757
ca4511	中国国际航空公司	13:25	青岛流亭机场	15:35	..3....	733
ca4602	中国国际航空公司	12:35	青岛流亭机场	15:45	1234567	737
sc4602	山东航空公司	12:35	青岛流亭机场	15:45	1234567	737
3u8811	四川航空公司	8:20	济南遥墙机场	10:25	.2.4.6.	320
ca4602	中国国际航空公司	12:35	济南遥墙机场	14:25	1234567	737
cz6242	中国南方航空公司	18:40	济南遥墙机场	20:40	.2...6.	jet
cz6242	中国南方航空公司	15:50	济南遥墙机场	17:50	..34..7	m90
cz6242	中国南方航空公司	15:50	济南遥墙机场	17:50	1...5..	m90
cz6410	中国南方航空公司	13:30	济南遥墙机场	15:20	..3.5.7	m90
cz6442	中国南方航空公司	14:10	济南遥墙机场	16:10	..3456.	m82
sc4602	山东航空公司	12:35	济南遥墙机场	14:25	1234567	737
ca1422	中国国际航空公司	12:40	天津滨海机场	16:45	...4.6.	733
ca1428	中国国际航空公司	11:05	天津滨海机场	13:20	..3...7	733
ca4181	中国国际航空公司	17:20	太原武宿机场	19:05	..3.5.7	736
ca4151	中国国际航空公司	16:35	乌鲁木齐地窝铺机场	19:55	123.567	jet
ca4151	中国国际航空公司	16:35	乌鲁木齐地窝铺机场	19:55	1234567	jet
cz6942	中国南方航空公司	13:30	乌鲁木齐地窝铺机场	17:00	...45..	752
cz6942	中国南方航空公司	13:30	乌鲁木齐地窝铺机场	17:00	123..67	jet
cz6946	中国南方航空公司	20:15	乌鲁木齐地窝铺机场	23:45	....5..	733
cz6946	中国南方航空公司	20:55	乌鲁木齐地窝铺机场	0:25	12.4.6.	jet
3u8931	四川航空公司	8:10	温州永强机场	10:20	1.3.5.7	320
ca1978	中国国际航空公司	11:40	温州永强机场	15:40	1234567	320
ca4581	中国国际航空公司	17:50	武汉天河机场	19:25	1234567	319
cz3442	中国南方航空公司	21:45	武汉天河机场	23:20	1234567	737
cz3448	中国南方航空公司	14:05	武汉天河机场	15:40	.2.4..7	738
mu2462	中国东方航空公司	18:35	武汉天河机场	20:20	1.3..6.	733
mu5260	中国东方航空公司	19:15	武汉天河机场	20:35	1234567	320
cz6412	中国南方航空公司	13:30	沈阳桃仙机场	17:30	...4.6.	m90
cz6412	中国南方航空公司	13:30	沈阳桃仙机场	17:30	12.....	m90
3u8815	四川航空公司	15:10	石家庄正定机场	17:10	.2...6.	erj
3u8815	四川航空公司	15:50	石家庄正定机场	17:50	...4...	erj
cz3866	中国南方航空公司	20:35	汕头外砂机场	23:45	.2.4.6.	733
cz3866	中国南方航空公司	21:00	汕头外砂机场	23:50	..3....	733
3u8757	四川航空公司	18:30	三亚凤凰机场	20:30	1234567	321
ca4375	中国国际航空公司	18:40	三亚凤凰机场	20:30	1234567	757
3u8701	四川航空公司	7:45	深圳宝安机场	9:45	.2.....	320
3u8701	四川航空公司	7:45	深圳宝安机场	9:45	1234567	320
3u8703	四川航空公司	13:20	深圳宝安机场	15:10	1234567	320
3u8705	四川航空公司	17:00	深圳宝安机场	18:55	1234567	jet
ca4313	中国国际航空公司	12:55	深圳宝安机场	15:00	.234.6.	jet
ca4313	中国国际航空公司	12:55	深圳宝安机场	15:00	1...5.7	jet
ca4313	中国国际航空公司	12:55	深圳宝安机场	15:00	1234567	jet
ca4329	中国国际航空公司	18:50	深圳宝安机场	20:45	1234567	757
ca4329	中国国际航空公司	18:50	深圳宝安机场	20:45	123456	jet
ca4337	中国国际航空公司	7:40	深圳宝安机场	9:35	..3..6.	733
ca4337	中国国际航空公司	8:15	深圳宝安机场	10:05	12.45.7	jet
cz3454	中国南方航空公司	16:45	深圳宝安机场	18:35	1234567	320
cz3458	中国南方航空公司	11:30	深圳宝安机场	13:40	1234567	320
hu7318	海南航空公司	19:35	深圳宝安机场	21:30	1234567	738
zh9824	深圳航空公司	11:25	深圳宝安机场	13:10	123.5..	733
zh9974	深圳航空公司	16:35	深圳宝安机场	18:45	..34...	738
zh9974	深圳航空公司	16:35	深圳宝安机场	18:45	12...67	738
zh9974	深圳航空公司	17:25	深圳宝安机场	19:35	1....6.	jet
ca4511	中国国际航空公司	13:25	青岛流亭机场	15:35	.....6.	733
hu7142	海南航空公司	20:20	北京首都机场	22:50	1234567	738
hu7148	海南航空公司	11:25	北京首都机场	13:30	1234567	767
ua9446	联合航空公司（美联航）	12:00	北京首都机场	14:10	1234567	757
ca915	中国国际航空公司	8:05	上海浦东机场	10:15	1..45.7	jet
ua9455	联合航空公司（美联航）	8:05	上海浦东机场	10:15	1..45.7	733
3u8961	四川航空公司	8:00	上海虹桥机场	10:15	1234567	321
3u8963	四川航空公司	14:55	上海虹桥机场	17:05	1234567	321
3u8965	四川航空公司	18:10	上海虹桥机场	20:15	.2.....	320
3u8965	四川航空公司	18:10	上海虹桥机场	20:15	1234567	320
3u963	四川航空公司	18:05	上海虹桥机场	20:25	1234567	jet
ca4323	中国国际航空公司	8:10	上海虹桥机场	12:25	1234567	jet
ca4501	中国国际航空公司	15:50	上海虹桥机场	17:55	1234567	757
ca4515	中国国际航空公司	12:00	上海虹桥机场	14:10	1234567	757
ca4519	中国国际航空公司	19:20	上海虹桥机场	21:35	1234567	757
ca915	中国国际航空公司	8:05	上海浦东机场	10:15	1..45.7	jet
fm9434	上海航空公司	14:55	上海虹桥机场	17:05	1234567	jet
fm9542	上海航空公司	12:25	上海虹桥机场	14:35	1234567	757
fm9544	上海航空公司	18:05	上海虹桥机场	20:25	1234567	jet
mu5402	中国东方航空公司	13:35	上海虹桥机场	16:00	1234567	737
mu5402	中国东方航空公司	13:35	上海虹桥机场	16:00	1234567	jet
mu5404	中国东方航空公司	15:10	上海虹桥机场	17:30	1234567	320
mu5406	中国东方航空公司	17:15	上海虹桥机场	19:40	1234567	m82
mu5408	中国东方航空公司	9:05	上海虹桥机场	11:25	1234567	m90
mu5410	中国东方航空公司	11:35	上海虹桥机场	13:55	1234567	m90
ua9455	联合航空公司（美联航）	8:05	上海浦东机场	10:15	1..45.7	733
ca4183	中国国际航空公司	7:55	沈阳桃仙机场	12:15	.2.4..7	736
cz6410	中国南方航空公司	13:30	沈阳桃仙机场	17:20	..3.5.7	m90
3u8773	四川航空公司	20:05	南宁吴墟机场	21:30	1234567	321
zh9564	深圳航空公司	9:50	南宁吴墟机场	12:10	1234567	73g
3u8881	四川航空公司	7:50	北京首都机场	9:55	1234567	321
3u8883	四川航空公司	9:30	北京首都机场	11:45	1234567	321
3u8885	四川航空公司	20:40	北京首都机场	23:00	1234567	320
3u8887	四川航空公司	14:00	北京首都机场	16:10	1234567	321
3u8889	四川航空公司	16:00	北京首都机场	18:10	1234567	321
3u8891	四川航空公司	18:25	北京首都机场	20:35	1234567	320
ca1406	中国国际航空公司	12:00	北京首都机场	14:10	1234567	jet
ca1408	中国国际航空公司	19:00	北京首都机场	21:10	1234567	jet
ca1426	中国国际航空公司	21:00	北京首都机场	23:20	....5..	340
ca4101	中国国际航空公司	9:00	北京首都机场	11:10	1234567	757
ca4103	中国国际航空公司	13:20	北京首都机场	15:30	1234567	343
ca4105	中国国际航空公司	16:10	北京首都机场	18:20	123.5.7	757
ca4105	中国国际航空公司	16:10	北京首都机场	18:20	...4.6.	jet
ca4105	中国国际航空公司	16:10	北京首都机场	18:20	.2.4...	jet
ca4105	中国国际航空公司	16:10	北京首都机场	18:20	1.3.567	jet
ca4107	中国国际航空公司	11:00	北京首都机场	13:15	1234567	jet
ca4109	中国国际航空公司	15:00	北京首都机场	17:20	12345..	736
ca4109	中国国际航空公司	15:00	北京首都机场	17:20	......7	jet
ca4109	中国国际航空公司	15:00	北京首都机场	17:20	.....6.	jet
ca4111	中国国际航空公司	18:30	北京首都机场	20:40	1234567	757
ca4113	中国国际航空公司	7:30	北京首都机场	9:45	1234567	733
ca4115	中国国际航空公司	20:00	北京首都机场	22:20	1234567	733
ca4117	中国国际航空公司	17:00	北京首都机场	19:15	1234567	733
ca421	中国国际航空公司	13:40	北京首都机场	15:50	1234567	jet
ca933	中国国际航空公司	8:30	北京首都机场	11:00	...4..7	340
cz3242	中国南方航空公司	17:10	桂林两江机场	18:30	..34.6.	735
cz3242	中国南方航空公司	18:30	桂林两江机场	20:00	1......	735
mu2402	中国东方航空公司	9:55	兰州中川机场	11:10	123456	146
mu2408	中国东方航空公司	20:00	兰州中川机场	21:20	.2.4.6.	146
mu2408	中国东方航空公司	20:00	兰州中川机场	21:20	1.3.5.7	146
mu2408	中国东方航空公司	20:00	兰州中川机场	21:20	.2.4.6.	320
3u8655	四川航空公司	13:00	丽江机场	14:20	1.3.5.7	jet
ca4451	中国国际航空公司	16:45	丽江机场	19:50	..3....	733
ca4451	中国国际航空公司	17:20	丽江机场	20:25	.....6.	733
ca4112	中国国际航空公司	12:55	拉萨贡嘎机场	14:55	1234567	757
ca4401	中国国际航空公司	7:20	拉萨贡嘎机场	9:15	1234567	343
ca4403	中国国际航空公司	7:30	拉萨贡嘎机场	9:25	1234567	757
ca4403	中国国际航空公司	7:30	拉萨贡嘎机场	9:25	.2.45.7	jet
ca4403	中国国际航空公司	7:30	拉萨贡嘎机场	9:25	1.3....	jet
ca4405	中国国际航空公司	7:50	拉萨贡嘎机场	9:50	.....6.	319
ca4417	中国国际航空公司	7:40	拉萨贡嘎机场	9:35	.23.56.	319
ca4417	中国国际航空公司	7:40	拉萨贡嘎机场	9:35	1......	319
ca4447	中国国际航空公司	8:00	拉萨贡嘎机场	10:00	...4..7	757
3u8927	四川航空公司	15:05	宁波栎社机场	18:35	1.3.5.7	320
hu7356	海南航空公司	16:25	宁波栎社机场	19:50	.2.4.67	734
mf8416	厦门航空公司	14:25	宁波栎社机场	17:40	1....6.	737
mf8416	厦门航空公司	16:45	宁波栎社机场	20:00	.....6.	737
3u8921	四川航空公司	14:10	南京禄口机场	16:25	.2.4.6.	320
ca4505	中国国际航空公司	8:30	南京禄口机场	10:30	12345..	736
ca4505	中国国际航空公司	8:30	南京禄口机场	10:30	.....67	jet
mu2806	中国东方航空公司	12:05	南京禄口机场	14:00	1234567	320
mu2816	中国东方航空公司	17:55	南京禄口机场	19:55	1234567	320
ca4411	中国国际航空公司	21:50	昆明巫家坝机场	23:05	12345.7	736
ca4413	中国国际航空公司	14:00	昆明巫家坝机场	15:15	1234567	319
ca4415	中国国际航空公司	7:55	昆明巫家坝机场	9:05	.23.56.	319
ca4451	中国国际航空公司	16:45	昆明巫家坝机场	18:00	..3....	733
ca4451	中国国际航空公司	17:20	昆明巫家坝机场	18:35	.....6.	733
mu2405	中国东方航空公司	15:55	昆明巫家坝机场	17:05	.2.4.6.	146
mu2405	中国东方航空公司	15:55	昆明巫家坝机场	17:05	1.3.5.7	146
mu2405	中国东方航空公司	15:55	昆明巫家坝机场	17:05	.2.4.6.	320
mu5848	中国东方航空公司	17:55	昆明巫家坝机场	18:55	.2.....	733
mu5848	中国东方航空公司	18:40	昆明巫家坝机场	19:40	....5..	733
mu5850	中国东方航空公司	22:50	昆明巫家坝机场	23:50	..3....	733
mu5850	中国东方航空公司	22:50	昆明巫家坝机场	23:50	1234567	767
mu5850	中国东方航空公司	22:50	昆明巫家坝机场	23:50	1234567	767
mu5964	中国东方航空公司	14:15	昆明巫家坝机场	15:15	1234567	737
3u8671	四川航空公司	8:40	贵阳龙洞堡机场	9:40	1234567	erj
3u8673	四川航空公司	11:35	贵阳龙洞堡机场	12:30	1234567	320
ca4377	中国国际航空公司	10:50	贵阳龙洞堡机场	11:45	.2...6.	736
ca4435	中国国际航空公司	13:50	贵阳龙洞堡机场	14:45	1234567	733
ca4441	中国国际航空公司	18:45	贵阳龙洞堡机场	19:40	...4.6.	733
ca4585	中国国际航空公司	7:45	贵阳龙洞堡机场	8:45	1.345.7	jet
cz3672	中国南方航空公司	20:20	贵阳龙洞堡机场	21:20	1.3.5.7	733
cz3672	中国南方航空公司	20:20	贵阳龙洞堡机场	21:20	.2.4.6.	738
cz3674	中国南方航空公司	17:05	贵阳龙洞堡机场	18:00	.2.4.6.	733
mu2364	中国东方航空公司	12:50	贵阳龙洞堡机场	13:45	.2.....	146
mu2364	中国东方航空公司	17:20	贵阳龙洞堡机场	18:15	...4..7	146
ca4323	中国国际航空公司	8:10	桂林两江机场	9:35	1234567	jet
cz6242	中国南方航空公司	15:50	哈尔滨阎家岗机场	20:30	..34..7	m90
cz6242	中国南方航空公司	15:50	哈尔滨阎家岗机场	20:30	1...5..	m90
mu5494	中国东方航空公司	15:10	黄岩路桥机场	18:10	..3.5.7	crj
hu7588	海南航空公司	10:20	银川河东机场	12:10	1234567	d38
mu5848	中国东方航空公司	17:55	景洪嘎洒机场	20:30	.2.....	733
mu5848	中国东方航空公司	18:40	景洪嘎洒机场	21:15	....5..	733
mu2626	中国东方航空公司	19:25	泉州晋江机场	22:30	1234567	733
3u8611	四川航空公司	7:55	九寨黄龙机场	8:35	1.3.5.7	320
3u8611	四川航空公司	8:40	九寨黄龙机场	9:20	.2.4.6.	320
3u8615	四川航空公司	11:20	九寨黄龙机场	12:00	1234567	320
3u8617	四川航空公司	11:55	九寨黄龙机场	12:35	1234567	320
ca4481	中国国际航空公司	11:45	九寨黄龙机场	12:25	1234567	jet
ca4483	中国国际航空公司	16:40	九寨黄龙机场	17:30	1234567	319
ca4483	中国国际航空公司	16:40	九寨黄龙机场	17:30	1234567	319
ca4483	中国国际航空公司	16:40	九寨黄龙机场	17:30	..3....	757
ca4491	中国国际航空公司	7:40	九寨黄龙机场	8:20	1234567	757
ca4493	中国国际航空公司	12:10	九寨黄龙机场	12:50	1234567	319
cz3641	中国南方航空公司	12:05	九寨黄龙机场	12:45	1234567	757
mu5963	中国东方航空公司	11:30	九寨黄龙机场	12:10	1234567	737
3u8927	四川航空公司	15:05	南昌昌北机场	16:55	1.3.5.7	320
ca4507	中国国际航空公司	7:30	南昌昌北机场	9:15	1.....7	733
ca4507	中国国际航空公司	7:30	南昌昌北机场	9:15	..345..	jet
mu5464	中国东方航空公司	11:05	南昌昌北机场	12:40	..3..6.	320
mu5464	中国东方航空公司	11:05	南昌昌北机场	12:40	..3..6.	320
3u8661	四川航空公司	8:25	昆明巫家坝机场	9:25	1234567	319
3u8663	四川航空公司	12:45	昆明巫家坝机场	13:55	.2.4.6.	319
3u8665	四川航空公司	21:15	昆明巫家坝机场	22:15	1234567	321
mf8420	厦门航空公司	20:15	张家界荷花机场	21:10	...4.6.	757
mf8420	厦门航空公司	20:15	张家界荷花机场	21:10	1....6.	757
ca4507	中国国际航空公司	7:30	福州长乐机场	11:10	1.....7	733
ca4507	中国国际航空公司	7:30	福州长乐机场	11:10	..345..	jet
mf8418	厦门航空公司	19:35	福州长乐机场	22:50	123456	737
mf8418	厦门航空公司	19:35	福州长乐机场	22:50	1234567	737
ca4315	中国国际航空公司	17:30	海口美兰机场	19:40	1..4...	736
ca4315	中国国际航空公司	18:20	海口美兰机场	20:40	.2...6.	736
hu7156	海南航空公司	21:30	海口美兰机场	23:55	123.56.	737
hu7318	海南航空公司	19:35	海口美兰机场	23:20	1234567	738
3u8817	四川航空公司	17:30	呼和浩特白塔机场	19:30	.2.4.6.	erj
mu5420	中国东方航空公司	21:45	合肥骆岗机场	23:50	1.3.5.7	m90
3u8911	四川航空公司	14:25	杭州萧山机场	16:35	1.3.5.7	320
ca1742	中国国际航空公司	13:10	杭州萧山机场	15:25	1234567	320
ca1744	中国国际航空公司	20:10	杭州萧山机场	22:20	.2.4.6.	320
ca1746	中国国际航空公司	19:45	杭州萧山机场	23:20	1234567	319
ca1750	中国国际航空公司	20:10	杭州萧山机场	22:20	1.3.5.7	320
mf8424	厦门航空公司	15:35	杭州萧山机场	17:45	.23.5.7	737
mu5418	中国东方航空公司	19:40	杭州萧山机场	22:10	1234567	m90
ca411	中国国际航空公司	15:15	香港机场	17:25	.2....7	319
ca411	中国国际航空公司	15:15	香港机场	17:25	1.3.5..	319
ca411	中国国际航空公司	15:15	香港机场	17:25	.2.4..7	757
ca411	中国国际航空公司	15:15	香港机场	17:25	...4.6.	jet
ca6501	中国国际航空公司	14:20	香港机场	16:45	1234567	320
ka1411	港龙航空公司	15:15	香港机场	17:25	1234567	319
ka821	港龙航空公司	14:20	香港机场	16:45	1234567	320
cz6242	中国南方航空公司	18:40	哈尔滨阎家岗机场	23:20	.2...6.	jet
3u8623	四川航空公司	10:20	重庆江北机场	11:05	1234567	erj
3u8625	四川航空公司	13:00	重庆江北机场	13:45	1234567	erj
3u8627	四川航空公司	15:20	重庆江北机场	16:05	1234567	erj
3u8629	四川航空公司	17:40	重庆江北机场	18:25	1234567	erj
3u8631	四川航空公司	20:10	重庆江北机场	20:55	1234567	erj
ca4183	中国国际航空公司	7:55	重庆江北机场	8:40	.2.4..7	736
mu5494	中国东方航空公司	15:10	重庆江北机场	15:55	..3.5.7	crj
ca1746	中国国际航空公司	19:45	长沙黄花机场	21:15	1234567	319
ca1978	中国国际航空公司	11:40	长沙黄花机场	13:35	1234567	320
ca4539	中国国际航空公司	7:45	长沙黄花机场	9:20	.2...6.	733
cz3462	中国南方航空公司	14:00	长沙黄花机场	15:15	1.3.5..	735
cz3866	中国南方航空公司	20:35	长沙黄花机场	21:40	.2.4.6.	733
cz3866	中国南方航空公司	21:00	长沙黄花机场	22:10	..3....	733
hu7356	海南航空公司	16:25	长沙黄花机场	17:55	.2.4.67	734
mf8402	厦门航空公司	11:55	长沙黄花机场	13:20	..3....	757
mf8402	厦门航空公司	11:55	长沙黄花机场	13:20	.23.5.7	757
mf8402	厦门航空公司	11:55	长沙黄花机场	13:20	.23.5.7	757
mf8416	厦门航空公司	14:25	长沙黄花机场	15:45	1....6.	737
mf8416	厦门航空公司	16:45	长沙黄花机场	18:05	.....6.	737
mf8418	厦门航空公司	19:35	长沙黄花机场	21:00	......7	737
mf8418	厦门航空公司	19:35	长沙黄花机场	21:00	123456	737
mf8418	厦门航空公司	19:35	长沙黄花机场	21:00	1234567	737
mu2626	中国东方航空公司	19:25	长沙黄花机场	20:45	1234567	733
3u8811	四川航空公司	8:20	大连周水子机场	12:10	.2.4.6.	320
3u8813	四川航空公司	11:55	大连周水子机场	16:15	1.3.5.7	erj
cz6422	中国南方航空公司	15:40	大连周水子机场	18:40	..34...	319
cz6422	中国南方航空公司	16:40	大连周水子机场	19:20	......7	319
3u8731	四川航空公司	7:35	广州白云机场	9:20	1234567	321
3u8733	四川航空公司	13:05	广州白云机场	14:45	.2.....	321
3u8733	四川航空公司	13:05	广州白云机场	14:45	1234567	321
3u8735	四川航空公司	18:50	广州白云机场	20:40	1234567	320
ca4301	中国国际航空公司	13:40	广州白云机场	15:30	1234567	757
ca4303	中国国际航空公司	17:20	广州白云机场	19:15	..3..6.	340
ca4303	中国国际航空公司	16:40	广州白云机场	18:35	1..45.7	jet
ca4303	中国国际航空公司	17:20	广州白云机场	19:10	.2.....	jet
ca4305	中国国际航空公司	8:05	广州白云机场	9:50	123456	757
ca4305	中国国际航空公司	8:05	广州白云机场	9:50	0.234567	jet
ca4309	中国国际航空公司	18:45	广州白云机场	20:30	1234567	736
cz3210	中国南方航空公司	15:05	广州白云机场	17:00	1234567	757
cz3404	中国南方航空公司	11:25	广州白云机场	13:20	1234567	77b
cz3414	中国南方航空公司	16:50	广州白云机场	18:45	1234567	77b
cz3484	中国南方航空公司	21:25	广州白云机场	23:15	1234567	757
cz3472	中国南方航空公司	20:05	郑州新郑机场	21:30	1234567	733
cz3474	中国南方航空公司	10:55	郑州新郑机场	12:20	1234567	733
cz6412	中国南方航空公司	13:30	郑州新郑机场	15:00	...4.6.	m90
cz6412	中国南方航空公司	13:30	郑州新郑机场	15:00	12.....	m90
cz6442	中国南方航空公司	14:10	长春大房身机场	18:40	..3456.	m82
3u8621	四川航空公司	8:00	重庆江北机场	8:45	1234567	erj
3u8647	四川航空公司	21:00	西昌青山机场	22:00	12...6.	erj