专科医院
双流华阳骨康医院	电话：85632120	地址：双流县华阳镇正东中街217号
天府康骨医院	电话：87055266
仁仁整形美容	电话：86781101	地址：成都市红星路二段2号2楼
四川大学华西医院心理卫生中心	电话：85422627	地址：成都市小学路48号
四川大学华西第四医院	电话：85589064
四川华西肝病研究所陈氏巽康诊所	电话：83188789
四川李顺强男科医院	电话：85227222	地址：成都市红瓦寺街9号
四川省中医药研究院针炙专科医院	电话：86635866
四川省白内障专科医院	电话：86267556	地址：成都四道街20号6楼
四川省皮肤病医院	电话：86241171
四川省骨科医院成都体育医院	电话：87027425、87014160、87026080	地址：成都市一环路西一段132号
成都儿童专科医院	电话：86249651
成都市成华华夏呼吸专科门诊部	电话：84315005
成都市成华骨科门诊部	电话：84317569
成都市传染病医院、成都市第十人民医院、成都市第二惠民医院	电话：84550627	地址：成都市锦江区静居寺路18号
成都市结核病防治院、成都市肺科医院	电话：86628635	地址：成都市鼓楼北二街60号
成都市第四人民医院	电话：87522430	地址：营门口互利西一巷8号
成都市精神病院	电话：81702136	地址：成都市青羊区瑞联路89号
成都成仁眼科医院	电话：87684680	地址：沙湾路262号金洲商厦5楼
成都军区八一骨科医院	电话：86251425	地址：成都市武都路3号
成都麦格眼科中心	电话：86254367、86252062	地址：成都市中同仁路8号
成都肛肠专科医院（原黄济川痔医院）	电话：86080522	地址：成都市大墙东街152号
成都和平医院	电话：86785996
成都胃病医院	电话：86691839
成都骨伤医院	电话：87769168
成都骨科医院	电话：84469860	地址：成都市均隆街66-68号
成都爱尔眼科医院	电话：86262120	地址：万和路86号
成都维多利亚女子医院	电话：85432999	地址：成都市一环路南一段27号
成都市华西齿科门诊部	电话：85511447
华美牙科	电话：86632073
洁西口腔诊所	电话：86639432
成都世纪眼科医院	电话：86666644
成都鲁科白癜风研究所	电话：87766979
成都痛风专科门诊部	电话：84531331