综合医院
二0四医院	电话：84601389
天府医院	电话：86718558
中国人民解放军第452医院全身伽玛刀治疗研究中心	电话：85399452、84513029	地址：成都市工农院街1号
中国人民解放军第四五二医院头部伽玛刀治疗研究中心	电话：84528833	地址：成都市工农院街1号
中国核工业集团总公司成都四一六医院	电话：83392019
中国核动力研究设计院医院	电话：85907242
中国第五冶金建设公司医院	急诊科：83331561	地址：成都市一环路北三段53号
中铁二局集团中心医院	客户咨询中心：87662924	地址：沙湾东一路85号
双流县第二人民医院	急诊咨询电话：85642310	院办电话：85642313	地址：双流县华阳镇正北上街93号 
石油东区医院	电话：83241198
东方医院	电话：85237120
电子科技大学医院	急诊室：83202481	地址：成都市建设北路二段4号
四川大学华西医院	电话：85422114
四川大学华西二医院	电话：85568677
川长征医院	电话：85570018
四川长城肾脏病医院	电话：85174125
四川仁爱医院	电话：86937988	地址：四川省成都市青羊区通顺桥街69号 
四川石油管理局成都医院	电话：86012055	地址：成都市石油路17号 
四川石油管理局总医院	电话：85608098	地址：成都华通济桥街127号 
四川电力医院	电话：84334894	地址：成都市跳蹬河崔家店北一路7号 
四川电力医院第一分院	咨询电话：68124418	地址：成都市东风路二段21号 
四川生殖卫生学院附属医院	电话：85229280
四川地质医院	电话：83513459	地址：成都市外北蜀陵路 
四川（西藏）华西普济医院	电话：85160692
四川关怀医院	电话：83584025
四川国际甲亢病研究所附属医院	电话：87763049
四川岷江医院	电话：87323120
四川省人民医院草堂医院	电话：87051120	地址：成都市大石西路62号
四川省人民医院第二门诊部	电话：85545655
四川省卫生管理干部学院附属医院	电话：86115270
四川省中医药研究院中医医院	办公室电话：86634673	地址：成都市四道街20号
四川省中医药研究院附属医院	电话：85228472
四川省生殖健康研究中心附属医院	电话：87777744
四川省司法警官总医院	电话：85960120
四川省西南联合泌尿肿瘤研究院附属振国医院	电话：86747399
四川省交通厅公路局成都医院	电话：85547178
四川省医学科学院四川省人民医院	查号台电话：87393999	地址：一环路西二段32号
四川省邮电医院	电话：86128310
四川省林业中心医院	急诊电话：83182960	地址：成都市白马寺街10号
四川省国防医院	电话：85450083
四川省肿瘤医院、四川省第二人民医院	总值班室电话：85420243	地址：成都市人民南路四段55号
四川省革命伤残军人休养院医院	总值班电话：83071120	地址：四川省成都市新都区新凡镇荣校
四川省第五人民医院	电话：86644166
四川省第四人民医院	办公室电话：86676411	地址：成都市城守东大街57号
西藏自治区人民政府驻成都办事处医院	电话：85558071
成都东新鸿医院	电话：84382368
成华区疾病预防控制中心	电话：84310908
成都三六三医院	电话：85544363	地址：成都市倒桑树街108号
成都万厚医院	电话：84515700
成都川大华西遗传医学有限公司	电话：85212157
成都天兴医院	电话：84613346
成都五块石医院	电话：83126909
成都少城医院	电话：86644788	地址：成都市少城路1号
成都中医药大学附属医院四川省中医院	电话：87769902	地址：成都市十二桥路39-41号
成都长江医院	电话：84615789
成都东宝风湿病研究所东宝医院	电话：84470218
成都市儿童医院	总值班电话：86627601	地址：成都市太升南路137号
成都市牛市口盲人按摩医院	电话：84443995
成都市西区医院	电话：87565100
成都市成华区第七人民医院	电话：84203960
成都市成华区第三人民医院	电话：83511849
成都市成华区第五人民医院	电话：84120263
成都市成实医院	电话：83264458-805	地址：二环路北四段3号
成都市华川医院	电话：84386875
成都市妇产科医院	电话：86130990
成都市武侯区人民医院（成都市武侯区妇幼保健院）	电话：85070922
成都市武侯区阳光医院	电话：85585238
成都市永丰医院	电话：85065334
成都市青羊区人民医院	电话：86247602	地址：万和路7号
成都市青羊区第九人民医院	电话：87468615
成都市金牛区人民医院	院办电话：87535140	地址：金牛区茶店子健康巷3号
成都市金牛区第四人民医院	电话：83335276
成都市建工医院、成都市职业康复中心	院办公室电话：83331125	地址：成都市金牛区外曹家巷44号
成都市城市管理委员会职工医院	电话：84331138
成都市第一人民医院、成都市中医医院	总机电话：86666477
成都市中医医院	急诊电话：86914657	地址：春熙路东段2号
成都市第二人民医院	电话：86621522
成都市第七人民医院	总机电话：85431030	地址：致民路十二中街1号
成都市第八人民医院	电话：86936309
成都市第九人民医院	院总值班室电话：86135189	地址：包家巷77号
成都市第六人民医院	电话：84328122
成都市锦江区人民医院	电话：86755686	地址：暑袜北二街65号
成都市慢性病医院	电话：83572191	地址：成都外北天回镇植物院内
成都协和医院	电话：87371777
成都成量集团公司医院	电话：83246563
成都华医医学综合医院	电话：87775338
成都交通医院	电话：83288850
成都军区总医院	电话：86956859
成都沙河堡医院	电话：84787629
成都现代医院	电话：85074038
成都国光电气总公司医院	电话：84311013
成都科华医院	电话：85235269
成都科创医院	电话：86753093
成都济民医院	电话：83399018	地址：成都市一环路北三段25号
成都铁路中心医院	急诊电话：83186616	地址：成都市火车北站二环路北二段82号
成都康桥医院	电话：86060120	地址：成都市洗面桥街5号（衣冠庙立交桥旁）
成都铁路和分局医院	电话：83381809	地址：成都市二环路北三段363号32幢
成都慈济医院	电话：87368300
成都满地可医院	电话：81700539
华协医院	电话：87768854、87779120	地址：成都市西安南路59号
华西医科大学附属第一医院	电话：85422023
华西医科大学附属第三医院	电话：85195666
武侯区第一人民医院	电话：85432976
武侯区第二人民医院	电话：85054738
武侯区第三人民医院	电话：85026819
武侯中医医院	电话：51076122
武侯金花镇医院	电话：85364435
武警四川总队成都医院	医疗办公室电话：86308530	地址：浆洗街5号附2号
武警四川省消防总队医院	烧伤科电话：86303647	地址：成温立交桥石人南路21号
青羊区府南金沙社区卫生服务中心	电话：87328782
青羊区第二人民医院	电话：86753396
青羊区第三人民医院	电话：86740878
青羊区第六人民医院、青羊区中医医院	电话：87337120
青羊区第四人民医院	电话：86114439
明珠医院	电话：87021565
金堂县赵镇城关医院	外科、骨科电话：84986513	地址：金堂赵镇文化街76号
成都恒博医院	电话：87773445	地址：成都市营门口路50号（西门国贸大厦对面）
金牛区中医医院	电话：83572818
金牛区第二人民医院	电话：87746341
金建人民医院成都市金牛区沙河源社区卫生服务中心	电话：83146965	地址：洞子口沙河源古柏路
怡和医院	总机电话：83188668	地址：成都市一环路北二段1号（西北桥）
金牛区第四人民医院	电话：83332617
城西医院	电话：87363216
科学园医院	电话：85229853
晋康医院	电话：83258792
博爱医院	电话：86710624
锦江区第二人民医院	电话：84446038
锦江区第七人民医院	电话：85910255
成都丽人女子医院	健康专线：86611111	地址：成都市人民中路二段43号