成都市家政服务公司通讯录
◇◆◇管道疏通◇◆◇
1、成华区诚信疏通管道服务部	电话：84383463
2、成华区都市疏通管道服务部	电话：84337043
3、成华区铁军疏掏服务部	电话：84374999
◇◆◇杀虫治害、灭菌消毒◇◆◇
1、四川省森林病虫防治检疫总站	电话：83220342
2、成都市长盛灭鼠除虫卫生防病有限公司	电话：85560659	地址：小天中街29号
3、成都市曙光消毒除虫清洁有限公司	电话：85130943	地址：肖家河沿街154号
◇◆◇家政服务◇◆◇
1、天虎清洁服务部	电话：85055622
2、双信保洁服务中心	电话：87320569	地址：府南新区锦屏路一巷
3、北京月嫂爱心家务服务中心成都分部	电话：86119226
4、四川川妹子家政有限公司	电话：83338850	地址：成都市肖家村二巷8号金牛社区服务中心3F
5、成华区市民搬家服务部	电话：83358888
6、成华区茂缘疏管清洁服务公司	电话：86655357
7、成都心悦家政服务有限公司	电话：87373468
8、成都书童家政保洁有限公司	电话：85555751
9、成都玉龙搬家运输服务有限公司	电话：84412345
10、成都巧手家政服务有限责任公司	电话：85567488	地址：成都市玉林北路7号附3-4号
11、成都市艾明保洁有限公司	电话：86081580	地址：成都市人民南路四段中成市场A座
12、成都市乐民搬家公司	电话：87743676
13、武侯区规矩保洁服务部	电话：85084242
14、青羊区黄瓦家政服务职业介绍有限公司	电话：86641826
15、成都市忠厚人家政服务有限公司	电话：85142945
16、成都市威达保洁有限公司	电话：87797955
17、高新区红日升家政服务部	电话：85182609、80877763	地址：成都市高新区紫荆南路23号
18、成都市家家净保洁有限公司	电话：87333633
19、锦江区八意搬家服务部	电话：84518181
20、锦江区河滨社区欣勤家政服务部	电话：84530698	地址：锦江区龙舟路小区东巷31号
21、成都市鹏城保洁公司	电话：87629097	地址：金牛区发九里堤星辰路58号
22、成都市澳华清洁服务有限公司	电话：86761631
23、成都华欣家政连锁服务中心	电话：85182517
24、成都安位家政实业有限责任公司	电话：83332687
25、成都好月嫂家政服务中心	电话：86242377
26、成都红豆家政服务中心	电话：87345634
27、成都奇保物业保洁有限公司	电话：85065841	地址：双楠龙门巷62号，双楠人人乐对面
28、成都蚂蚁保洁工程有限公司	电话：85137564
29、成都保得家政服务中心	电话：87319000
30、成都清美科技服务有限责任公司	电话：87527451
31、成都蓝精灵家政服务有限责任公司	电话：83251508
32、成都新欣清洁	电话：85109826	地址：高升桥 东路6号罗马假日广场A2-211
33、红梅家政	电话：85083544	地址：成都市广福桥街30号附44号
34、武侯区人民搬家服务部	电话：85098788
35、武候区全兴搬家队	电话：85555545
36、武侯区黎明保洁服务部	电话：87033626
37、青羊区白家塘劳动事务所	电话：86268266
38、金牛区华欣家政服务部	电话：87632544
39、金牛区威达保洁服务部	电话：87546444
40、洁华物业家政服务中心	电话：87032152
41、新华物业家政服务中心	电话：84311333、84311777
42、高新区大发搬家服务部	电话：85188195
43、锦江区互顺家政服务部	电话：84318638
44、新鸿保洁	电话：84414889
◇◆◇母婴护理◇◆◇
1、葆婴有限公司成都分公司	电话：85481865
2、亮婴堂母婴服务	电话：85553935、85560779、85582499	地址：成都市人民南路三段22号零三招待所一号楼二楼