经过成都站的所有列车
车次	始发站	始发时间	经过站	到达时间	发车时间	终点站	到达时间
1011/1014	乌西	22:47	--	--	--	成都	第4日05:05	
1012/1013	成都	09:45	--	--	--	乌西	第3日14:39
1037/1040	成都	08:06	--	--	--	宁波	第3日15:55
1038/1039	宁波	17:48	--	--	--	成都	第3日22:44
1047/1050	格尔木	19:54	--	--	--	成都	第3日10:58
1048/1049	成都	17:25	--	--	--	格尔木	第3日09:02
T128/T125	东莞东	21:58	--	--	--	成都	第3日07:26
1351/1354	成都	21:05	--	--	--	上海	第3日11:38
1352/1353	上海	13:44	--	--	--	成都	第3日06:12
1363	北京西	22:48	--	--	--	成都	第3日07:06
1364	成都	20:38	--	--	--	北京西	第3日05:31
1431/1434A	成都	21:50	--	--	--	合肥	第3日07:05
1431/1434B	成都	21:50	--	--	--	南京西	第3日10:51
1485	太原	15:31	--	--	--	成都	第2日19:18
1486	成都	23:25	--	--	--	太原	第3日05:01
1718/1719	成都	13:52	--	--	--	呼和浩特	第3日07:00
2003	成都	09:18	--	--	--	昆明	第2日07:49
2004	昆明	11:45	--	--	--	成都	第2日10:13
2097	郑州	09:41	--	--	--	成都	第2日09:52
2098	成都	18:51	--	--	--	郑州	第2日18:35
2119	西安	16:59	--	--	--	成都	第2日09:14
2120	成都	14:25	--	--	--	西安	第2日08:11
N852	贵阳	13:30	--	--	--	成都	第2日07:58
5605	成都	22:56	--	--	--	宜宾	第2日05:38
5606	宜宾	09:00	--	--	--	成都	当日15:58
5611	成都	21:55	--	--	--	西昌南	第2日08:28
5612	西昌南	19:35	--	--	--	成都	第2日06:20
5625	南充	09:35	--	--	--	成都	当日14:21
5626	成都	15:22	--	--	--	南充	当日20:26
5628/5629	成都	22:58	--	--	--	万州	第2日08:09
5633	达州	12:49	--	--	--	成都	当日19:28
5634	成都	20:13	--	--	--	南充	当日23:44
5637	南充	07:31	--	--	--	成都	当日11:12
5638	成都	17:18	--	--	--	南充	当日20:55
5642/5643	成都	12:30	--	--	--	万州	当日21:26
5647	南充	17:44	--	--	--	成都	当日21:48
5648	成都	07:01	--	--	--	南充	当日11:04
8602/8603	普济	07:02	--	--	--	成都	当日17:20
8604	成都	07:46	--	--	--	普济	当日19:28
8615	成都	16:40	--	--	--	资中	当日21:40
8616	资中	04:56	--	--	--	成都	当日10:29
K113	成都	13:00	--	--	--	昆明	第2日07:10
K114	昆明	12:38	--	--	--	成都	第2日06:58
K117	北京西	11:29	成都	第2日18:05	18:20	攀枝花	第3日07:01
K118	攀枝花	09:02	成都	当日22:08	22:24	北京西	第3日05:22
K139/K141/K144	成都	08:52	--	--	--	南宁	第2日19:38
K140/K142/K143	南宁	17:53	--	--	--	成都	第3日06:00
K145	成都	16:10	--	--	--	昆明	第2日11:53
K146	昆明	20:10	--	--	--	成都	第2日14:34
K165	西安	22:10	成都	第2日14:53	15:15	昆明	第3日11:21
K166	昆明	18:22	成都	第2日12:58	13:24	西安	第3日05:40
K191/K194	成都	19:30	--	--	--	广州	第3日10:05
K192/K193	广州	15:56	--	--	--	成都	第3日08:32
K281/K284	成都	15:15	--	--	--	上海	第3日06:41
K282/K283	上海	21:05	--	--	--	成都	第3日11:12
K289/K292	成都	18:40	--	--	--	上海	第3日06:23
K345/K348	兰州	15:46	--	--	--	成都	第2日13:20
K346/K347	成都	14:55	--	--	--	兰州	第2日12:42
K352/K353	成都	18:38	--	--	--	上海	第3日14:48
K385/K388	沈阳北	19:05	--	--	--	成都	第3日13:50
K386/K387	成都	16:55	--	--	--	沈阳北	第3日11:38
K390/K391	成都	10:29	--	--	--	福州	第3日06:10
K5	西安	13:19	--	--	--	成都	第2日05:48
K6	成都	19:42	--	--	--	西安	第2日12:06
N851	成都	13:52	--	--	--	贵阳	第2日07:13
N853/N856	攀枝花	17:09	成都	第2日06:48	07:07	重庆	第2日18:10
N854/N855	重庆	08:14	成都	当日18:34	18:50	攀枝花	第2日08:35
N857	成都	21:15	--	--	--	重庆	第2日07:40
N858	重庆	21:08	--	--	--	成都	第2日07:16
N859	南充	13:45	--	--	--	成都	当日17:10
N860	成都	16:20	--	--	--	南充	当日20:05
N861	广元	15:46	--	--	--	成都	当日21:28
N862	成都	08:25	--	--	--	广元	当日14:10
N871	成都	20:20	--	--	--	攀枝花	第2日09:50
N879	达州	16:11	--	--	--	成都	当日22:35
N880	成都	07:58	--	--	--	达州	当日14:57
T126/T127	成都	21:35	--	--	--	东莞东	第3日06:53
T245/T248	成都	15:07	--	--	--	武昌	第2日08:08
T246/T247	武昌	17:26	--	--	--	成都	第2日10:01
T7	北京西	16:35	--	--	--	成都	第2日18:37
T8	成都	10:00	--	--	--	北京西	第2日11:50
K246/K247	成都	20:10	--	--	--	泰州	第3日09:32
K245/K248	泰州	20:06	--	--	--	成都	第3日08:45
N878	成都	16:40	--	--	--	江油	当日19:10
K206/K207	成都	12:54	--	--	--	青岛	第3日04:51
5627/5630	万州	20:46	--	--	--	成都	第2日06:38
N877	江油	07:02	--	--	--	成都	当日09:38
5641/5644	万州	07:01	--	--	--	成都	当日16:17
N867	达州	22:20	--	--	--	成都	第2日05:19
1717/1720	呼和浩特	15:00	--	--	--	成都	第3日06:25
K290/K291	上海	08:51	--	--	--	成都	第2日20:35
K389/K392	福州	12:26	--	--	--	成都	第3日08:22
K351/K354	上海	16:07	--	--	--	成都	第3日15:04
K208/K205	青岛	16:01	--	--	--	成都	第3日08:10
1432/1433A	合肥	22:16	--	--	--	成都	第3日07:58
1432/1433B	南京西	19:12	--	--	--	成都	第3日07:58