旅游公司通讯录
1、成都中国青年（国际）旅行社	电话：85577373、85519488	地址：电信南街95号
2、成都中国青年旅行社	电话：85599517、85599537、85599334、85553381	地址：洗面桥街城市阳光大厦1511#
3、四川中星旅游顾问有限公司公司	电话：86690408
4、四川世嘉航空旅游服务有限公司	电话：86718716
5、四川仪陇风云旅游服务有限公司	电话：83263340
6、四川华兴旅游酒店管理有限公司	电话：87772600
7、四川交运旅游运业有限公司联运旅游运业分公司	电话：83531077
8、四川金旅旅游信息网络有限公司	电话：86740717
9、四川省大藏旅游文化有限责任公司	电话：87775768
10、四川省中国青年旅行社泸沽湖营运中心	电话：81825859	地址：洗面桥街22号1903房
11、四川省中国国际旅行社四川省海外旅游公司	电话：86658731	地址：成都市人民南路二段31号附1号
12、四川省中国国际旅行社华西营业部	电话：85576888	地址：成都市人民南路三段22号一号楼
13、四川省中国旅行社成都商务分社、成都华蓉会议服务有限公司	电话：86060016	地址：成都市西马道街40号新2号
14、四川省成都安捷旅游运务有限公司	电话：87793967
15、四川省旅游宣传促进中心	电话：86662720
16、四川省锦江旅游服务有限公司	电话：87733405
17、新东方国际旅行社国际交流中心	电话：86114000	地址：成都市锦里东路2号宏达大厦8楼B
18、四川美亚旅游服务有限责任公司	电话：87610066
19、四川航空旅行社有限公司	电话：85089999
20、四川黄龙马旅游股份有限公司	电话：86128283	地址：四川省成都市锦里西路107号锦江时代花园北楼13层6号
21、四川嘉陵旅游公司	电话：86716379
22、四川麒龙汽车租赁有限公司	电话：85561938	地址：成都玉林北路人和宾馆一楼
23、四姑娘山旅游开发有限公司	电话：83336656
24、成都大通实业有限公司	电话：86134309
25、成都天马旅行社团体旅游服务中心	电话：87799777
26、成都中国青年旅行社-远景旅游	电话：87044366	地址：成都市外双楠小区逸都路1号附3号双楠美邻 
27、成都中国青年旅行社（麒麟天下游）	电话：86066680
28、港宇汽车租赁有限公司	电话：84305266、84304266	地址：成都市双桥路北1号（航空局招待所630-638室）
29、成都中国青年旅行社	电话：86085808、85563318
30、成都光大国际旅行社	电话：86068686
31、成都华侨旅游开发有限责任公司	电话：87310094
32、成都旭丰航空旅游服务有限责任公司	电话：87671156
33、成都导游管理服务有限公司	电话：86651140
34、四川省中国旅行社	电话：86060998、85510383、86060898、87022242
35、成都爱地旅游策划有限责任公司	电话：85231356、13982097412
36、丽星邮轮（香港）有限公司广州代表处成都联络处	电话：86766298
37、金牛区商业旅游服务公司	电话：83335388
38、九寨沟网络国际旅行社有限责任公司	电话：87545520
39、九寨沟网络旅游有限责任公司	电话：87575425
40、九寨岷江国际旅行社	电话：87530520	地址：成都市二环路北一段209号
41、四川人文自然旅行社有限责任公司	电话：84396518	地址：成都市双林路388号富临大厦6楼D座
42、四川东来旅行社	电话：88899040、89800752、88081107	地址：金盾路52号国栋大厦10楼F座
43、四川青城山旅行社有限责任公司	电话：86667010	地址：成都市大业路16号13-14
44、四川林海旅行社	电话：83195172	地址：成都市成华西街5号
45、四川和平国际旅行社	电话：85552062
46、四川岷山旅行社	电话：85571666
47、四川金桥国际旅行社	电话：86124527	地址：成都市西御街8号西御大厦A座29屋
48、四川平安旅游有限公司	电话：85220750	地址：成都市一环路南一段2号（九眼桥好望角1219号）
49、四川省中国国际旅行社四川海外旅游公司	电话：86068660	地址：西大街84号金色夏威夷A座S248
50、四川商旅旅行社有限公司	电话：86082100	地址：成都市上东大街53号新良大厦2212室