<p class="page_title_text"> Options Setting</p>
<table >
<tr>
	<td class="clsTab" id="currency"> Currency </td>
	<td class="clsTab" id="unit"> Unit </td>
	<td class="clsTab" id="character"> Character </td>
	<td class="clsTab" id="payment_terms"> Payment Terms </td>
	<td class="clsTab" id="tax">Tax</td>
	<td class="clsTab" id="status">Borad Status</td>
</tr>
<tr>
	<td colspan="6">
	<iterate name="result" id="type_item">
		<form action="__URL__/submit" method="post" target="_iframe">
		<input type="hidden" name="type" value="{$key}" />
		<if condition="$key eq $default_type">
		<table class="clsTab" width="100%" cellpadding="2" border="1" id="{$key}">
		<else />
		<table class="clsTab" width="100%" cellpadding="2" border="1" id="{$key}" style="display:none">
		</if>
		<tr>
			<th>No.</th>
			<th>Name</th>
			<eq name="key" value="currency">
			<th>Code</th>
			</eq>
			<th>Order</th>
			<th>OP</th>
		</tr>
		<iterate name="type_item" id="item" key="j">
		<tr>
			<td>{$j}</td>
			<td class="name">{$item['name']}</td>
			<eq name="item.type" value="currency">
			<td class="code">{$item['code']}</td>
			</eq>
			<td class="sort">{$item['sort']}</td>
			<td><a href="javascript:void(0);" onclick="edit(this,'{$item['id']}', {$i-1});">Edit</a>
				<a href="javascript:void(0);" onclick="myConfirm('Are you sure to delete this item?', '__URL__/delete/type/{$item.type}/id/{$item['id']}');" target="_iframe">Delete</a></td>

		</tr>
		</iterate>
		<tr id="{$item.type}">
			<td>{$j+1}</td>
			<td><input type="text" name="name" class="name" /></td>
			<if condition="$item.type eq 'currency'">
			<td><input type="text" name="code" class="code" /></td>
			<else />
			<input type="hidden" name="code" class="code" value="" />
			</if>
			<td><input type="text" name="sort" class="sort" size="3" value="{$item['sort']+1}"/></td>
			<td><input type="hidden" name="id" class="id" value="" />
				<input type="submit" name="submit" class="submit" value="Add" /></td>
		</tr>
		</table>
		</form>
	</iterate>
	</td>
</tr>
</table>
<p class="center"></p>
<script>
$(document).ready(function(){
	$("td#{$default_type}").addClass("current");
	$("td.clsTab").each(function(){
		$(this).css("cursor", "pointer").click(function(){
			switchTab($(this).attr("id"));
		});
	});
});
var has_reset = new Array(false, false, false, false, false, false);
function edit(obj, id, i) {
	var parent = $(obj).parent().parent();
	var name = parent.children(".name").text();
	if(parent.children(".code")) {
		var code = parent.children(".code").text();
	}
	else{
		var code = '';
	}
	var sort = parent.children(".sort").text();

	var table = parent.parent();
	table.find("tr:last").children().children(".name").val(name);
	table.find("tr:last").children().children(".code").val(code);
	table.find("tr:last").children().children(".sort").val(sort);
	table.find("tr:last").children().children(".id").val(id);
	table.find("tr:last").children().children(".submit").val('Save');
	if(!has_reset[i]) {
		table.find("tr:last").children().children(".submit").after('<input type="reset" class="reset" value="Cancel"/>');
		$("input.reset").click(function(){
			document.forms[i].reset();
			table.find("tr:last").children().children(".id").val('');
			table.find("tr:last").children().children(".submit").val('Add');
			$(this).remove();
			has_reset[i] = false;
		});
		has_reset[i] = true;
	}
}
</script>